Repository: Hyp6666/PalmiAgent
Catalog: PalmiAgent/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# appMode.chat
source: Chat
ja: チャット
ko: 채팅
zh_hans: 聊天
zh_hant: 聊天

# appMode.chatMode
source: Chat Mode
ja: チャットモード
ko: 채팅 모드
zh_hans: 聊天模式
zh_hant: 聊天模式

# appMode.professional
source: Professional
ja: プロ
ko: 프로
zh_hans: 专业
zh_hant: 專業

# appMode.professionalMode
source: Professional Mode
ja: プロモード
ko: 프로 모드
zh_hans: 专业模式
zh_hant: 專業模式

# attachment.camera
source: Camera
ja: カメラ
ko: 카메라
zh_hans: 相机
zh_hant: 相機

# attachment.cameraUnavailable
source: Camera is not available on this device.
ja: このデバイスではカメラを使用できません。
ko: 현재 기기에서는 카메라를 사용할 수 없습니다.
zh_hans: 当前设备不可用相机。
zh_hant: 目前設备不可用相機。

# attachment.deepResearch
source: Deep Research
ja: 深度リサーチ
ko: 심층 연구
zh_hans: 深度研究
zh_hant: 深度研究

# attachment.deepResearch.subtitle
source: Research the question in greater depth
ja: 質問をより深く調査します
ko: 질문을 더 깊이 조사합니다
zh_hans: 围绕问题展开更深入研究
zh_hant: 圍繞問題展開更深入研究

# attachment.files
source: Files
ja: ファイル
ko: 파일
zh_hans: 文件
zh_hant: 檔案

# attachment.goal
source: Goal
ja: 目標
ko: 목표
zh_hans: 目标
zh_hant: 目標

# attachment.goal.subtitle
source: Set a goal and keep Palmi moving toward it
ja: 目標を設定して継続的に進めます
ko: 목표를 세우고 계속 진행합니다
zh_hans: 设立目标并持续推进
zh_hant: 設立目標並持續推进

# attachment.photos
source: Photos
ja: 写真
ko: 사진
zh_hans: 照片
zh_hant: 照片

# attachment.remove
source: Remove attachment
ja: 添付ファイルを削除
ko: 첨부 파일 제거
zh_hans: 移除附件
zh_hant: 移除附件

# backgroundProcessing.status.processing
source: Processing conversation
ja: 会話を処理中
ko: 대화 처리 중
zh_hant: 正在處理對話

# backgroundProcessing.status.progress
source: Processing · %d%%
ja: 処理中 · %d%%
ko: 처리 중 · %d%%
zh_hant: 正在處理 · %d%%

# backgroundProcessing.status.preparing
source: Preparing work
ja: タスクを準備中
ko: 작업 준비 중
zh_hant: 正在準備任務

# backgroundProcessing.status.thinking
source: Analyzing the task
ja: タスクを分析中
ko: 작업 분석 중
zh_hant: 正在分析任務

# backgroundProcessing.status.executing
source: Using tools
ja: ツールを実行中
ko: 도구 실행 중
zh_hant: 正在呼叫工具

# backgroundProcessing.status.waiting
source: Waiting for input
ja: 入力待ち
ko: 입력 대기 중
zh_hant: 正在等待輸入

# backgroundProcessing.status.summarizing
source: Preparing the final answer
ja: 最終回答を作成中
ko: 최종 답변 작성 중
zh_hant: 正在整理最終答覆

# backgroundProcessing.status.completed
source: Completed · 100%
ja: 完了 · 100%
ko: 완료 · 100%
zh_hant: 已完成 · 100%

# backgroundProcessing.status.failed
source: Run stopped
ja: 実行を停止しました
ko: 실행이 중지됨
zh_hant: 執行已停止

# chat.tool.interrupted
source: Tool interrupted
ja: ツールが中断されました
ko: 도구가 중단됨
zh_hant: 工具已中斷

# chat.tool.interrupted.details
source: The run ended before this tool returned a result.
ja: 結果が返る前に実行が終了しました。
ko: 결과가 반환되기 전에 실행이 종료되었습니다.
zh_hant: 本輪執行在該工具回傳結果前已經結束。

# task.progress.current
source: Current: %@
ja: 現在：%@
ko: 현재: %@
zh_hant: 目前：%@

# subagent.tool.spawn
source: Delegate tasks
ja: サブタスクを委任
ko: 하위 작업 위임
zh_hant: 派發子任務

# subagent.tool.list
source: List subagents
ja: Subagent を一覧
ko: Subagent 목록
zh_hant: 查看 Subagent

# subagent.tool.send
source: Message subagent
ja: Subagent にメッセージ
ko: Subagent에 메시지
zh_hant: 補充 Subagent 指令

# subagent.tool.wait
source: Wait for subagents
ja: Subagent を待機
ko: Subagent 대기
zh_hant: 等待 Subagent

# subagent.tool.close
source: Close subagents
ja: Subagent を終了
ko: Subagent 닫기
zh_hant: 關閉 Subagent

# subagent.result.listed
source: Subagent statuses updated
ja: Subagent の状態を更新しました
ko: Subagent 상태를 업데이트했습니다
zh_hant: 已更新 Subagent 狀態

# subagent.result.spawnFailed
source: No subagent could be started
ja: Subagent を開始できませんでした
ko: Subagent를 시작하지 못했습니다
zh_hant: 沒有 Subagent 成功啟動

# subagent.result.spawned
source: Started %d subagents
ja: %d 個の Subagent を開始しました
ko: Subagent %d개를 시작했습니다
zh_hant: 已啟動 %d 個 Subagent

# subagent.result.partial
source: Started %d subagents · %d failed
ja: %d 個を開始 · %d 個が失敗
ko: Subagent %d개 시작 · %d개 실패
zh_hant: 已啟動 %d 個 Subagent · %d 個失敗

# subagent.result.messageQueued
source: Message queued for the subagent
ja: メッセージをキューに追加しました
ko: 메시지를 대기열에 추가했습니다
zh_hant: 補充訊息已排隊

# subagent.result.collected
source: Collected %d subagent results
ja: %d 件の結果を収集しました
ko: Subagent 결과 %d개를 수집했습니다
zh_hant: 已收集 %d 個 Subagent 結果

# subagent.result.timeout
source: Some subagents are still running
ja: 一部の Subagent はまだ実行中です
ko: 일부 Subagent가 아직 실행 중입니다
zh_hant: 仍有 Subagent 在執行

# subagent.result.closed
source: Closed %d subagents
ja: %d 個の Subagent を終了しました
ko: Subagent %d개를 닫았습니다
zh_hant: 已關閉 %d 個 Subagent

# subagent.result.failed
source: Subagent operation failed
ja: Subagent 操作に失敗しました
ko: Subagent 작업 실패
zh_hant: Subagent 操作失敗

# subagent.status.queued
source: Subagent · queued
ja: Subagent · キュー済み
ko: Subagent · 대기 중
zh_hant: Subagent · 已排隊

# subagent.status.running
source: Subagent · running
ja: Subagent · 実行中
ko: Subagent · 실행 중
zh_hant: Subagent · 執行中

# subagent.status.waitingApproval
source: Subagent · waiting for approval
ja: Subagent · 承認待ち
ko: Subagent · 승인 대기
zh_hant: Subagent · 等待核准

# subagent.status.completed
source: Subagent · completed
ja: Subagent · 完了
ko: Subagent · 완료
zh_hant: Subagent · 已完成

# subagent.status.failed
source: Subagent · failed
ja: Subagent · 失敗
ko: Subagent · 실패
zh_hant: Subagent · 失敗

# subagent.status.cancelled
source: Subagent · cancelled
ja: Subagent · キャンセル
ko: Subagent · 취소됨
zh_hant: Subagent · 已取消

# subagent.relatedThreads
source: Child sessions
ja: 子セッション
ko: 하위 세션
zh_hant: 子會話

# subagent.openThread
source: Open child session
ja: 子セッションを開く
ko: 하위 세션 열기
zh_hant: 開啟子會話

# workspace.delete.runningBlocked
source: Stop the running agent and wait for it to finish saving before deleting this session or project.
ja: 実行中の Agent を停止し、保存完了後にセッションまたはプロジェクトを削除してください。
ko: 실행 중인 Agent를 중지하고 저장이 끝난 뒤 세션이나 프로젝트를 삭제하세요.
zh_hant: 請先停止正在執行的 Agent，並等待儲存完成後再刪除會話或專案。

# chat.accessibility.backToWorkspace
source: Back to workspace
ja: ワークスペースに戻る
ko: 작업 공간으로 돌아가기
zh_hans: 返回工作区
zh_hant: 回傳工作區

# chat.accessibility.chatTools
source: Chat Tools
ja: チャットツール
ko: 채팅 도구
zh_hans: 聊天工具
zh_hant: 聊天工具

# chat.answer.copied
source: Answer copied
ja: 回答をコピーしました
ko: 답변을 복사했습니다
zh_hans: 已复制回答
zh_hant: 已復制回答

# chat.answer.copy
source: Copy answer
ja: 回答をコピー
ko: 답변 복사
zh_hans: 复制回答
zh_hant: 復制回答

# chat.answer.share
source: Share answer
ja: 回答を共有
ko: 답변 공유
zh_hans: 分享回答
zh_hant: 分享回答

# chat.code.copied
source: Copied
ko: 복사됨
zh_hant: 已複製

# chat.code.copy
source: Copy
ko: 복사
zh_hant: 複製

# chat.attachment.limitReached
source: You can add up to %d attachments.
ja: 添付ファイルは最大 %d 個まで追加できます。
ko: 첨부 파일은 최대 %d개까지 추가할 수 있습니다.
zh_hans: 最多只能添加 %d 个附件。
zh_hant: 最多只能加入 %d 個附件。

# chat.attachment.limitTrimmed
source: You can add up to %d attachments. The first %d were kept.
ja: 添付ファイルは最大 %d 個まで追加できます。先頭の %d 個を保持しました。
ko: 첨부 파일은 최대 %d개까지 추가할 수 있습니다. 처음 %d개를 유지했습니다.
zh_hans: 最多只能添加 %d 个附件，已保留前 %d 个。
zh_hant: 最多只能加入 %d 個附件，已保留前 %d 個。

# chat.capability.chat
source: Chat
ja: チャット
ko: 채팅
zh_hans: 聊天
zh_hant: 聊天

# chat.capability.defaultChat
source: Plain chat
ja: 通常チャット
ko: 기본 채팅
zh_hans: 默认纯聊天
zh_hant: 預設纯聊天

# chat.capability.webSearch
source: Web Search
ja: Web 検索
ko: 웹 검색
zh_hans: 联网搜索
zh_hant: 連網搜尋

# chat.capability.webSearch.subtitle
source: Search the web or read a specific URL.
ja: Web を検索するか、指定した URL を読み取ります。
ko: 웹을 검색하거나 지정한 URL을 읽습니다.
zh_hans: 搜索网页或读取明确 URL。
zh_hant: 搜尋網頁或讀取明確 URL。

# chat.composer.deepResearchHint
source: Deep Research is on. Enter a topic for Palmi to investigate.
ja: 深度リサーチモードです。Palmi に調査してほしい内容を入力してください
ko: 심층 연구 모드입니다. Palmi가 조사할 내용을 입력하세요
zh_hans: 当前是深度研究模式，请输入内容让 Palmi 进行深度研究
zh_hant: 目前是深度研究模式，請輸入內容讓 Palmi 进行深度研究

# chat.composer.deepResearchMode
source: Deep Research Mode
ja: 深度リサーチモード
ko: 심층 연구 모드
zh_hans: 深度研究模式
zh_hant: 深度研究模式

# chat.composer.goalHint
source: Goal mode is on. Enter a goal for Palmi to complete.
ja: 目標モードです。Palmi に完了してほしい目標を入力してください
ko: 목표 모드입니다. Palmi가 완료할 목표를 입력하세요
zh_hans: 当前是目标模式，请输入内容以设立目标让 Palmi 完成
zh_hant: 目前是目標模式，請輸入內容以設立目標讓 Palmi 完成

# chat.composer.goalMode
source: Goal Mode
ja: 目標モード
ko: 목표 모드
zh_hans: 目标模式
zh_hant: 目標模式

# chat.composer.plan
source: Plan
ja: 計画
ko: 계획
zh_hans: 规划
zh_hant: 規劃

# chat.contextCompaction.completed
source: Context compressed
ja: コンテキストを圧縮しました
ko: 컨텍스트가 압축되었습니다
zh_hans: 已压缩上下文
zh_hant: 已壓縮上下文

# chat.contextCompaction.completed.detail
source: Context compressed
ja: コンテキストを圧縮しました
ko: 컨텍스트가 압축되었습니다
zh_hans: 已压缩上下文
zh_hant: 已壓縮上下文

# chat.contextCompaction.running
source: Compressing context
ja: コンテキストを圧縮中
ko: 컨텍스트 압축 중
zh_hans: 正在压缩上下文
zh_hant: 正在壓縮上下文

# chat.contextCompaction.running.automatic
source: Auto-compressing context
ja: コンテキストを自動圧縮中
ko: 컨텍스트 자동 압축 중
zh_hans: 正在自动压缩上下文
zh_hant: 正在自動壓縮上下文

# chat.contextCompaction.running.manual
source: Compressing context manually
ja: コンテキストを手動圧縮中
ko: 컨텍스트 수동 압축 중
zh_hans: 正在手动压缩上下文
zh_hant: 正在手動壓縮上下文

# chat.contextCompaction.skipped
source: No context compression needed
ja: コンテキスト圧縮は不要です
ko: 컨텍스트 압축이 필요 없습니다
zh_hans: 无需压缩上下文
zh_hant: 無需壓縮上下文

# chat.error.callFailed
source: Call failed: %@
ja: 呼び出しに失敗しました：%@
ko: 호출 실패: %@
zh_hans: 调用失败：%@
zh_hant: 呼叫失敗：%@

# chat.error.interruptedAfterRestart
source: The previous run was interrupted after the app quit or the system reclaimed it.
ja: 前回の実行は、App の終了またはシステム回収後に中断されました。
ko: 이전 실행은 앱 종료 또는 시스템 회수 후 중단되었습니다.
zh_hans: 上次运行在 App 退出或系统回收后中断。
zh_hant: 上次运行在 App 退出或系統回收后中断。

# chat.error.sideEffectUnknown
source: The previous run stopped with an unknown tool side-effect state (%@). It will not retry automatically; verify the actual result first.
ja: 前回の実行はツールの副作用状態が不明なまま中断しました（%@）。自動再試行は行いません。実際の結果を確認してください。
ko: 이전 실행은 도구 부작용 상태를 알 수 없는 상태에서 중단되었습니다(%@). 자동 재시도하지 않으므로 실제 결과를 먼저 확인하세요.
zh_hans: 上次运行在工具副作用状态未知时中断（%@）。不会自动重试，请先确认实际结果。
zh_hant: 上次運行在工具副作用狀態未知時中斷（%@）。不會自動重試，請先確認實際結果。

# chat.error.selectSessionFirst
source: Select a session first.
ja: 先にセッションを選択してください。
ko: 먼저 세션을 선택하세요.
zh_hans: 请先选择一个会话。
zh_hant: 請先選擇一個對話。

# chat.error.sessionBusy
source: This session is still processing. Send again later.
ja: このセッションは処理中です。後でもう一度送信してください。
ko: 현재 세션이 처리 중입니다. 잠시 후 다시 보내세요.
zh_hans: 当前会话正在处理，请稍后再发送。
zh_hant: 目前對話正在處理，請稍後再傳送。

# chat.export.attachments
source: Attachments
ja: 添付ファイル
ko: 첨부 파일
zh_hans: 附件
zh_hant: 附件

# chat.export.userQuestion
source: User Question
ja: ユーザーの質問
ko: 사용자 질문
zh_hans: 用户提问
zh_hant: 用戶提問

# chat.history.deleteMessage
source: This chat record will be deleted.
ja: このチャット履歴を削除します。
ko: 이 채팅 기록을 삭제합니다.
zh_hans: 将删除这条聊天记录。
zh_hant: 将刪除這則聊天記錄。

# chat.history.deleteTitle
source: Delete “%@”?
ja: “%@”を削除しますか？
ko: “%@”을(를) 삭제할까요?
zh_hans: 删除“%@”？
zh_hant: 刪除“%@”？

# chat.history.name
source: Name
ja: チャット名
ko: 채팅 이름
zh_hans: 聊天名称
zh_hant: 聊天名稱

# chat.history.new
source: New
ja: 新規チャット
ko: 새 채팅
zh_hans: 新增聊天
zh_hant: 新增聊天

# chat.history.rename
source: Rename
ja: チャット名を変更
ko: 채팅 이름 변경
zh_hans: 重命名聊天
zh_hant: 重新命名聊天

# chat.history.renameMessage
source: The name will be applied to this chat record immediately.
ja: 名前はこのチャット履歴にすぐ適用されます。
ko: 이름이 이 채팅 기록에 즉시 적용됩니다.
zh_hans: 名称会立即应用到这条聊天记录。
zh_hant: 名稱會立即應用到這則聊天記錄。

# chat.history.title
source: Chat history
ja: チャット履歴
ko: 채팅 기록
zh_hans: 聊天记录
zh_hant: 聊天記錄

# chat.input.placeholder
source: Message Palmi…
ja: メッセージを入力…
ko: 메시지 입력…
zh_hans: 输入消息…
zh_hant: 輸入訊息…

# chat.link.openInPalmi
source: Open in Palmi browser
ja: Palmi 内蔵ブラウザで開く
ko: Palmi 내장 브라우저에서 열기
zh_hans: Palmi 内置浏览器打开
zh_hant: Palmi 內建瀏覽器開啟

# chat.link.openInSafari
source: Open In Safari
ja: Safari で開く
ko: Safari에서 열기
zh_hans: Safari 浏览器打开
zh_hant: Safari 瀏覽器開啟

# chat.phaseThought
source: Phase Thought
ja: 段階思考
ko: 단계별 사고
zh_hans: 阶段思考
zh_hant: 階段思考

# chat.phaseThought.empty
source: No displayable phase thinking was provided for this turn.
ja: この段階思考には表示できる内容がありません。
ko: 이번 단계별 사고에는 표시할 내용이 없습니다.
zh_hans: （本次阶段思考未提供可展示内容）
zh_hant: （本次階段思考未提供可展示內容）

# chat.presetConfiguration
source: Preset Configuration
ja: プリセット設定
ko: 프리셋 구성
zh_hans: 预设配置
zh_hant: 預設設定

# chat.processing.waiting.1
source: Waiting for the model
ja: モデルの応答を待っています
ko: 모델 응답을 기다리는 중
zh_hant: 正在等待模型回覆

# chat.processing.waiting.2
source: Request in progress
ja: リクエストを処理中です
ko: 요청 처리 중
zh_hant: 請求處理中

# chat.processing.waiting.3
source: The model is generating a response
ja: モデルが応答を生成しています
ko: 모델이 응답을 생성하는 중
zh_hant: 模型正在產生回覆

# chat.processing.waiting.4
source: Receiving the response
ja: 応答を受信しています
ko: 응답을 수신하는 중
zh_hant: 正在接收回應

# chat.processing.waiting.5
source: The connection is still active
ja: 接続は処理中です
ko: 연결이 계속 처리 중
zh_hant: 連線仍在處理中

# chat.processing.waiting.6
source: Preparing the response
ja: 応答を準備しています
ko: 응답을 준비하는 중
zh_hant: 正在準備回覆

# chat.processing.waiting.7
source: Please wait
ja: しばらくお待ちください
ko: 잠시만 기다려 주세요
zh_hant: 請稍候

# chat.processing.tool.1
source: Tool is processing
ja: ツールが処理中です
ko: 도구가 처리 중입니다
zh_hans: 工具正在处理
zh_hant: 工具正在處理

# chat.processing.tool.2
source: Calling tool
ja: ツールを呼び出しています
ko: 도구를 호출하는 중
zh_hans: 正在调用工具
zh_hant: 正在呼叫工具

# chat.processing.tool.3
source: Generating tool result
ja: ツール結果を生成中です
ko: 도구 결과 생성 중
zh_hans: 工具结果生成中
zh_hant: 工具結果生成中

# chat.processing.tool.4
source: Palmi is using a tool
ja: Palmi がツールを使用しています
ko: Palmi가 도구를 사용하는 중
zh_hans: Palmi 正在使用工具
zh_hant: Palmi 正在使用工具

# chat.processing.tool.5
source: Letting the tool run
ja: ツールの処理を待っています
ko: 도구 실행을 기다리는 중
zh_hans: 让工具跑一会儿
zh_hant: 讓工具跑一會儿

# chat.queue.count
source: %d items
ja: %d 件
ko: %d개
zh_hans: %d 条
zh_hant: %d 則

# chat.queue.description
source: These messages will be sent together at the next safe point.
ja: これらのメッセージは次の安全なタイミングでまとめて送信されます。
ko: 현재 메시지는 다음 안전 지점에서 한 번에 전송됩니다.
zh_hans: 当前这些消息会在下一次安全点一次性送出。
zh_hant: 目前這些訊息會在下一次安全點一次性送出。

# chat.queue.pendingCount
source: %d pending
ja: 未送信 %d 件
ko: %d개 대기 중
zh_hans: %d 条待发送
zh_hant: %d 則待傳送

# chat.queue.title
source: Pending send queue
ja: 送信待ちキュー
ko: 전송 대기열
zh_hans: 待发送队列
zh_hant: 待傳送隊列

# chat.quickConfig.capability
source: Capability
ja: 機能
ko: 기능
zh_hans: 能力
zh_hant: 能力

# chat.quickConfig.close
source: Close
ja: 設定を閉じる
ko: 설정 닫기
zh_hans: 关闭配置
zh_hant: 關閉設定

# chat.quickConfig.phaseThought
source: Phase Thought
ja: 段階思考
ko: 단계별 사고
zh_hans: 阶段思考
zh_hant: 階段思考

# chat.quickConfig.phaseThoughtCaption
source: Allow Palmi to move tasks forward with phase summaries.
ja: Palmi が段階ごとの要約でタスクを進められるようにします。
ko: Palmi가 단계별 요약으로 작업을 진행하도록 허용합니다.
zh_hans: 允许 Palmi 以阶段总结形式推进任务。
zh_hant: 允许 Palmi 以階段總結形式推进任務。

# chat.quickConfig.thinkingCaption
source: Thinking controls require model support.
ja: 思考機能の設定にはモデル側の対応が必要です。
ko: 사고 기능 설정은 모델 자체가 지원해야 합니다.
zh_hans: 思考能力配置需模型本身支持。
zh_hant: 思考能力設定需模型本身支援。

# chat.quickConfig.thinkingMode
source: Thinking Mode
ja: 思考モード
ko: 사고 모드
zh_hans: 思考模式
zh_hant: 思考模式

# chat.quickConfig.thinkingStrength
source: Thinking Effort
ja: 思考強度
ko: 사고 강도
zh_hans: 思考强度
zh_hant: 思考强度

# chat.quickConfig.toolAuthorization
source: Tool Authorization
ja: ツール権限
ko: 도구 권한
zh_hans: 工具授权
zh_hant: 工具授權

# chat.quickConfig.tools
source: Tools
ja: ツール
ko: 도구
zh_hans: 工具
zh_hant: 工具

# chat.quickConfig.toolsCaption
source: Enable tools to let Palmi use more capabilities.
ja: Palmi の機能を広げるにはツールを有効にしてください。
ko: Palmi가 더 많은 기능을 사용하도록 도구를 켜세요.
zh_hans: 需开启工具以允许 Palmi 发挥更多功能。
zh_hant: 需開启工具以允许 Palmi 發挥更多功能。

# chat.quickConfig.webSearchCaption
source: Chat mode can always use time, location, and image recognition tools. This switch only controls web search.
ja: チャットモードでは時間、位置情報、画像認識ツールは常に使用できます。このスイッチは Web 検索だけを制御します。
ko: 채팅 모드에서는 시간, 위치, 이미지 인식 도구를 항상 사용할 수 있습니다. 이 스위치는 웹 검색만 제어합니다.
zh_hans: 聊天模式始终可用时间、定位和图片识别工具；此开关只控制联网搜索。
zh_hant: 聊天模式始终可用時間、定位和圖片辨識工具；此開关只控制連網搜尋。

# chat.running.processing
source: Processing
ja: 処理中
ko: 처리 중
zh_hans: 正在处理
zh_hant: 正在處理

# chat.running.waitingApproval
source: Waiting Approval
ja: 確認待ち
ko: 확인 대기 중
zh_hans: 等待确认
zh_hant: 等待确認

# chat.send
source: Send
ja: 送信
ko: 보내기
zh_hans: 发送
zh_hant: 傳送

# chat.share.answer
source: Answer
ja: Palmi の回答
ko: Palmi 답변
zh_hans: Palmi 回答
zh_hant: Palmi 回答

# chat.share.defaultTitle
source: Palmi session
ja: Palmi セッション
ko: Palmi 세션
zh_hans: Palmi 会话
zh_hant: Palmi 對話

# chat.share.fullAnswer
source: Full Answer
ja: Palmi の完全な回答
ko: Palmi 전체 답변
zh_hans: Palmi 完整回答
zh_hant: Palmi 完整回答

# chat.thinking
source: Thinking
ja: 思考
ko: 사고
zh_hans: 思考
zh_hant: 思考

# chat.token.cacheUnsupported
source: Cache Unsupported
ja: キャッシュヒット非対応
ko: 캐시 적중 미지원
zh_hans: 缓存命中：不支持
zh_hant: 快取命中：不支援

# chat.token.cacheWarning
source: Cache may have expired. A new session may save about %@ input tokens.
ja: キャッシュが失効している可能性があります。新しいセッションでは約 %@ の入力 token を節約できる場合があります。
ko: 캐시가 만료되었을 수 있습니다. 새 세션에서는 약 %@ 입력 token을 절약할 수 있습니다.
zh_hans: 缓存可能已失效。新开会话预计可少发送约 %@ 输入 token。
zh_hant: 快取可能已失效。新開對話預計可少傳送约 %@ 輸入 token。

# chat.token.cachedInput
source: Cached Input
ja: キャッシュ済み入力
ko: 캐시된 입력
zh_hans: 缓存命中
zh_hant: 快取命中

# chat.token.estimated
source: Estimated
ja: 推定
ko: 추정
zh_hans: 估算
zh_hant: 估算

# chat.token.output
source: Output
ja: 出力
ko: 출력
zh_hans: 输出
zh_hant: 輸出

# chat.token.source
source: Metering source: %@
ja: 計測元：%@
ko: 계측 출처: %@
zh_hans: 计量来源：%@
zh_hant: 計量來源：%@

# chat.token.uncachedInput
source: Uncached Input
ja: 未キャッシュ入力
ko: 캐시되지 않은 입력
zh_hans: 未命中输入
zh_hant: 未命中輸入

# chat.tool.running
source: Calling %@
ja: %@を呼び出し中
ko: %@ 호출 중
zh_hans: 正在调用 %@
zh_hant: 正在呼叫 %@

# chat.tool.waitingResult
source: Waiting for tool result.
ja: ツール結果を待っています。
ko: 도구 결과를 기다리는 중입니다.
zh_hans: 等待工具返回结果。
zh_hant: 等待工具回傳結果。

# chat.turn.completed
source: Completed
ja: 完了
ko: 완료됨
zh_hans: 已完成
zh_hant: 已完成

# chat.turn.completed.minutesSeconds
source: Completed in %d min %d sec
ja: %d 分 %d 秒で完了
ko: %d분 %d초 만에 완료
zh_hans: 用时 %d 分 %d 秒完成
zh_hant: 用時 %d 分 %d 秒完成

# chat.turn.completed.seconds
source: Completed in %d seconds
ja: %d 秒で完了
ko: %d초 만에 완료
zh_hans: 用时 %d 秒完成
zh_hant: 用時 %d 秒完成

# common.add
source: Add
ja: 追加
ko: 추가
zh_hans: 添加
zh_hant: 加入

# common.back
source: Back
ja: 戻る
ko: 뒤로
zh_hans: 返回
zh_hant: 回傳

# common.cancel
source: Cancel
ja: キャンセル
ko: 취소
zh_hans: 取消
zh_hant: 取消

# common.close
source: Close
ja: 閉じる
ko: 닫기
zh_hans: 关闭
zh_hant: 關閉

# common.configure
source: Configure
ja: 設定
ko: 구성
zh_hans: 配置
zh_hant: 設定

# common.confirmOperation
source: Confirm operation
ja: 操作の確認
ko: 작업 확인
zh_hans: 确认操作
zh_hant: 确認操作

# common.continue
source: Continue
ja: 続ける
ko: 계속
zh_hans: 继续
zh_hant: 繼續

# common.create
source: Create
ja: 作成
ko: 생성
zh_hans: 创建
zh_hant: 建立

# common.custom
source: Custom
ja: カスタム
ko: 사용자 지정
zh_hans: 自定义
zh_hant: 自訂

# common.default
source: Default
ja: デフォルト
ko: 기본값
zh_hans: 默认
zh_hant: 預設

# common.delete
source: Delete
ja: 削除
ko: 삭제
zh_hans: 删除
zh_hant: 刪除

# common.done
source: Done
ja: 完了
ko: 완료
zh_hans: 完成
zh_hant: 完成

# common.edit
source: Edit
ja: 編集
ko: 편집
zh_hant: 編輯

# common.empty
source: Empty
ja: 空
ko: 비어 있음
zh_hans: 空
zh_hant: 空

# common.manage
source: Manage
ja: 管理
ko: 관리
zh_hans: 管理
zh_hant: 管理

# common.mode
source: Mode
ja: モード
ko: 모드
zh_hans: 模式
zh_hant: 模式

# common.new
source: New
ja: 新規
ko: 새로 만들기
zh_hans: 新建
zh_hant: 新建

# common.none
source: None
ja: なし
ko: 없음
zh_hans: 无
zh_hant: 無

# common.notConfigured
source: Not configured
ja: 未設定
ko: 구성되지 않음
zh_hans: 未配置
zh_hant: 未設定

# common.notSelected
source: Not selected
ja: 未選択
ko: 선택되지 않음
zh_hans: 未选择
zh_hant: 未選擇

# common.off
source: Off
ja: オフ
ko: 끔
zh_hans: 关闭
zh_hant: 關閉

# common.notApplicable
source: Not applicable
ja: 適用外
ko: 해당 없음
zh_hant: 不適用

# chat.reasoning.disableNotGuaranteed
source: The service rejected the “thinking off” control. The App retried without it, so thinking cannot be guaranteed off for this response.
ja: サービスが「思考をオフ」パラメータを拒否しました。App はそのパラメータを外して再試行したため、この応答で思考がオフになったことは保証できません。
ko: 서비스가 ‘사고 끄기’ 매개변수를 거부했습니다. App은 해당 매개변수를 제거하고 다시 요청했으므로 이번 응답에서 사고가 꺼졌다고 보장할 수 없습니다.
zh_hant: 服務拒絕了「關閉思考」參數。App 已移除該參數並繼續請求，因此本次回覆無法保證已關閉思考。

# chat.reasoning.disableViolated
source: The service still performed reasoning: “thinking off” was not actually honored for this response.
ja: サービスが推論を実行したことを検出しました。この応答では「思考をオフ」が実際には適用されていません。
ko: 서비스가 계속 추론한 것이 감지되었습니다. 이번 응답에서는 ‘사고 끄기’가 실제로 적용되지 않았습니다.
zh_hant: 偵測到服務仍執行了推理：本次「關閉思考」沒有被實際執行。

# chat.reasoning.effortNotGuaranteed
source: The service rejected the reasoning-effort control. The App retried without it, so the requested effort cannot be guaranteed for this response.
ja: サービスが思考強度パラメータを拒否しました。App はそのパラメータを外して再試行したため、この応答の強度は保証できません。
ko: 서비스가 사고 강도 매개변수를 거부했습니다. App은 해당 매개변수를 제거하고 다시 요청했으므로 이번 응답의 강도를 보장할 수 없습니다.
zh_hant: 服務拒絕了思考強度參數。App 已移除該參數並繼續請求，因此本次強度無法保證。

# chat.reasoning.effortNotRepresentable
source: This endpoint exposes only a reasoning switch, not five effort levels. Communication continued, but the requested effort cannot be guaranteed.
ja: このエンドポイントは思考のオン／オフのみを提供し、5 段階の強度を表現できません。通信は継続しましたが、指定した強度は保証できません。
ko: 이 엔드포인트는 사고 켜기/끄기만 제공하며 5단계 강도를 표현할 수 없습니다. 통신은 계속되지만 요청한 강도는 보장할 수 없습니다.
zh_hant: 此介面只提供思考開關，無法表達五檔強度；App 已保持通訊，但本次強度無法保證。

# chat.reasoning.effortAdjusted
source: The service applied reasoning effort %@ instead of the requested %@.
ja: サービスが適用した思考強度は %@ で、要求した %@ と一致しません。
ko: 서비스가 적용한 사고 강도는 %@이며 요청한 %@와 다릅니다.
zh_hant: 服務實際採用的思考強度為 %@，與請求的 %@ 不一致。

# common.ok
source: OK
ko: 확인
zh_hans: 好的
zh_hant: 好的

# common.on
source: On
ja: オン
ko: 켬
zh_hans: 开启
zh_hant: 開启

# common.operationFailed
source: Operation failed
ja: 操作に失敗しました
ko: 작업 실패
zh_hans: 操作失败
zh_hant: 操作失敗

# common.refresh
source: Refresh
ja: 更新
ko: 새로 고침
zh_hans: 刷新
zh_hant: 重新整理

# common.rename
source: Rename
ja: 名前を変更
ko: 이름 변경
zh_hans: 重命名
zh_hant: 重新命名

# common.retry
source: Retry
ja: 再試行
ko: 다시 시도
zh_hans: 重试
zh_hant: 重試

# common.save
source: Save
ja: 保存
ko: 저장
zh_hans: 保存
zh_hant: 儲存

# common.saveFailed
source: Save failed
ja: 保存に失敗しました
ko: 저장 실패
zh_hans: 保存失败
zh_hant: 儲存失敗

# common.settings
source: Settings
ja: 設定
ko: 설정
zh_hans: 设置
zh_hant: 設定

# common.share
source: Share
ja: 共有
ko: 공유
zh_hans: 分享
zh_hant: 分享

# common.skip
source: Skip
ja: スキップ
ko: 건너뛰기
zh_hans: 跳过
zh_hant: 跳过

# common.unknown
source: Unknown
ja: 不明
ko: 알 수 없음
zh_hans: 未知
zh_hant: 未知

# common.viewAll
source: View all
ja: すべて表示
ko: 모두 보기
zh_hans: 查看全部
zh_hant: 查看全部

# context.compact
source: Compress
ja: 圧縮
ko: 압축
zh_hans: 压缩
zh_hant: 壓縮

# context.compactedCount
source: Compressed %d times · %@
ja: %d 回圧縮済み · %@
ko: %d회 압축됨 · %@
zh_hans: 已压缩 %d 次 · %@
zh_hant: 已壓縮 %d 次 · %@

# context.compacting
source: Compressing
ja: 圧縮中
ko: 압축 중
zh_hans: 压缩中
zh_hant: 壓縮中

# context.compaction.event.automaticStarted
source: Auto-compressing context
ja: コンテキストを自動圧縮
ko: 컨텍스트 자동 압축
zh_hans: 自动压缩上下文
zh_hant: 自動壓縮上下文

# context.compaction.event.completed
source: Compressed %d messages, retained %d
ja: %d 件のメッセージを圧縮し、%d 件を保持しました
ko: %d개 메시지를 압축하고 %d개를 유지했습니다
zh_hans: 已压缩 %d 条消息，保留 %d 条
zh_hant: 已壓縮 %d 則訊息，保留 %d 則

# context.compaction.event.manualStarted
source: Manual context compression
ja: コンテキストを手動圧縮
ko: 컨텍스트 수동 압축
zh_hans: 手动压缩上下文
zh_hant: 手動壓縮上下文

# context.compaction.event.skipped
source: No context compression needed
ja: コンテキスト圧縮は不要
ko: 컨텍스트 압축이 필요 없습니다
zh_hans: 上下文无需压缩
zh_hant: 上下文無需壓縮

# context.segment.messages
source: Messages
ja: メッセージ
ko: 메시지
zh_hans: 消息
zh_hant: 訊息

# context.segment.skills
source: Skills
ja: スキル
ko: 스킬
zh_hans: 技能
zh_hant: 技能

# context.segment.systemPrompt
source: System Prompt
ja: システムプロンプト
ko: 시스템 프롬프트
zh_hans: 系统提示词
zh_hant: 系統提示詞

# context.segment.tools
source: Tools
ja: ツール
ko: 도구
zh_hans: 工具
zh_hant: 工具

# context.title
source: Context Window
ja: コンテキストウィンドウ
ko: 컨텍스트 창
zh_hans: 上下文窗口
zh_hant: 上下文視窗

# data.operation.clearCaches.message
source: Temporary cache files will be deleted.
ja: 一時キャッシュを削除します。
ko: 임시 캐시를 삭제합니다.
zh_hans: 将删除临时缓存。
zh_hant: 将刪除臨時快取。

# data.operation.clearCaches.success
source: Caches cleared.
ja: キャッシュを消去しました。
ko: 캐시를 비웠습니다.
zh_hans: 缓存已清空。
zh_hant: 快取已清除。

# data.operation.clearCaches.title
source: Clear caches
ja: キャッシュを消去
ko: 캐시 비우기
zh_hans: 清空缓存
zh_hant: 清除快取

# data.operation.clearWorkspace.confirm
source: Confirm
ja: 消去
ko: 비우기
zh_hans: 清空
zh_hant: 清除

# data.operation.clearWorkspace.message
source: Sessions, projects, and files in the workspace will be deleted.
ja: ワークスペース内のセッション、プロジェクト、ファイルを削除します。
ko: 작업 공간의 세션, 프로젝트, 파일을 삭제합니다.
zh_hans: 将删除工作区中的会话、项目和文件。
zh_hant: 将刪除工作區中的對話、專案和檔案。
