Repository: Hyp6666/PalmiAgent
Catalog: PalmiAgent/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# data.operation.clearWorkspace.success
source: Workspace cleared.
ja: ワークスペースを消去しました。
ko: 작업 공간을 비웠습니다.
zh_hans: 工作区已清空。
zh_hant: 工作區已清除。

# data.operation.clearWorkspace.title
source: Clear workspace
ja: ワークスペースを消去
ko: 작업 공간 비우기
zh_hans: 清空工作区
zh_hant: 清除工作區

# data.operation.restoreFactory.message
source: Local data will be cleared and settings will be reset.
ja: ローカルデータを消去し、設定をリセットします。
ko: 로컬 데이터를 지우고 설정을 재설정합니다.
zh_hans: 将清空本地数据并重置设置。
zh_hant: 将清除本地資料並重置設定。

# data.operation.restoreFactory.success
source: Factory settings restored.
ja: 出荷時設定に戻しました。
ko: 초기 설정으로 복원했습니다.
zh_hans: 已恢复出厂设置。
zh_hant: 已恢復出廠設定。

# data.operation.restoreFactory.title
source: Restore factory settings
ja: 出荷時設定に戻す
ko: 초기 설정으로 복원
zh_hans: 恢复出厂设置
zh_hant: 恢復出廠設定

# data.restore.warning
source: This action cannot be undone.
ja: この操作は取り消せません。
ko: 이 작업은 취소할 수 없습니다.
zh_hans: 此操作无法撤销。
zh_hant: 此操作無法撤銷。

# data.section.danger
source: Danger
ja: 危険な操作
ko: 위험한 작업
zh_hans: 危险操作
zh_hant: 危險操作

# data.section.storage
source: Storage
ja: ストレージ
ko: 저장 공간
zh_hans: 存储
zh_hant: 儲存空間

# data.storage.cache
source: Cache
ja: キャッシュ
ko: 캐시
zh_hans: 缓存
zh_hant: 快取

# data.storage.workspaceAndSessions
source: Workspace and sessions
ja: ワークスペースとセッション
ko: 작업 공간 및 세션
zh_hans: 工作区与会话
zh_hant: 工作區與對話

# dataManagement.error.deleteKeychainFailed
source: Failed to delete Keychain credentials: %d
ja: Keychain 資格情報の削除に失敗しました：%d
ko: Keychain 자격 증명을 삭제하지 못했습니다: %d
zh_hans: 删除 Keychain 凭据失败：%d
zh_hant: 刪除 Keychain 凭據失敗：%d

# evidence.approval.approved
source: Approved
ja: 承認済み
ko: 승인됨
zh_hans: 已批准
zh_hant: 已批準

# evidence.approval.rejected
source: Rejected
ja: 拒否済み
ko: 거부됨
zh_hans: 已拒绝
zh_hant: 已拒绝

# evidence.empty
source: No process records yet
ja: プロセスはまだありません
ko: 아직 과정 기록이 없습니다
zh_hans: 暂无过程
zh_hant: 暂無過程

# evidence.event.budgetStop
source: Stopped
ja: 停止
ko: 중지
zh_hans: 停止
zh_hant: 停止

# evidence.event.contextCompactionFinished
source: Compression finished
ja: 圧縮終了
ko: 압축 완료
zh_hans: 压缩结束
zh_hant: 壓縮結束

# evidence.event.contextCompactionStarted
source: Compression started
ja: 圧縮開始
ko: 압축 시작
zh_hans: 压缩开始
zh_hant: 壓縮開始

# evidence.event.finalReply
source: Final reply
ja: 最終回答
ko: 최종 답변
zh_hans: 完成
zh_hant: 完成

# evidence.event.modelFailure
source: Model error
ja: モデルエラー
ko: 모델 오류
zh_hans: 错误
zh_hant: 錯誤

# evidence.event.modelRequest
source: Model request
ja: モデルリクエスト
ko: 모델 요청
zh_hans: 请求
zh_hant: 請求

# evidence.event.modelResponse
source: Model response
ja: モデル応答
ko: 모델 응답
zh_hans: 响应
zh_hant: 回應

# evidence.event.taskStateUpdated
source: Task update
ja: タスク更新
ko: 작업 업데이트
zh_hans: 任务
zh_hant: 任務

# evidence.event.toolApprovalRequested
source: Approval requested
ja: 承認待ち
ko: 승인 요청
zh_hans: 待审批
zh_hant: 待審批

# evidence.event.toolApprovalResolved
source: Approval resolved
ja: 承認結果
ko: 승인 처리
zh_hans: 审批
zh_hant: 審批

# evidence.event.toolFinished
source: Tool finished
ja: ツール終了
ko: 도구 종료
zh_hans: 工具结束
zh_hant: 工具結束

# evidence.event.toolStarted
source: Tool started
ja: ツール開始
ko: 도구 시작
zh_hans: 工具开始
zh_hant: 工具開始

# evidence.event.turnStarted
source: Turn started
ja: 開始
ko: 시작
zh_hans: 开始
zh_hant: 開始

# evidence.fileDelta.created
source: Created
ja: 作成
ko: 생성
zh_hans: 创建
zh_hant: 建立

# evidence.fileDelta.deleted
source: Deleted
ja: 削除
ko: 삭제
zh_hans: 删除
zh_hant: 刪除

# evidence.fileDelta.directoryCreated
source: Directory Created
ja: ディレクトリ作成
ko: 디렉터리 생성
zh_hans: 目录
zh_hant: 目錄

# evidence.fileDelta.exported
source: Exported
ja: 書き出し
ko: 내보냄
zh_hans: 导出
zh_hant: 導出

# evidence.fileDelta.modified
source: Modified
ja: 変更
ko: 수정
zh_hans: 修改
zh_hant: 修改

# evidence.fileDelta.possibleMutation
source: Possible Mutation
ja: 変更の可能性
ko: 변경 가능성
zh_hans: 可能变更
zh_hant: 可能變更

# evidence.reference.fileDelta
source: File change
ja: ファイル
ko: 파일
zh_hans: 文件
zh_hant: 檔案

# evidence.reference.researchSynthesis
source: Synthesis
ja: 統合
ko: 종합
zh_hans: 综合
zh_hant: 綜合

# evidence.reference.searchSelection
source: Search selection
ja: 検索
ko: 검색
zh_hans: 搜索
zh_hant: 搜尋

# evidence.reference.sourceDigest
source: Source digest
ja: ソース
ko: 출처
zh_hans: 来源
zh_hant: 來源

# evidence.reference.toolResult
source: Tool result
ja: ツール
ko: 도구
zh_hans: 工具
zh_hant: 工具

# evidence.section.accessibility
source: %@, %d items
ja: %@、%d 件
ko: %@, %d개
zh_hans: %@，%d 项
zh_hant: %@，%d 項

# evidence.section.approvals
source: Approvals
ja: 承認
ko: 승인
zh_hans: 审批
zh_hant: 審批

# evidence.section.events
source: Events
ja: イベント
ko: 이벤트
zh_hans: 事件
zh_hant: 事件

# evidence.section.files
source: Files
ja: ファイル
ko: 파일
zh_hans: 文件
zh_hant: 檔案

# evidence.section.references
source: References
ja: 根拠
ko: 근거
zh_hans: 依据
zh_hant: 依據

# evidence.section.tasks
source: Tasks
ja: タスク
ko: 작업
zh_hans: 任务
zh_hant: 任務

# evidence.section.tools
source: Tools
ja: ツール
ko: 도구
zh_hans: 工具
zh_hant: 工具

# evidence.task.acceptance
source: Acceptance
ja: 受け入れ条件
ko: 검수
zh_hans: 验收
zh_hant: 驗收

# evidence.task.current
source: Current
ja: 現在
ko: 현재
zh_hans: 当前
zh_hant: 目前

# evidence.task.history
source: History
ja: タスク履歴
ko: 작업 기록
zh_hans: 历史任务
zh_hant: 曆史任務

# evidence.title
source: Process
ja: プロセス
ko: 과정
zh_hans: 过程
zh_hant: 過程

# evidence.updatedAt
source: Updated at %@
ja: %@ に更新
ko: %@에 업데이트됨
zh_hans: 更新于 %@
zh_hant: 更新于 %@

# filePreview.emptyFile
source: This file has no previewable content.
ja: このファイルにはプレビュー可能な内容がありません。
ko: 이 파일에는 미리 볼 수 있는 내용이 없습니다.
zh_hans: 该文件暂无可预览内容。
zh_hant: 該檔案暂無可預覽內容。

# filePreview.emptyImage
source: Image preview is unavailable.
ja: 画像をプレビューできません。
ko: 이미지를 미리 볼 수 없습니다.
zh_hans: 图片不可预览。
zh_hant: 圖片不可預覽。

# filePreview.fileNotFound
source: The file no longer exists.
ja: ファイルは存在しません。
ko: 파일이 더 이상 존재하지 않습니다.
zh_hant: 檔案已不存在。

# filePreview.nextAttachment
source: Next attachment
ja: 次の添付ファイル
ko: 다음 첨부 파일
zh_hans: 下一项附件
zh_hant: 下一項附件

# filePreview.noAttachments
source: No attachments to preview
ja: プレビューできる添付ファイルがありません
ko: 미리 볼 첨부 파일이 없습니다
zh_hans: 暂无可预览附件
zh_hant: 暂無可預覽附件

# filePreview.previousAttachment
source: Previous attachment
ja: 前の添付ファイル
ko: 이전 첨부 파일
zh_hans: 上一项附件
zh_hant: 上一項附件

# filePreview.title
source: Attachment preview
ja: 添付ファイルプレビュー
ko: 첨부 파일 미리보기
zh_hans: 附件预览
zh_hant: 附件預覽

# intent.createWorkspace.description
source: Create a test workspace in PalmiAgent and write a README.
ja: PalmiAgent でテスト用ワークスペースを作成し、README を書き込みます。
ko: PalmiAgent에서 테스트 작업 공간을 만들고 README를 작성합니다.
zh_hans: 在 PalmiAgent 内创建测试工作区，并写入一份 README。
zh_hant: 在 PalmiAgent 內建立測試工作區，並寫入一份 README。

# intent.createWorkspace.dialog
source: The workspace has been created and the README has been written.
ja: ワークスペースを作成し、README を書き込みました。
ko: 작업 공간을 만들고 README를 작성했습니다.
zh_hans: 工作区已经创建并写入 README。
zh_hant: 工作區已經建立並寫入 README。

# intent.createWorkspace.shortTitle
source: Create Workspace
ja: ワークスペース作成
ko: 작업 공간 생성
zh_hans: 创建工作区
zh_hant: 建立工作區

# intent.createWorkspace.title
source: Create Palmi Workspace
ja: Palmi ワークスペースを作成
ko: Palmi 작업 공간 생성
zh_hans: 创建 Palmi 工作区
zh_hant: 建立 Palmi 工作區

# intent.openDeveloper.description
source: Open PalmiAgent developer mode.
ja: PalmiAgent の開発者モードを開きます。
ko: PalmiAgent 개발자 모드를 엽니다.
zh_hans: 打开 PalmiAgent 的开发者模式。
zh_hant: 開啟 PalmiAgent 的開發者模式。

# intent.openDeveloper.dialog
source: PalmiAgent is open.
ja: PalmiAgent を開きました。
ko: PalmiAgent를 열었습니다.
zh_hans: PalmiAgent 已经打开。
zh_hant: PalmiAgent 已經開啟。

# intent.openDeveloper.shortTitle
source: Developer Mode
ja: 開発者モード
ko: 개발자 모드
zh_hans: 开发者模式
zh_hant: 開發者模式

# intent.openDeveloper.title
source: Open PalmiAgent Developer Mode
ja: PalmiAgent 開発者モードを開く
ko: PalmiAgent 개발자 모드 열기
zh_hans: 打开 PalmiAgent 开发者模式
zh_hant: 開啟 PalmiAgent 開發者模式

# manualLab.api.apiKeyCleared
source: API Key cleared.
ja: API Key を消去しました。
ko: API Key를 지웠습니다.
zh_hans: API Key 已清空。
zh_hant: API Key 已清除。

# manualLab.api.profileSaved
source: %@ saved.
ja: %@ を保存しました。
ko: %@을(를) 저장했습니다.
zh_hans: %@ 已保存。
zh_hant: %@ 已儲存。

# manualLab.api.refreshAfterSaveFailed
source: Saved the configuration, but could not refresh the latest state.
ja: 設定保存後に最新状態を更新できませんでした。
ko: 구성 저장 후 최신 상태를 새로 고치지 못했습니다.
zh_hans: 配置保存后未能刷新最新状态。
zh_hant: 設定儲存后未能重新整理最新狀態。

# manualLab.api.remoteModelsDetected
source: Detected %d remote models.
ja: %d 個のリモートモデルを検出しました。
ko: 원격 모델 %d개를 감지했습니다.
zh_hans: 已检测到 %d 个远程模型。
zh_hant: 已偵測到 %d 個远程模型。

# manualLab.api.validationCompleted
source: Connectivity validation completed.
ja: 接続検証が完了しました。
ko: 연결 검증이 완료되었습니다.
zh_hans: 联通验证完成。
zh_hant: 連通驗證完成。

# manualLab.callback.documentCompleted
source: Document Completed
ja: 文書スキャンのコールバックが完了しました
ko: 문서 스캔 콜백이 완료되었습니다
zh_hans: 文档扫描回调已完成
zh_hant: 文檔掃描回调已完成

# manualLab.callback.documentScanned
source: Scan complete, %d pages.
ja: スキャン完了、全 %d ページです。
ko: 스캔 완료, 총 %d페이지입니다.
zh_hans: 扫描完成，共 %d 页。
zh_hant: 掃描完成，共 %d 頁。

# manualLab.callback.imageCancelled
source: Image selection was cancelled.
ja: 画像選択がキャンセルされました。
ko: 이미지 선택이 취소되었습니다.
zh_hans: 用户取消了图片选择。
zh_hant: 用戶取消了圖片選擇。

# manualLab.callback.imageReceived
source: Received image: %d x %d
ja: 画像を受け取りました：%d x %d
ko: 이미지를 받았습니다: %d x %d
zh_hans: 已得到图片：%d x %d
zh_hant: 已得到圖片：%d x %d

# manualLab.callback.liveTextReturned
source: Live Text Returned
ja: リアルタイムテキストスキャンが返されました
ko: 실시간 텍스트 스캔이 반환되었습니다
zh_hans: 实时文本扫描已回传
zh_hant: 即時文本掃描已回傳

# manualLab.callback.mediaCompleted
source: Media Completed
ja: メディアコールバックが完了しました
ko: 미디어 콜백이 완료되었습니다
zh_hans: 媒体回调已完成
zh_hant: 媒體回调已完成

# manualLab.callback.scanCancelled
source: Scan was cancelled.
ja: スキャンがキャンセルされました。
ko: 스캔이 취소되었습니다.
zh_hans: 用户取消了扫描。
zh_hant: 用戶取消了掃描。

# manualLab.callback.textRecognized
source: Recognized text: %@
ja: 認識結果：%@
ko: 인식 결과: %@
zh_hans: 识别结果：%@
zh_hant: 辨識結果：%@

# manualLab.callback.textScanEmpty
source: No text was recognized, or the scan was cancelled.
ja: テキストが認識されなかったか、スキャンがキャンセルされました。
ko: 텍스트를 인식하지 못했거나 스캔이 취소되었습니다.
zh_hans: 没有识别到文本，或者用户取消了扫描。
zh_hant: 没有辨識到文本，或者用戶取消了掃描。

# manualLab.llm.enterPrompt
source: Enter a natural-language instruction.
ja: 自然言語の指示を入力してください。
ko: 자연어 지시를 입력하세요.
zh_hans: 请输入一条自然语言指令。
zh_hant: 請輸入一則自然語言指令。

# manualLab.llm.modelCompleted
source: Model completed, %d tokens total
ja: モデルが完了しました。合計 %d tokens
ko: 모델 완료, 총 %d tokens
zh_hans: 模型已完成，共 %d tokens
zh_hant: 模型已完成，共 %d tokens

# manualLab.llm.planningCompleted
source: Planning complete, %d tokens used
ja: 計画が完了しました。%d tokens 使用
ko: 계획 완료, %d tokens 사용
zh_hans: 规划完成，已用 %d tokens
zh_hant: 規劃完成，已用 %d tokens

# manualLab.llm.summarizing
source: Summarizing, %d tokens used
ja: 要約を生成中です。%d tokens 使用
ko: 요약 생성 중, %d tokens 사용
zh_hans: 正在生成总结，已用 %d tokens
zh_hant: 正在生成總結，已用 %d tokens

# manualLab.llm.toolFinished
source: Tool finished. Generating summary…
ja: ツール実行が完了しました。要約を生成中…
ko: 도구 실행 완료, 요약 생성 중…
zh_hans: 工具执行完成，正在生成总结…
zh_hant: 工具執行完成，正在生成總結…

# manualLab.llm.toolRunning
source: Running tool…
ja: ツールを実行中…
ko: 도구 실행 중…
zh_hans: 正在执行工具…
zh_hant: 正在執行工具…

# manualLab.lmStudio.autoConfiguredValidated
source: %@ was configured, saved, and validated.
ja: %@ を自動設定、保存し、接続検証を完了しました。
ko: %@을(를) 자동 구성, 저장하고 연결 검증을 완료했습니다.
zh_hans: %@ 已自动配置、保存并完成联通验证。
zh_hant: %@ 已自動設定、儲存並完成連通驗證。

# manualLab.lmStudio.autoDiscoveryFailed
source: No available LM Studio service was discovered. Make sure the target device has Serve on Local Network enabled, or enter 192.168.x.x:1234 and run Auto Configure.
ja: 利用可能な LM Studio サービスが自動検出されませんでした。対象デバイスで Serve on Local Network を有効にするか、192.168.x.x:1234 を直接入力してから「自動設定」を実行してください。
ko: 사용 가능한 LM Studio 서비스를 자동으로 찾지 못했습니다. 대상 기기에서 Serve on Local Network를 켰는지 확인하거나 192.168.x.x:1234를 직접 입력한 뒤 “자동 구성”을 다시 누르세요.
zh_hans: 没有自动发现可用的 LM Studio 服务。确认目标设备已开启 Serve on Local Network，或直接填写 192.168.x.x:1234 后再点“自动配置”。
zh_hant: 没有自動探索可用的 LM Studio 服務。确認目標設备已開启 Serve on Local Network，或直接填寫 192.168.x.x:1234 后再點“自動設定”。

# manualLab.lmStudio.discoveredServers
source: Found %d LM Studio servers and paired the first available one.
ja: %d 個の LM Studio サービスを検出し、最初の利用可能なノードを自動ペアリングしました。
ko: LM Studio 서비스 %d개를 발견했으며 첫 번째 사용 가능한 노드를 자동으로 연결했습니다.
zh_hans: 已发现 %d 个 LM Studio 服务，已自动配对首个可用节点。
zh_hant: 已探索 %d 個 LM Studio 服務，已自動配对首個可用節點。

# manualLab.lmStudio.discoveryFailed
source: No available LM Studio service was found. Make sure the target device has Serve on Local Network enabled and is using the default port 1234.
ja: 利用可能な LM Studio サービスが見つかりませんでした。対象デバイスで Serve on Local Network が有効で、既定ポート 1234 を使用していることを確認してください。
ko: 사용 가능한 LM Studio 서비스를 찾지 못했습니다. 대상 기기에서 Serve on Local Network가 켜져 있고 기본 포트 1234를 사용하는지 확인하세요.
zh_hans: 没有发现可用的 LM Studio 服务。确认目标设备已开启 Serve on Local Network，并使用默认端口 1234。
zh_hant: 没有探索可用的 LM Studio 服務。确認目標設备已開启 Serve on Local Network，並使用預設端口 1234。

# manualLab.lmStudio.noRefreshableServer
source: No LM Studio server address is available to refresh.
ja: 更新できる LM Studio サーバーアドレスがまだありません。
ko: 새로 고칠 LM Studio 서버 주소가 아직 없습니다.
zh_hans: 还没有可刷新的 LM Studio 服务器地址。
zh_hant: 还没有可重新整理的 LM Studio 服務器位址。

# manualLab.lmStudio.serverRefreshed
source: LM Studio server information refreshed.
ja: LM Studio サーバー情報を更新しました。
ko: LM Studio 서버 정보를 새로 고쳤습니다.
zh_hans: LM Studio 服务器信息已刷新。
zh_hant: LM Studio 服務器信息已重新整理。

# manualLab.lmStudio.serverSaved
source: %@ server information was saved.
ja: %@ のサーバー情報を自動保存しました。
ko: %@ 서버 정보를 자동으로 저장했습니다.
zh_hans: %@ 已自动保存服务器信息。
zh_hant: %@ 已自動儲存服務器信息。

# manualLab.lmStudio.serverSavedNeedsKey
source: %@ server address was saved; enter the API Key and run auto configure again.
ja: %@ のサーバーアドレスを検出して保存しました。このサーバーには API Key が必要です。入力後にもう一度「自動設定」を実行してください。
ko: %@ 서버 주소를 발견해 저장했습니다. 이 서버에는 API Key가 필요하므로 입력 후 “자동 구성”을 다시 누르세요.
zh_hans: %@ 已发现并保存服务器地址；该服务端需要 API Key，填写后再点一次“自动配置”即可。
zh_hant: %@ 已探索並儲存服務器位址；該服務端需要 API Key，填寫后再點一次“自動設定”即可。

# model.access.localServer
source: Local Server
ja: ローカルネットワークサーバー
ko: 로컬 네트워크 서버
zh_hans: 局域网服务器
zh_hant: 區域網路服務器

# model.access.standardAPI
source: Standard API
ja: 標準 API
ko: 표준 API
zh_hans: 标准 API
zh_hant: 標準 API

# model.action.addAll
source: Add All
ja: すべて追加
ko: 모두 추가
zh_hans: 全部添加
zh_hant: 全部加入

# model.action.test
source: Test
ja: 検証
ko: 검증
zh_hans: 验证
zh_hant: 驗證

# model.action.testAll
source: Test All
ja: すべて検証
ko: 모두 검증
zh_hans: 全部验证
zh_hant: 全部驗證

# model.add.slotTitle
source: Add %@
ja: %@を追加
ko: %@ 추가
zh_hans: 添加%@
zh_hant: 加入%@

# model.add.title
source: Add model
ja: モデルを追加
ko: 모델 추가
zh_hans: 添加模型
zh_hant: 加入模型

# model.badge.codingPlan
source: Coding Plan
ja: Coding プラン
ko: Coding 플랜
zh_hans: Coding 套餐
zh_hant: Coding 套餐

# model.badge.localNetwork
source: Local Network
ja: ローカルネットワーク
ko: 로컬 네트워크
zh_hans: 局域网
zh_hant: 區域網路

# model.badge.standardBilling
source: Standard Billing
ja: 標準課金
ko: 표준 과금
zh_hans: 标准计费
zh_hant: 標準計費

# model.candidate.none
source: No candidates
ja: 候補なし
ko: 후보 없음
zh_hans: 暂无候选
zh_hant: 暂無候選

# model.catalog.deepseekV4Flash.summary
source: Candidate model for the current configuration.
ja: 現在の設定で使用できる候補モデルです。
ko: 현재 구성에서 사용할 수 있는 후보 모델입니다.
zh_hans: 模型候选，适合在当前配置中使用。
zh_hant: 模型候選，适合在目前設定中使用。

# model.catalog.deepseekV4Pro.summary
source: Candidate model for the current configuration.
ja: 現在の設定で使用できる候補モデルです。
ko: 현재 구성에서 사용할 수 있는 후보 모델입니다.
zh_hans: 模型候选，适合在当前配置中使用。
zh_hant: 模型候選，适合在目前設定中使用。

# model.catalog.glm45.summary
source: Candidate model for the current configuration.
ja: 現在の設定で使用できる候補モデルです。
ko: 현재 구성에서 사용할 수 있는 후보 모델입니다.
zh_hans: 模型候选，适合在当前配置中使用。
zh_hant: 模型候選，适合在目前設定中使用。

# model.catalog.glm45Air.summary
source: Candidate model for the current configuration.
ja: 現在の設定で使用できる候補モデルです。
ko: 현재 구성에서 사용할 수 있는 후보 모델입니다.
zh_hans: 模型候选，适合在当前配置中使用。
zh_hant: 模型候選，适合在目前設定中使用。

# model.catalog.glm45AirCoding.summary
source: Candidate model for the current configuration.
ja: 現在の設定で使用できる候補モデルです。
ko: 현재 구성에서 사용할 수 있는 후보 모델입니다.
zh_hans: 模型候选，适合在当前配置中使用。
zh_hant: 模型候選，适合在目前設定中使用。

# model.catalog.glm45AirX.summary
source: Candidate model for the current configuration.
ja: 現在の設定で使用できる候補モデルです。
ko: 현재 구성에서 사용할 수 있는 후보 모델입니다.
zh_hans: 模型候选，适合在当前配置中使用。
zh_hant: 模型候選，适合在目前設定中使用。

# model.catalog.glm45Coding.summary
source: Candidate model for the current configuration.
ja: 現在の設定で使用できる候補モデルです。
ko: 현재 구성에서 사용할 수 있는 후보 모델입니다.
zh_hans: 模型候选，适合在当前配置中使用。
zh_hant: 模型候選，适合在目前設定中使用。

# model.catalog.glm45Flash.summary
source: Candidate model for the current configuration.
ja: 現在の設定で使用できる候補モデルです。
ko: 현재 구성에서 사용할 수 있는 후보 모델입니다.
zh_hans: 模型候选，适合在当前配置中使用。
zh_hant: 模型候選，适合在目前設定中使用。

# model.catalog.glm46.summary
source: Candidate model for the current configuration.
ja: 現在の設定で使用できる候補モデルです。
ko: 현재 구성에서 사용할 수 있는 후보 모델입니다.
zh_hans: 模型候选，适合在当前配置中使用。
zh_hant: 模型候選，适合在目前設定中使用。

# model.catalog.glm46Coding.summary
source: Candidate model for the current configuration.
ja: 現在の設定で使用できる候補モデルです。
ko: 현재 구성에서 사용할 수 있는 후보 모델입니다.
zh_hans: 模型候选，适合在当前配置中使用。
zh_hant: 模型候選，适合在目前設定中使用。

# model.catalog.glm47.summary
source: Candidate model for the current configuration.
ja: 現在の設定で使用できる候補モデルです。
ko: 현재 구성에서 사용할 수 있는 후보 모델입니다.
zh_hans: 模型候选，适合在当前配置中使用。
zh_hant: 模型候選，适合在目前設定中使用。

# model.catalog.glm47Coding.summary
source: Candidate model for the current configuration.
ja: 現在の設定で使用できる候補モデルです。
ko: 현재 구성에서 사용할 수 있는 후보 모델입니다.
zh_hans: 模型候选，适合在当前配置中使用。
zh_hant: 模型候選，适合在目前設定中使用。

# model.catalog.glm47Flash.summary
source: Candidate model for the current configuration.
ja: 現在の設定で使用できる候補モデルです。
ko: 현재 구성에서 사용할 수 있는 후보 모델입니다.
zh_hans: 模型候选，适合在当前配置中使用。
zh_hant: 模型候選，适合在目前設定中使用。

# model.catalog.glm47FlashX.summary
source: Candidate model for the current configuration.
ja: 現在の設定で使用できる候補モデルです。
ko: 현재 구성에서 사용할 수 있는 후보 모델입니다.
zh_hans: 模型候选，适合在当前配置中使用。
zh_hant: 模型候選，适合在目前設定中使用。

# model.catalog.glm5.summary
source: Candidate model for the current configuration.
ja: 現在の設定で使用できる候補モデルです。
ko: 현재 구성에서 사용할 수 있는 후보 모델입니다.
zh_hans: 模型候选，适合在当前配置中使用。
zh_hant: 模型候選，适合在目前設定中使用。

# model.catalog.glm51.summary
source: Candidate model for the current configuration.
ja: 現在の設定で使用できる候補モデルです。
ko: 현재 구성에서 사용할 수 있는 후보 모델입니다.
zh_hans: 模型候选，适合在当前配置中使用。
zh_hant: 模型候選，适合在目前設定中使用。

# model.catalog.glm51Coding.summary
source: Candidate model for the current configuration.
ja: 現在の設定で使用できる候補モデルです。
ko: 현재 구성에서 사용할 수 있는 후보 모델입니다.
zh_hans: 模型候选，适合在当前配置中使用。
zh_hant: 模型候選，适合在目前設定中使用。

# model.catalog.glm52Coding.summary
source: Candidate model for the current configuration.
ja: 現在の設定で使用できる候補モデルです。
ko: 현재 구성에서 사용할 수 있는 후보 모델입니다.
zh_hans: 模型候选，适合在当前配置中使用。
zh_hant: 模型候選，适合在目前設定中使用。

# model.catalog.glm5Coding.summary
source: Candidate model for the current configuration.
ja: 現在の設定で使用できる候補モデルです。
ko: 현재 구성에서 사용할 수 있는 후보 모델입니다.
zh_hans: 模型候选，适合在当前配置中使用。
zh_hant: 模型候選，适合在目前設定中使用。

# model.catalog.glm5Turbo.summary
source: Candidate model for the current configuration.
ja: 現在の設定で使用できる候補モデルです。
ko: 현재 구성에서 사용할 수 있는 후보 모델입니다.
zh_hans: 模型候选，适合在当前配置中使用。
zh_hant: 模型候選，适合在目前設定中使用。

# model.catalog.glm5TurboCoding.summary
source: Candidate model for the current configuration.
ja: 現在の設定で使用できる候補モデルです。
ko: 현재 구성에서 사용할 수 있는 후보 모델입니다.
zh_hans: 模型候选，适合在当前配置中使用。
zh_hant: 模型候選，适合在目前設定中使用。

# model.catalog.glm5vTurbo.summary
source: Candidate model for the current configuration.
ja: 現在の設定で使用できる候補モデルです。
ko: 현재 구성에서 사용할 수 있는 후보 모델입니다.
zh_hans: 模型候选，适合在当前配置中使用。
zh_hant: 模型候選，适合在目前設定中使用。

# model.catalog.glm5vTurboCoding.summary
source: Candidate model for the current configuration.
ja: 現在の設定で使用できる候補モデルです。
ko: 현재 구성에서 사용할 수 있는 후보 모델입니다.
zh_hans: 模型候选，适合在当前配置中使用。
zh_hant: 模型候選，适合在目前設定中使用。

source: Model configuration failed
ja: モデル設定に失敗しました
ko: 모델 구성 실패
zh_hans: 模型配置失败
zh_hant: 模型設定失敗

# model.custom.title
source: Custom model
ja: カスタムモデル
ko: 사용자 지정 모델
zh_hans: 自定义模型
zh_hant: 自訂模型

# model.delete.title
source: Delete model
ja: モデルを削除
ko: 모델 삭제
zh_hans: 删除模型
zh_hant: 刪除模型

# model.edit.title
source: Edit model
ja: モデルを編集
ko: 모델 편집
zh_hans: 编辑模型
zh_hant: 编辑模型

# model.endpoint.noServerPaired
source: No Server Paired
ja: サーバー未ペアリング
ko: 연결된 서버 없음
zh_hans: 未配对服务器
zh_hant: 未配对服務器

# model.error.addToSlotFirst
source: Add this model to %@ candidates first.
ja: 先にこのモデルを%@候補に追加してください。
ko: 먼저 이 모델을 %@ 후보에 추가하세요.
zh_hans: 请先把该模型加入%@候选。
zh_hant: 請先把該模型加入%@候選。

# model.error.apiKeyEncodingFailed
source: API Key encoding failed.
ja: API Key のエンコードに失敗しました。
ko: API Key 인코딩에 실패했습니다.
zh_hans: API Key 编码失败。
zh_hant: API Key 編碼失敗。

# model.error.apiKeyKeychainDecodeFailed
source: The API Key in Keychain could not be decoded.
ja: Keychain 内の API Key をデコードできません。
ko: Keychain의 API Key를 디코딩할 수 없습니다.
zh_hans: Keychain 里的 API Key 无法解码。
zh_hant: Keychain 里的 API Key 無法解碼。

# model.error.apiKeyKeychainDeleteFailed
source: Failed to delete API Key from Keychain: %d
ja: Keychain 内の API Key の削除に失敗しました：%d
ko: Keychain의 API Key 삭제 실패: %d
zh_hans: 删除 Keychain 里的 API Key 失败：%d
zh_hant: 刪除 Keychain 里的 API Key 失敗：%d

# model.error.apiKeyKeychainUpdateFailed
source: Failed to update API Key in Keychain: %d
ja: Keychain 内の API Key の更新に失敗しました：%d
ko: Keychain의 API Key 업데이트 실패: %d
zh_hans: API Key 更新 Keychain 失败：%d
zh_hant: API Key 更新 Keychain 失敗：%d

# model.error.apiKeyKeychainWriteFailed
source: Failed to write API Key to Keychain: %d
ja: Keychain への API Key 書き込みに失敗しました：%d
ko: Keychain에 API Key 쓰기 실패: %d
zh_hans: API Key 写入 Keychain 失败：%d
zh_hant: API Key 寫入 Keychain 失敗：%d

# model.error.baseURLRequired
source: Base URL is required.
ja: Base URL は必須です。
ko: Base URL은 필수입니다.
zh_hans: Base URL 必填。
zh_hant: Base URL 必填。

# model.error.baseURLScheme
source: Enter a valid HTTP or HTTPS API address.
ja: 有効な HTTP または HTTPS の API アドレスを入力してください。
ko: 유효한 HTTP 또는 HTTPS API 주소를 입력하세요.
zh_hans: Base URL 必须以 http:// 或 https:// 开头。
zh_hant: 請輸入有效的 HTTP 或 HTTPS API 位址。

# model.error.protocolAddressMismatch
source: The API request address does not match the selected upstream format. Change the address or use Automatic.
ko: API 요청 주소가 선택한 업스트림 형식과 일치하지 않습니다. 주소를 변경하거나 자동을 사용하세요.
zh_hant: API 請求位址與所選上游格式不符。請修改位址或改用「自動」。

# model.error.candidateMissing
source: Candidate model not found.
ja: 候補モデルが見つかりません。
ko: 후보 모델이 없습니다.
zh_hans: 候选模型不存在。
zh_hant: 候選模型不存在。

# model.error.invalidAccessMode
source: Invalid access mode: %@
ja: 無効な接続モード：%@
ko: 잘못된 접근 모드: %@
zh_hans: 接入模式无效：%@
zh_hant: 接入模式無效：%@

# model.error.keychainReadFailed
source: Failed to read Keychain: %d
ja: Keychain の読み取りに失敗しました：%d
ko: Keychain 읽기 실패: %d
zh_hans: 读取 Keychain 失败：%d
zh_hant: 讀取 Keychain 失敗：%d

# model.error.libraryModelMissing
source: This model does not exist in the model library.
ja: モデルライブラリにこのモデルはありません。
ko: 모델 라이브러리에 이 모델이 없습니다.
zh_hans: 模型库中不存在该模型。
zh_hant: 模型庫中不存在該模型。

# model.error.modelMissing
source: Model not found.
ja: モデルが見つかりません。
ko: 모델이 없습니다.
zh_hans: 模型不存在。
zh_hant: 模型不存在。

# model.error.noMultimodalSelected
source: No multimodal model is selected for this session.
ja: 現在のセッションではマルチモーダルモデルが選択されていません。
ko: 현재 세션에 선택된 멀티모달 모델이 없습니다.
zh_hans: 当前会话未选择多模态模型。
zh_hant: 目前對話未選擇多模態模型。

# model.error.planMissing
source: Model plan not found.
ja: モデルプランが見つかりません。
ko: 모델 플랜이 없습니다.
zh_hans: 模型方案不存在。
zh_hant: 模型方案不存在。

# model.error.primaryCannotBeEmpty
source: The primary model cannot be empty.
ja: 主モデルは空にできません。
ko: 기본 모델은 비워둘 수 없습니다.
zh_hans: 主模型不能为空。
zh_hant: 主模型不能為空。

# model.error.primaryInUse
source: The primary model is currently in use and cannot be removed from candidates.
ja: 主モデルは使用中のため、候補から直接削除できません。
ko: 기본 모델은 현재 사용 중이므로 후보에서 바로 제거할 수 없습니다.
zh_hans: 主模型当前正在使用，不能直接移出候选。
zh_hant: 主模型目前正在使用，不能直接移出候選。

# model.error.primaryRequired
source: Configure a primary model for this plan first.
ja: 先にこのプランの主モデルを設定してください。
ko: 먼저 이 플랜의 기본 모델을 구성하세요.
zh_hans: 请先为该方案配置主模型。
zh_hant: 請先為該方案設定主模型。

# model.error.profileMissingRemoteModels
source: The configuration does not exist, so the remote model list cannot be saved.
ja: 設定が存在しないため、リモートモデル一覧を保存できません。
ko: 구성이 없어 원격 모델 목록을 저장할 수 없습니다.
zh_hans: 配置不存在，无法保存远程模型列表。
zh_hant: 設定不存在，無法儲存远程模型列表。

# model.error.profileMissingSave
source: The configuration does not exist and cannot be saved.
ja: 設定が存在しないため保存できません。
ko: 구성이 없어 저장할 수 없습니다.
zh_hans: 配置不存在，无法保存。
zh_hant: 設定不存在，無法儲存。

# model.error.providerEndpointRequired
source: %@ still needs a server or endpoint.
ja: %@ はまだサーバーのペアリングまたはアドレス入力が完了していません。
ko: %@의 서버 연결 또는 주소 입력이 아직 완료되지 않았습니다.
zh_hans: %@ 还没有完成服务器配对或地址填写。
zh_hant: %@ 还没有完成服務器配对或位址填寫。
