Repository: Hyp6666/PalmiAgent
Catalog: PalmiAgent/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# model.error.providerSecretRequired
source: %@ still needs %@.
ja: %@ はまだ %@ が設定されていません。
ko: %@에 아직 %@이(가) 설정되지 않았습니다.
zh_hans: %@ 还没有配置 %@。
zh_hant: %@ 还没有設定 %@。

# model.error.requestModelRequired
source: Request model name is required.
ja: リクエストモデル名は必須です。
ko: 요청 모델 이름은 필수입니다.
zh_hans: 请求模型名称必填。
zh_hant: 請求模型名稱必填。

# model.error.roleCannotUseAutomatic
source: %@ cannot use automatic model selection.
ja: %@ では自動モデルを使用できません。
ko: %@에는 자동 모델 선택을 사용할 수 없습니다.
zh_hans: %@ 不能使用自动模型。
zh_hant: %@ 不能使用自動模型。

# model.error.roleModelInvalid
source: %@ is invalid: %@
ja: %@ が無効です：%@
ko: %@이(가) 잘못되었습니다: %@
zh_hans: %@ 无效：%@
zh_hant: %@ 無效：%@

# model.error.serverURLInvalid
source: Invalid server URL: %@
ja: サーバーアドレスが無効です：%@
ko: 서버 주소가 잘못되었습니다: %@
zh_hans: 服务器地址无效：%@
zh_hant: 服務器位址無效：%@

# model.error.serverURLScheme
source: Server address must start with http:// or https://.
ja: サーバーアドレスは http:// または https:// で始まる必要があります。
ko: 서버 주소는 http:// 또는 https://로 시작해야 합니다.
zh_hans: 服务器地址必须以 http:// 或 https:// 开头。
zh_hant: 服務器位址必須以 http:// 或 https:// 開头。

# model.field.baseURL
source: Base URL
ja: Base URL アドレス
ko: Base URL 주소
zh_hant: Base URL 位址

# model.field.displayName
source: Display Name
ja: 表示名
ko: 표시 이름
zh_hans: 显示名称
zh_hant: 顯示名稱

# model.field.displayName.placeholder
source: Display name
ja: 表示名
ko: 표시 이름
zh_hans: 显示名称
zh_hant: 顯示名稱

# model.field.modelName.placeholder
source: Model name
ja: モデル名
ko: 모델 이름
zh_hans: 模型名称
zh_hant: 模型名稱

# model.field.requestModelName
source: Request Model Name
ja: リクエストモデル名
ko: 요청 모델 이름
zh_hans: 请求模型名称
zh_hant: 請求模型名稱

# model.library.count
source: %d saved models
ja: 保存済みモデル %d 個
ko: 저장된 모델 %d개
zh_hans: %d 个已保存模型
zh_hant: %d 個已儲存模型

# model.library.noAddableModels
source: No models available to add
ja: 追加できるモデルはありません
ko: 추가할 수 있는 모델이 없습니다
zh_hans: 暂无可添加模型
zh_hant: 暂無可加入模型

# model.library.title
source: Model library
ja: モデルライブラリ
ko: 모델 라이브러리
zh_hans: 模型库
zh_hant: 模型庫

# model.management.addMenu.title
source: Add to Model Management
ja: 追加する項目を選択
ko: 추가할 항목 선택
zh_hant: 選擇新增內容

# model.management.addMenu.plan
source: New Configuration Plan
ja: 新しい構成プラン
ko: 새 구성 플랜
zh_hant: 新增設定方案

# model.management.addMenu.model
source: Add Model
ja: モデルを追加
ko: 모델 추가
zh_hant: 新增模型

# model.lmStudio.autoSelectedSummary
source: Automatically selected from the LM Studio server.
ja: LM Studio サーバーからの自動選択結果です。
ko: LM Studio 서버의 자동 선택 결과입니다.
zh_hans: 来自 LM Studio 服务器的自动选择结果。
zh_hant: 来自 LM Studio 服務器的自動選擇結果。

# model.plan.activate
source: Activate
ja: 有効化
ko: 활성화
zh_hans: 启用
zh_hant: 启用

# model.plan.activateFailed
source: Activate Failed
ja: 有効化に失敗しました
ko: 활성화 실패
zh_hans: 启用失败
zh_hant: 启用失敗

# model.plan.active
source: Active
ja: 有効
ko: 활성
zh_hans: 已启用
zh_hant: 已启用

# model.plan.add
source: Add
ja: プランを追加
ko: 플랜 추가
zh_hans: 新增方案
zh_hant: 新增方案

# model.plan.configure
source: Configure
ja: プランを設定
ko: 플랜 구성
zh_hans: 配置方案
zh_hant: 設定方案

# model.plan.current
source: Current
ja: 現在のプラン
ko: 현재 플랜
zh_hans: 当前方案
zh_hant: 目前方案

# model.plan.defaultName
source: System default configuration
ja: システム既定設定
ko: 시스템 기본 구성
zh_hans: 系统默认配置
zh_hant: 系統預設設定

# model.plan.delete
source: Delete
ja: プランを削除
ko: 플랜 삭제
zh_hans: 删除方案
zh_hant: 刪除方案

# model.plan.name
source: Name
ja: プラン名
ko: 플랜 이름
zh_hans: 方案名称
zh_hant: 方案名稱

# model.plan.newName
source: New Model Plan %d
ja: 新しいモデルプラン %d
ko: 새 모델 플랜 %d
zh_hans: 新模型方案 %d
zh_hant: 新模型方案 %d

# model.plan.rename
source: Rename
ja: プラン名を変更
ko: 플랜 이름 변경
zh_hans: 重命名方案
zh_hant: 重新命名方案

# model.plan.title
source: Model plan
ja: モデルプラン
ko: 모델 플랜
zh_hans: 模型方案
zh_hant: 模型方案

# model.plan.unnamed
source: Unnamed
ja: 無題のプラン
ko: 이름 없는 플랜
zh_hans: 未命名方案
zh_hant: 未命名方案

# model.profile.defaultName
source: %@ Configuration %d
ja: %@ 設定 %d
ko: %@ 구성 %d
zh_hans: %@ 配置 %d
zh_hant: %@ 設定 %d

# model.profile.legacyLocalServer
source: %@ + Local Network
ja: %@ + ローカルネットワーク
ko: %@ + 로컬 네트워크
zh_hans: %@ + 局域网
zh_hant: %@ + 區域網路

# model.profile.legacyStandardAPI
source: %@ + Standard API
ja: %@ + 標準 API
ko: %@ + 표준 API
zh_hans: %@ + 标准 API
zh_hant: %@ + 標準 API

# model.reasoning.strength.high
source: High
ja: 高
ko: 높음
zh_hans: 推理强度-高
zh_hant: 高

# model.reasoning.strength.low
source: Low
ja: 低
ko: 낮음
zh_hans: 推理强度-低
zh_hant: 輕度

# model.reasoning.strength.maximum
source: Max
ja: 最強
ko: 최강
zh_hans: 推理强度-最大
zh_hant: 最強

# model.reasoning.strength.medium
source: Medium
ja: 中
ko: 중간
zh_hans: 推理强度-中
zh_hant: 中

# model.reasoning.strength.xhigh
source: Extra High
ja: 極高
ko: 매우 높음
zh_hant: 極高

# model.role.default
source: Default model
ja: デフォルトモデル
ko: 기본 모델
zh_hans: 默认模型
zh_hant: 預設模型

# model.role.lightweight
source: Lightweight model
ja: 軽量モデル
ko: 경량 모델
zh_hans: 轻量模型
zh_hant: 輕量模型

# model.role.multimodal
source: Multimodal
ja: マルチモーダルモデル
ko: 멀티모달 모델
zh_hans: 多模态模型
zh_hant: 多模態模型

# model.role.reasoning
source: Primary model
ja: 主モデル
ko: 기본 모델
zh_hans: 主模型
zh_hant: 主模型

# model.selection.autoSelect
source: Auto Select
ja: 自動選択
ko: 자동 선택
zh_hans: 自动选择
zh_hant: 自動選擇

# model.selection.automatic
source: Automatic
ja: 自動
ko: 자동
zh_hans: 自动
zh_hant: 自動

# model.selection.automatic.defaultSummary
source: Follow the default model candidate for the current access method.
ja: 現在の接続方式の既定モデル候補に従います。
ko: 현재 접근 방식의 기본 모델 후보를 따릅니다.
zh_hans: 跟随当前接入方式的默认模型候选。
zh_hant: 跟随目前接入方式的預設模型候選。

# model.selection.automatic.reuseSummary
source: Reuse the current default model directly.
ja: 現在の既定モデルをそのまま再利用します。
ko: 현재 기본 모델을 그대로 재사용합니다.
zh_hans: 直接复用当前默认模型。
zh_hant: 直接復用目前預設模型。

# model.selection.lmStudioAutoSummary
source: Read the currently visible models from the LM Studio server before each request and pick the best match automatically.
ja: 各リクエスト前に LM Studio サーバーで現在見えるモデルを読み取り、最適なものを自動選択します。
ko: 각 요청 전에 LM Studio 서버에서 현재 보이는 모델을 읽고 가장 적합한 모델을 자동으로 고릅니다.
zh_hans: 每次请求前读取 LM Studio 服务器当前可见模型，并自动挑选最合适的一个。
zh_hant: 每次請求前讀取 LM Studio 服務器目前可見模型，並自動挑選最合适的一個。

# model.slot.addCandidate
source: Add to %@
ja: %@に追加
ko: %@에 추가
zh_hans: 添加到%@
zh_hant: 加入到%@

# model.slot.addCandidate.accessibility
source: Add to %@
ja: %@に追加
ko: %@에 추가
zh_hans: 添加到%@
zh_hant: 加入到%@

# model.slot.candidates
source: %@ Candidates
ja: %@候補
ko: %@ 후보
zh_hans: %@候选
zh_hant: %@候選

# model.slot.emptyCandidates
source: No %@ candidates
ja: %@候補はありません
ko: %@ 후보 없음
zh_hans: 暂无%@候选
zh_hant: 暂無%@候選

# model.slot.lightweight
source: Light model
ja: 軽量モデル
ko: 경량 모델
zh_hans: 轻模型
zh_hant: 輕模型

# model.slot.lightweightCandidates
source: Light model candidates
ja: 軽量モデル候補
ko: 경량 모델 후보
zh_hans: 轻模型候选
zh_hant: 輕模型候選

# model.slot.multimodal
source: Multimodal
ja: マルチモーダル
ko: 멀티모달
zh_hans: 多模态
zh_hant: 多模態

# model.slot.multimodalCandidates
source: Multimodal Candidates
ja: マルチモーダル候補
ko: 멀티모달 후보
zh_hans: 多模态候选
zh_hant: 多模態候選

# model.slot.primary
source: Primary model
ja: 主モデル
ko: 기본 모델
zh_hans: 主模型
zh_hant: 主模型

# model.slot.primaryCandidates
source: Primary model candidates
ja: 主モデル候補
ko: 기본 모델 후보
zh_hans: 主模型候选
zh_hant: 主模型候選

# model.slot.removeCandidate
source: Remove from %@
ja: %@から削除
ko: %@에서 제거
zh_hans: 从%@移除
zh_hant: 从%@移除

# model.status.added
source: Added
ja: 追加済み
ko: 추가됨
zh_hans: 已添加
zh_hant: 已加入

# model.status.untested
source: Untested.
ja: 未テスト。
ko: 테스트 안 됨.
zh_hans: 未测试。
zh_hant: 未測試。

# model.status.validated
source: Validated
ja: 検証済み
ko: 검증됨
zh_hans: 已验证
zh_hant: 已驗證

# onboarding.mode.title
source: Choose a mode
ja: 使用モードを選択
ko: 사용 모드 선택
zh_hans: 选择使用模式
zh_hant: 選擇使用模式

# onboarding.model.skip.confirm
source: Confirm
ja: スキップ
ko: 건너뛰기
zh_hans: 跳过
zh_hant: 跳过

# onboarding.model.skipInline
source: skip
ja: スキップ
ko: 건너뛰기
zh_hans: 跳过
zh_hant: 跳過

# onboarding.model.skip.message
source: You can still configure a model later in Settings.
ja: 後で設定からモデルを構成できます。
ko: 나중에 설정에서 모델을 구성할 수 있습니다.
zh_hans: 稍后仍可在设置中配置模型。
zh_hant: 稍後仍可在設定中設定模型。

# onboarding.model.skip.title
source: Skip model setup?
ja: モデル設定をスキップしますか？
ko: 모델 구성을 건너뛸까요?
zh_hans: 跳过模型配置？
zh_hant: 跳过模型設定？

# onboarding.policy.agreeContinue
source: Agree and Continue
ja: 同意して続ける
ko: 동의하고 계속
zh_hans: 同意并继续
zh_hant: 同意並繼續

# onboarding.policy.checkbox
source: I have read and agree to the Palmi Notice for Privacy and Third-Party AI Services, and I understand that third-party model services, aggregators, custom endpoints, system permissions, and tool calls may process data I choose to send under their own policies.
ja: Palmi のプライバシーおよび第三者 AI サービスに関する通知を読み、同意しました。また、第三者モデルサービス、集約プラットフォーム、カスタム endpoint、システム権限、ツール呼び出しが、私が送信することを選んだデータを各自のポリシーに従って処理する可能性があることを理解しています。
ko: Palmi 개인정보 및 제3자 AI 서비스 안내를 읽고 동의했으며, 제3자 모델 서비스, 집계 플랫폼, 사용자 지정 endpoint, 시스템 권한 및 도구 호출이 내가 전송하기로 선택한 데이터를 각자의 정책에 따라 처리할 수 있음을 이해합니다.
zh_hans: 我已阅读并同意《Palmi 用户知情与第三方 AI 服务提示》，并理解第三方模型服务、聚合平台、自定义 endpoint、系统权限和工具调用可能按照各自政策处理我选择发送的数据。
zh_hant: 我已閱讀並同意《Palmi 使用者知情與第三方 AI 服務提示》，並理解第三方模型服務、聚合平台、自訂 endpoint、系統權限和工具呼叫可能會依各自政策處理我選擇傳送的資料。

# onboarding.policy.subtitle
source: Read the full PDF. You must acknowledge it before configuring a model.
ja: PDF 全文を確認してください。同意するとモデル設定に進めます。
ko: PDF 전체 내용을 읽어 주세요. 동의해야 모델 설정을 계속할 수 있습니다.
zh_hans: 请阅读完整 PDF。勾选同意后才能继续配置模型。
zh_hant: 請閱讀完整 PDF。勾選同意後才能繼續設定模型。

# onboarding.policy.title
source: Privacy and Third-Party AI Services Notice
ja: プライバシーと第三者 AI サービスに関する通知
ko: 개인정보 및 제3자 AI 서비스 안내
zh_hans: 隐私与第三方 AI 服务提示
zh_hant: 隱私與第三方 AI 服務提示

# consent.title
source: Send Data to Third-Party AI Services
ja: 第三者 AI サービスへのデータ送信
ko: 제3자 AI 서비스로 데이터 전송
zh_hant: 向第三方 AI 服務傳送資料

# consent.introduction
source: PalmiAgent is a local-first AI tool. It does not operate a cloud model server that receives, stores, or analyzes your chats, attachments, or tool results, and it does not independently collect and upload this information for AI processing when you have not taken an action or granted the relevant permission. Only after you configure a model in the next step, initiate an AI request, and choose the relevant content does the app send the content necessary to perform that request to the third-party AI model service you personally select.
ja: PalmiAgent はローカル優先の AI ツールです。チャット、添付ファイル、ツール結果を受信、保存、分析する独自のクラウドモデルサーバーを運営しておらず、あなたが操作または必要な許可を行っていない状態で、AI 処理のためにこれらの情報を独自に収集してアップロードすることもありません。次の手順でモデルを設定し、AI リクエストを開始し、関連する内容をタスクに含めた場合に限り、そのリクエストの実行に必要な内容が、あなた自身が選択した第三者 AI モデルサービスへ送信されます。
ko: PalmiAgent는 로컬 우선 AI 도구입니다. 채팅, 첨부 파일 또는 도구 결과를 수신, 저장하거나 분석하는 자체 클라우드 모델 서버를 운영하지 않으며, 사용자가 직접 조작하거나 관련 권한을 부여하지 않은 상태에서 AI 처리를 위해 이러한 정보를 독자적으로 수집하고 업로드하지도 않습니다. 다음 단계에서 모델 설정을 완료하고, AI 요청을 직접 시작하고, 관련 콘텐츠를 작업에 포함한 경우에만 해당 요청 수행에 필요한 콘텐츠가 사용자가 직접 선택한 제3자 AI 모델 서비스로 전송됩니다.
zh_hant: PalmiAgent 是本機優先的 AI 工具，本身不營運用於接收、儲存或分析你的聊天、附件或工具結果的雲端模型伺服器，也不會在你未主動操作或授權時，為 AI 處理目的自行蒐集並上傳這些資訊。只有當你在下一步完成模型設定、主動發起 AI 請求並選擇加入相關內容時，App 才會把完成該請求所必需的內容傳送給你親自選定的第三方 AI 模型服務。

# consent.data.title
source: Data That May Be Sent
ja: 送信される可能性があるデータ
ko: 전송될 수 있는 데이터
zh_hant: 可能傳送的內容

# consent.data.messages
source: Messages, prompts, and instructions you actively enter, together with prior messages, conversation context, and task state that the model needs to understand and complete the current request; merely opening the app, remaining on a screen, or moving the app to the background does not by itself upload unrelated chats;
ja: あなたが能動的に入力したメッセージ、プロンプト、指示、およびモデルが現在のリクエストを理解して完了するために必要な過去のメッセージ、会話コンテキスト、タスク状態。App を開く、画面に留まる、またはバックグラウンドへ移動するだけで、現在のリクエストと無関係なチャットが自動的にアップロードされることはありません；
ko: 사용자가 직접 입력한 메시지, 프롬프트와 지침 및 모델이 현재 요청을 이해하고 완료하는 데 필요한 이전 메시지, 대화 컨텍스트와 작업 상태. App을 열거나 화면에 머무르거나 백그라운드로 전환하는 것만으로 현재 요청과 무관한 채팅이 자동 업로드되지는 않습니다;
zh_hant: 你主動輸入的訊息、提示詞和指令，以及模型理解並完成目前請求所必需的歷史訊息、對話內容與任務狀態；僅開啟 App、停留在頁面或進入背景不會因此自動上傳與目前請求無關的聊天；

# consent.data.attachments
source: Images, documents, and other files you expressly add to the current task, including extracted text, OCR results, file format information, or necessary summaries used to help the model understand those attachments; other local files that you do not add to the request are not sent for this reason;
ja: 現在のタスクへ明示的に追加した画像、文書、その他のファイル、およびモデルが添付内容を理解するための抽出テキスト、OCR 結果、ファイル形式情報、必要な要約。リクエストへ追加していない他のローカルファイルが、この理由により送信されることはありません；
ko: 현재 작업에 명시적으로 추가한 이미지, 문서와 기타 파일 및 모델이 첨부 내용을 이해하는 데 필요한 추출 텍스트, OCR 결과, 파일 형식 정보 또는 필요한 요약. 요청에 추가하지 않은 다른 로컬 파일은 이러한 이유로 전송되지 않습니다;
zh_hant: 你明確選擇加入目前任務的圖片、文件和其他檔案，以及為模型理解這些附件而擷取的文字、OCR 結果、檔案格式或必要摘要；未被你加入請求的其他本機檔案不會因此傳送；

# consent.data.tools
source: Calendar, reminder, contact, location, photo, or other tool results included in the current task after you separately grant the applicable iOS permission and expressly invoke the tool; granting a system permission is not itself consent to transmit the data, and only results actually used by the current AI request may be sent;
ja: 該当する iOS システム権限を別途許可し、対応するツールを明示的に呼び出した後、現在のタスクへ含めたカレンダー、リマインダー、連絡先、位置情報、写真、その他のツール結果。システム権限の許可自体はデータ送信への同意ではなく、現在の AI リクエストで実際に使用される結果のみが送信される可能性があります；
ko: 해당 iOS 시스템 권한을 별도로 부여하고 관련 도구를 명시적으로 호출한 후 현재 작업에 포함한 캘린더, 미리 알림, 연락처, 위치, 사진 또는 기타 도구 결과. 시스템 권한 부여 자체는 데이터 전송에 대한 동의가 아니며 현재 AI 요청에서 실제 사용하는 결과만 전송될 수 있습니다;
zh_hant: 在你另行授予 iOS 系統權限並明確呼叫相應工具後，被加入目前任務的行事曆、提醒事項、聯絡人、位置、照片或其他工具結果；授予系統權限本身不等於同意傳送，只有目前 AI 請求實際使用的結果才可能傳送；

# consent.data.system
source: System instructions, tool definitions and results, model identifiers, generation parameters, and technical information needed to organize, complete, or recover the current request; this information is used to enable the third-party model to process the task you initiated correctly.
ja: 現在のリクエストを構成、完了、またはエラーから復旧するために必要なシステム指示、ツール定義と結果、モデル識別情報、生成パラメータ、技術情報。これらは、あなたが開始したタスクを第三者モデルが正しく処理するために使用されます。
ko: 현재 요청을 구성, 완료하거나 오류에서 복구하는 데 필요한 시스템 지침, 도구 정의와 결과, 모델 식별 정보, 생성 매개변수 및 기술 정보. 이러한 정보는 사용자가 시작한 작업을 제3자 모델이 올바르게 처리하도록 하는 데 사용됩니다.
zh_hant: 為組織和完成目前請求所必需的系統提示、工具定義與工具結果、模型名稱、產生參數以及錯誤復原所需的技術資訊；這些內容用於讓第三方模型正確處理你主動發起的任務。

# consent.recipients.title
source: Recipients
ja: 受信者
ko: 수신자
zh_hant: 接收方

# consent.recipients.description
source: The recipient is the third-party AI model service and API endpoint operator that you personally select or enter and confirm in the next step, not PalmiAgent. The app does not preselect, recommend, or imply a particular service on this page, and it does not display a configuration that you have not yet completed. After configuration, content included in an AI request you initiate is transmitted over the network to an interface controlled by that service operator. The specific legal operator, server region, and actual data processor depend on the service and terms you ultimately choose. If you cannot verify or do not trust that service’s identity, privacy policy, or data-handling rules, do not complete its configuration or send content to it.
ja: 受信者は、次の手順であなた自身が選択または入力して確認する第三者 AI モデルサービスと、その API エンドポイントの運営者であり、PalmiAgent ではありません。App はこの画面で特定のサービスを事前選択、推奨、または示唆せず、まだ完了していない設定も表示しません。設定後、あなたが開始した AI リクエストに含まれる内容は、そのサービス運営者が管理するインターフェースへネットワーク経由で送信されます。具体的な法人運営者、サーバー地域、実際のデータ処理者は、最終的に選択したサービスとその規約によって決まります。サービスの身元、プライバシーポリシー、データ処理規則を確認できない、または信頼できない場合は、設定や内容の送信を行わないでください。
ko: 수신자는 다음 단계에서 사용자가 직접 선택하거나 입력하고 확인하는 제3자 AI 모델 서비스 및 해당 API 엔드포인트 운영자이며 PalmiAgent가 아닙니다. App은 이 화면에서 특정 서비스를 미리 선택, 추천 또는 암시하지 않으며 아직 완료하지 않은 설정도 표시하지 않습니다. 설정을 완료하면 사용자가 직접 시작한 AI 요청에 포함된 콘텐츠가 네트워크를 통해 해당 서비스 운영자가 관리하는 인터페이스로 전송됩니다. 구체적인 법적 운영 주체, 서버 지역 및 실제 데이터 처리자는 사용자가 최종 선택한 서비스와 그 약관에 따라 달라집니다. 서비스의 신원, 개인정보 처리방침 또는 데이터 처리 규칙을 확인할 수 없거나 신뢰하지 않는 경우 설정을 완료하거나 콘텐츠를 전송하지 마십시오.
zh_hant: 接收方是你在下一步親自選擇或填寫並確認的第三方 AI 模型服務及其 API 介面營運者，而不是 PalmiAgent。App 不會在本頁預先指定、推薦或暗示某個服務，也不會顯示尚未完成的設定。完成設定後，你主動發起 AI 請求所包含的內容會透過網路傳送至該服務營運者控制的介面；具體營運主體、伺服器地區和實際資料處理者取決於你最終選擇的服務及其條款。如果你無法確認或不信任該服務的身分、隱私權政策或資料處理規則，請不要完成設定或傳送內容。

# consent.purpose.title
source: Purpose
ja: 利用目的
ko: 목적
zh_hant: 用途

# consent.purpose.description
source: The content is sent only to process requests you actively initiate, including generating model responses, understanding images or files you select, performing Agent tasks you request, and maintaining the context necessary to complete that request. The third-party service may log, review, retain, route to upstream processors, or delete the data under its own privacy policy, terms, and account settings. PalmiAgent cannot determine that third party’s retention period, training use, cross-border processing, or deletion practices. After transmission, requests to access, correct, export, or delete the data must be made through the channels provided by that service operator.
ja: 送信内容は、モデル回答の生成、選択した画像やファイルの理解、依頼した Agent タスクの実行、およびそのリクエストを完了するために必要なコンテキストの維持など、あなたが能動的に開始したリクエストの処理にのみ使用されます。第三者サービスは、自身のプライバシーポリシー、利用規約、アカウント設定に従って、データを記録、審査、保持、上流処理者へ転送、または削除する場合があります。PalmiAgent は、第三者の保持期間、学習利用、越境処理、削除方法を決定できません。送信後のアクセス、訂正、エクスポート、削除の要求は、そのサービス運営者が提供する窓口を通じて行う必要があります。
ko: 전송 콘텐츠는 모델 응답 생성, 사용자가 선택한 이미지나 파일의 이해, 요청한 Agent 작업 수행 및 해당 요청 완료에 필요한 컨텍스트 유지 등 사용자가 직접 시작한 요청을 처리하는 목적으로만 사용됩니다. 제3자 서비스는 자체 개인정보 처리방침, 이용약관과 계정 설정에 따라 데이터를 기록, 검토, 보관, 상위 처리자에게 전달하거나 삭제할 수 있습니다. PalmiAgent는 해당 제3자의 보관 기간, 학습 사용, 국경 간 처리 또는 삭제 방식을 결정할 수 없습니다. 전송 후 데이터의 열람, 정정, 내보내기 또는 삭제 요청은 해당 서비스 운영자가 제공하는 경로를 통해 처리해야 합니다.
zh_hant: 傳送內容僅用於處理你主動提出的請求，包括產生模型回覆、理解你選擇的圖片或檔案、執行你要求的 Agent 任務，以及維持完成該請求所需的內容。第三方服務可能依其自身隱私權政策、服務條款和帳戶設定記錄、審查、保留、轉交上游處理者或刪除這些資料；PalmiAgent 無法替第三方決定其保留期限、訓練使用、跨境處理或刪除方式。內容一旦傳送，相關存取、更正、匯出或刪除請求應依該服務營運者提供的管道辦理。

# consent.noProxy
source: PalmiAgent does not operate its own cloud model server for relaying, receiving, or centrally storing the AI-request content described above. Under the current architecture, model requests travel from your device to the third-party endpoint you configure. The app may store workspaces, conversations, and settings locally as required by features you use, but merely opening the app does not cause it to independently collect and upload unrelated personal information. iOS permissions for contacts, calendars, photos, location, and similar data are requested separately by the system when a feature is used; the permission on this page applies only to sending content you expressly include in an AI task to the third-party model service selected afterward.
ja: PalmiAgent は、上記 AI リクエスト内容を中継、受信、または集中保存する独自のクラウドモデルサーバーを運営していません。現在の構成では、モデルリクエストはあなたの端末から、あなたが設定した第三者エンドポイントへ送信されます。App は利用する機能に応じてワークスペース、会話、設定を端末内に保存する場合がありますが、App を開いただけで現在のリクエストと無関係な個人情報を能動的に収集してアップロードすることはありません。連絡先、カレンダー、写真、位置情報などの iOS 権限は機能の利用時にシステムから別途求められます。この画面の許可は、AI タスクへ明示的に含めた内容を、その後に選択する第三者モデルサービスへ送信することだけを対象とします。
ko: PalmiAgent는 위 AI 요청 콘텐츠를 중계, 수신하거나 중앙 집중식으로 저장하는 자체 클라우드 모델 서버를 운영하지 않습니다. 현재 구조에서는 모델 요청이 사용자의 기기에서 사용자가 설정한 제3자 엔드포인트로 전송됩니다. App은 사용 기능에 따라 작업 공간, 대화 및 설정을 기기에 로컬로 저장할 수 있지만 App을 열었다는 이유만으로 현재 요청과 무관한 개인정보를 능동적으로 수집하여 업로드하지 않습니다. 연락처, 캘린더, 사진, 위치 등의 iOS 권한은 기능 사용 시 시스템에서 별도로 요청됩니다. 이 화면의 허용은 사용자가 AI 작업에 명시적으로 포함한 콘텐츠를 이후 선택한 제3자 모델 서비스로 전송하는 경우에만 적용됩니다.
zh_hant: PalmiAgent 不營運用於中轉、接收或集中儲存上述 AI 請求內容的自有雲端模型伺服器；在目前架構下，模型請求從你的裝置傳送到你設定的第三方介面。App 可能依你使用的功能在本機儲存工作區、對話和設定，但不會僅因開啟 App 而主動蒐集並上傳與目前請求無關的個人資訊。聯絡人、行事曆、照片、定位等 iOS 權限仍會在具體功能使用時由系統個別要求；本頁許可僅涉及把你明確加入 AI 任務的相關內容傳送給隨後選定的第三方模型服務。

# consent.viewPolicy
source: View Full Privacy Policy
ja: プライバシーポリシー全文を表示
ko: 전체 개인정보 처리방침 보기
zh_hant: 查看完整隱私權政策

# consent.checkbox
source: I have read this notice in full, including all content available through the “View Full Privacy Policy” link below. I understand the data that may be sent, how the recipient is determined, the purposes of transmission, the local-processing boundary, and the third party’s separate data-handling rules. I confirm that I will personally select or enter the recipient in the next step, and I actively and expressly allow PalmiAgent, when I initiate an AI request, to send the content necessary to perform that request and included by me in the task to that third-party AI service. I understand that iOS system permissions are separate from this permission and that the third party’s processing, retention, and deletion of received data are governed by its own policies and terms.
ja: このページの上記説明、および下の「プライバシーポリシー全文を表示」リンクから確認できる全文を、すべて読みました。送信される可能性のあるデータ、受信者の決まり方、送信目的、ローカル処理の範囲、第三者独自のデータ処理規則を理解しました。受信者を次の手順で私自身が選択または入力することを確認し、私が AI リクエストを開始したとき、そのリクエストの実行に必要で、私がタスクへ含めた内容を当該第三者 AI サービスへ PalmiAgent が送信することを、能動的かつ明示的に許可します。iOS システム権限はこの許可とは別であり、第三者が受信したデータの処理、保持、削除は、その第三者自身のポリシーと規約に従うことを理解しています。
ko: 이 페이지의 위 안내와 아래 ‘전체 개인정보 처리방침 보기’ 링크에서 제공되는 전체 내용을 모두 읽었습니다. 전송될 수 있는 데이터, 수신자 결정 방식, 전송 목적, 로컬 처리 범위 및 제3자의 별도 데이터 처리 규칙을 이해했습니다. 수신자를 다음 단계에서 직접 선택하거나 입력할 것을 확인하며, 내가 AI 요청을 시작할 때 그 요청 수행에 필요하고 내가 작업에 포함한 콘텐츠를 해당 제3자 AI 서비스로 PalmiAgent가 전송하도록 능동적이고 명시적으로 허용합니다. iOS 시스템 권한은 이 허용과 별개이며 제3자가 수신한 데이터의 처리, 보관 및 삭제는 해당 제3자의 자체 정책과 약관에 따름을 이해합니다.
zh_hant: 我已完整閱讀本頁上述說明，以及下方「查看完整隱私權政策」連結中的完整內容。我已理解上述可能傳送的資料、接收方確定方式、傳送用途、本機處理邊界和第三方處理規則。我確認接收方將由我在下一步親自選擇或填寫，並主動、明確地允許 PalmiAgent 在我發起 AI 請求時，將完成該請求所必需且由我加入任務的內容傳送給該第三方 AI 服務。我理解 iOS 系統權限與本許可相互獨立，第三方收到資料後的處理、保留和刪除受其自身政策及條款約束。

# consent.checkbox.selected
source: Selected
ja: 選択済み
ko: 선택됨
zh_hant: 已選取

# consent.checkbox.notSelected
source: Not selected
ja: 未選択
ko: 선택되지 않음
zh_hant: 未選取

# consent.allowContinue
source: Allow and Continue
ja: 許可して続ける
ko: 허용하고 계속
zh_hant: 允許並繼續

# consent.notNow
source: Not Now
ja: 今は許可しない
ko: 지금은 허용하지 않음
zh_hant: 暫不允許

# personality.custom
source: Custom
ja: カスタム
ko: 사용자 지정
zh_hans: 自定义
zh_hant: 自訂

# personality.custom.withTitle
source: Custom: %@
ja: カスタム：%@
ko: 사용자 지정: %@
zh_hans: 自定义：%@
zh_hant: 自訂：%@

# personality.focused
source: Focused
ja: 集中
ko: 집중
zh_hans: 专注
zh_hant: 專注

# personality.friendly
source: Friendly
ja: 親しみやすい
ko: 친근함
zh_hant: 親切

# personalization.custom.description
source: Describe how Palmi should respond.
ja: Palmi の返信スタイルを説明します。
ko: Palmi의 응답 스타일을 설명합니다.
zh_hans: 描述 Palmi 的回复风格。
zh_hant: 描述 Palmi 的回覆风格。

# personalization.custom.title
source: Custom personality
ja: カスタム人格
ko: 사용자 지정 성격
zh_hans: 自定义人格
zh_hant: 自訂人格

# personalization.custom.titlePlaceholder
source: Personality name
ja: 人格名
ko: 성격 이름
zh_hans: 人格名称
zh_hant: 人格名稱

# personalization.section.personality
source: Personality
ja: 人格
ko: 성격
zh_hans: 人格
zh_hant: 人格

# policy.document.title
source: Privacy and Policy
ja: プライバシーとポリシー
ko: 개인정보 및 정책
zh_hans: 隐私与政策
zh_hant: 隱私與政策

# policy.missing.message
source: The policy file is missing.
ja: ポリシーファイルがありません。
ko: 정책 파일이 없습니다.
zh_hans: 政策文件缺失。
zh_hant: 政策檔案缺失。

# policy.missing.title
source: Cannot open file
ja: ファイルを開けません
ko: 파일을 열 수 없음
zh_hans: 无法打开文件
zh_hant: 無法開啟檔案

# policy.missing.withFile
source: Policy file not found: %@
ja: ポリシーファイルが見つかりません：%@
ko: 정책 파일을 찾을 수 없습니다: %@
zh_hans: 未找到政策文件：%@
zh_hant: 未找到政策檔案：%@

# privacy.local.keychain
source: API Keys are stored in the system Keychain.
ja: API Key はシステム Keychain に保存されます。
ko: API Key는 시스템 Keychain에 저장됩니다.
zh_hans: API Key 存储在系统 Keychain。
zh_hant: API Key 儲存空間在系統 Keychain。

# privacy.local.noServer
source: PalmiAgent does not use its own cloud server.
ja: PalmiAgent は独自のクラウドサーバーを使用しません。
ko: PalmiAgent는 자체 클라우드 서버를 사용하지 않습니다.
zh_hans: PalmiAgent 不使用自有云端服务器。
zh_hant: PalmiAgent 不使用自有云端服務器。

# privacy.local.storedOnDevice
source: Sessions and files are stored on this device.
ja: セッションとファイルはこのデバイスに保存されます。
ko: 세션과 파일은 이 기기에 저장됩니다.
zh_hans: 会话和文件存储在本机。
zh_hant: 對話和檔案儲存空間在本機。

# privacy.policy.currentLanguage
source: Policy file for current language
ja: 現在の言語のポリシーファイル
ko: 현재 언어 정책 파일
zh_hans: 当前语言政策文件
zh_hant: 目前語言政策檔案

# privacy.policy.en
source: English policy file
ja: 英語のポリシーファイル
ko: 영어 정책 파일
zh_hans: 英文政策文件
zh_hant: 英文政策檔案

# privacy.policy.zhHans
source: Simplified/Traditional Chinese policy file
ja: 簡体字／繁体字中国語のポリシーファイル
ko: 간체/번체 중국어 정책 파일
zh_hans: 简体/繁体中文政策文件
zh_hant: 簡體/繁體中文政策檔案

# privacy.section.localData
source: Local Data
ja: ローカルデータ
ko: 로컬 데이터
zh_hans: 本地数据
zh_hant: 本地資料

# privacy.section.policyDocuments
source: Policy Documents
ja: ポリシーファイル
ko: 정책 파일
zh_hans: 政策文件
zh_hant: 政策檔案

# privacy.section.thirdParty
source: Third Party
ja: 第三者サービス
ko: 제3자 서비스
zh_hans: 第三方服务
zh_hant: 第三方服務
