Repository: Hyp6666/PalmiAgent
Catalog: PalmiAgent/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# tool.action.requestSpeechPermission.title
source: Request Speech Permission
ja: 音声権限を要求
ko: 음성 권한 요청
zh_hans: 请求语音权限
zh_hant: 請求語音權限

# tool.action.runPython.effect
source: Execute a real CPython script and return the result
ja: 実際の CPython スクリプトを実行して結果を返します
ko: 실제 CPython 스크립트를 실행하고 결과를 반환합니다
zh_hans: 执行真实 CPython 脚本并返回结果
zh_hant: 執行真實 CPython 腳本並回傳結果

# tool.action.runPython.title
source: Run Python
ja: Python を実行
ko: Python 실행
zh_hans: 执行 Python
zh_hant: 執行 Python

# tool.action.saveGeneratedPhoto.effect
source: Generate an image and save it to Photos
ja: 画像を生成して写真に保存します
ko: 이미지를 생성해 사진에 저장합니다
zh_hans: 生成一张图片并保存到照片
zh_hant: 生成一张圖片並儲存到照片

# tool.action.saveGeneratedPhoto.title
source: Generate and Save Image
ja: 画像を生成して保存
ko: 이미지 생성 및 저장
zh_hans: 生成并保存图片
zh_hant: 生成並儲存圖片

# tool.action.scanDocument.effect
source: Show the document scanner
ja: 文書スキャナを表示します
ko: 문서 스캐너를 표시합니다
zh_hans: 弹出文档扫描器
zh_hant: 弹出文檔掃描器

# tool.action.scanDocument.title
source: Scan Document
ja: 文書をスキャン
ko: 문서 스캔
zh_hans: 扫描文档
zh_hant: 掃描文檔

# tool.action.scanImageWithMultimodalModel.effect
source: Use the configured multimodal model to understand a workspace image
ja: 現在のマルチモーダルモデルでワークスペース画像を理解します
ko: 현재 구성된 멀티모달 모델로 작업 공간 이미지를 이해합니다
zh_hans: 调用当前配置的多模态模型理解工作区图片并返回文本结果
zh_hant: 呼叫目前設定的多模態模型理解工作區圖片並回傳文本結果

# tool.action.scanImageWithMultimodalModel.title
source: Scan with Multimodal Model
ja: マルチモーダルモデルでスキャン
ko: 멀티모달 모델로 스캔
zh_hans: 多模态模型扫描
zh_hant: 多模態模型掃描

# tool.action.scanLiveText.effect
source: Open the Live Text scanner
ja: リアルタイムテキストスキャナを開きます
ko: 실시간 텍스트 스캐너를 엽니다
zh_hans: 打开实时文本扫描器
zh_hant: 開啟即時文本掃描器

# tool.action.scanLiveText.title
source: Live Text Scan
ja: リアルタイムテキストスキャン
ko: 실시간 텍스트 스캔
zh_hans: 实时文本扫描
zh_hant: 即時文本掃描

# tool.action.searchContacts.effect
source: Search contacts by keyword
ja: キーワードで連絡先を検索します
ko: 키워드로 연락처를 검색합니다
zh_hans: 按关键字搜索联系人
zh_hant: 按关鍵字搜尋聯絡人

# tool.action.searchContacts.title
source: Search Contacts
ja: 連絡先を検索
ko: 연락처 검색
zh_hans: 搜索联系人
zh_hant: 搜尋聯絡人

# tool.action.searchNearbyPlaces.effect
source: Search nearby places by keyword
ja: キーワードで近くの場所を検索します
ko: 키워드로 주변 장소를 검색합니다
zh_hans: 按关键字搜索附近地点
zh_hant: 按关鍵字搜尋附近地點

# tool.action.searchNearbyPlaces.title
source: Search Nearby Places
ja: 近くの場所を検索
ko: 주변 장소 검색
zh_hans: 搜索附近地点
zh_hant: 搜尋附近地點

# tool.action.searchWeb.effect
source: Search the web by keyword and return candidate URLs
ja: キーワードで Web を検索し、候補 URL を返します
ko: 키워드로 웹을 검색하고 후보 URL을 반환합니다
zh_hans: 按关键词搜索网页并返回候选 URL
zh_hant: 按关鍵詞搜尋網頁並回傳候選 URL

# tool.action.searchWeb.title
source: Web Search
ja: Web 検索
ko: 웹 검색
zh_hans: 网页搜索
zh_hant: 網頁搜尋

# tool.action.sendLocalNotification.effect
source: Send a local notification after a specified delay
ja: 指定した遅延後にローカル通知を送信します
ko: 지정한 지연 시간 후 로컬 알림을 보냅니다
zh_hans: 按指定延迟发送本地通知
zh_hant: 按指定延迟傳送本地通知

# tool.action.sendLocalNotification.title
source: Send Local Notification
ja: ローカル通知を送信
ko: 로컬 알림 보내기
zh_hans: 发送本地通知
zh_hant: 傳送本地通知

# tool.action.speakText.effect
source: Read text aloud with TTS
ja: TTS でテキストを読み上げます
ko: TTS로 텍스트를 읽어 줍니다
zh_hans: 用 TTS 朗读一段文本
zh_hant: 用 TTS 朗讀一段文本

# tool.action.speakText.title
source: Speak Text
ja: テキストを読み上げ
ko: 텍스트 말하기
zh_hans: 朗读文本
zh_hant: 朗讀文本

# tool.approval.action
source: Action
ja: 動作
ko: 동작
zh_hans: 动作
zh_hant: 動作

# tool.approval.approve
source: Approve
ja: 許可
ko: 허용
zh_hans: 同意
zh_hant: 同意

# tool.approval.approveForSession
source: Always approve this tool in this session
ja: このセッションではこのツールを常に許可
ko: 이 세션에서 이 도구 항상 허용
zh_hans: 该会话始终同意该工具
zh_hant: 該對話始终同意該工具

# tool.approval.arguments
source: Arguments
ja: 引数
ko: 인수
zh_hans: 参数
zh_hant: 参數

# tool.approval.policy
source: Policy
ja: ポリシー
ko: 정책
zh_hans: 策略
zh_hant: 策略

# tool.approval.reject
source: Reject
ja: 拒否
ko: 거부
zh_hans: 拒绝
zh_hant: 拒绝

# tool.approval.risk
source: Risk
ja: リスク
ko: 위험
zh_hans: 风险
zh_hant: 风險

# tool.approval.systemPermission
source: System permission
ja: システム権限
ko: 시스템 권한
zh_hans: 系统权限
zh_hant: 系統權限

# tool.approval.title
source: Confirm execution
ja: 実行を確認
ko: 실행 확인
zh_hans: 确认执行
zh_hant: 确認執行

# tool.authorization.allowAll
source: Allow All
ja: すべて許可
ko: 모두 허용
zh_hans: 全部同意
zh_hant: 全部同意

# tool.authorization.askEveryTime
source: Ask Every Time
ja: 毎回確認
ko: 매번 묻기
zh_hans: 每次询问
zh_hant: 每次詢問

# tool.authorization.autoReview
source: Auto Review
ja: 自動審査
ko: 자동 검토
zh_hans: 自动审查
zh_hant: 自動審查

# tool.authorization.autoReviewPolicy.edit
source: Edit Review Policy
ja: 審査方針を編集
ko: 검토 정책 편집
zh_hant: 編輯審查策略

# tool.authorization.autoReviewPolicy.empty
source: Not Set
ja: 未設定
ko: 설정 안 함
zh_hant: 未設定

# tool.authorization.autoReviewPolicy.note
source: The review policy applies only when Auto Review is selected.
ja: 審査方針は「自動審査」を選択した場合のみ有効です。
ko: 검토 정책은 자동 검토를 선택한 경우에만 적용됩니다.
zh_hant: 審查策略僅在選擇「自動審查」時生效。

# tool.authorization.autoReviewPolicy.placeholder
source: Describe your own review policy (optional).
ja: 独自の審査方針を入力（任意）。
ko: 나만의 검토 정책을 입력하세요(선택).
zh_hant: 輸入你的自訂審查策略（可選）。

# tool.authorization.autoReviewPolicy.title
source: Custom Review Policy
ja: カスタム審査方針
ko: 사용자 정의 검토 정책
zh_hant: 自訂審查策略

# tool.authorization.title
source: Tool authorization
ja: ツール権限
ko: 도구 권한
zh_hans: 工具授权
zh_hant: 工具授權

# tool.confirmation.allow
source: Allow
ja: 許可
ko: 허용
zh_hans: 允许
zh_hant: 允许

# tool.confirmation.always
source: Every Time
ja: 毎回確認
ko: 매번 확인
zh_hans: 每次确认
zh_hant: 每次确認

# tool.confirmation.firstUse
source: First Use
ja: 初回確認
ko: 처음 사용 시 확인
zh_hans: 首次确认
zh_hant: 首次确認

# tool.detail.actionStarted
source: The main result of this tool is that the system action started successfully.
ja: このツールの主な結果は、システム動作が正常に開始されたことです。
ko: 이 도구의 주요 결과는 시스템 동작이 성공적으로 시작된 것입니다.
zh_hans: 这个工具的主要结果是系统动作已成功发起。
zh_hant: 這個工具的主要結果是系統動作已成功發起。

# tool.detail.content
source: Content
ja: 内容
ko: 내용
zh_hans: 内容
zh_hant: 內容

# tool.detail.interaction
source: Interaction
ja: 操作
ko: 상호작용
zh_hans: 交互
zh_hant: 交互

# tool.detail.needsInteraction
source: This tool needs you to continue in the system interface.
ja: このツールではユーザーの追加操作が必要です。
ko: 이 도구는 사용자의 추가 상호작용이 필요합니다.
zh_hans: 这个工具需要用户继续交互。
zh_hant: 這個工具需要用戶繼續交互。

# tool.detail.result
source: Result
ja: 結果
ko: 결과
zh_hans: 结果
zh_hant: 結果

# tool.detail.status
source: Status
ja: 状態
ko: 상태
zh_hans: 状态
zh_hant: 狀態

# tool.detail.type
source: Type
ja: 種類
ko: 유형
zh_hans: 类型
zh_hant: 類型

# tool.enabledCount
source: %d/%d enabled
ja: %d/%d 有効
ko: %d/%d 켜짐
zh_hans: %d/%d 已开启
zh_hant: %d/%d 已開启

# tool.group.calendar.subtitle
source: Event creation and reading
ja: イベントの作成と読み取り
ko: 일정 생성 및 읽기
zh_hans: 事件创建与读取
zh_hant: 事件建立與讀取

# tool.group.calendar.title
source: Calendar
ja: カレンダー
ko: 캘린더
zh_hans: 日历
zh_hant: 行事曆

# tool.group.cameraPhotos.subtitle
source: Capture, pick, and generate images
ja: 撮影、画像選択、画像生成
ko: 촬영, 이미지 선택, 이미지 생성
zh_hans: 拍照、选图、生成图片
zh_hant: 拍照、選圖、生成圖片

# tool.group.cameraPhotos.title
source: Camera & Photos
ja: カメラと写真
ko: 카메라와 사진
zh_hans: 相机与照片
zh_hant: 相機與照片

# tool.group.communication.subtitle
source: Mail, messages, phone, and FaceTime
ja: メール、メッセージ、電話、FaceTime
ko: 메일, 메시지, 전화, FaceTime
zh_hans: 邮件、短信、电话、FaceTime
zh_hant: 郵件、簡訊、電話、FaceTime

# tool.group.communication.title
source: Communication
ja: 通信機能
ko: 통신 기능
zh_hans: 通信能力
zh_hant: 通信能力

# tool.group.contacts.subtitle
source: Contact creation and search
ja: 連絡先の作成と検索
ko: 연락처 생성 및 검색
zh_hans: 联系人写入与搜索
zh_hant: 聯絡人寫入與搜尋

# tool.group.contacts.title
source: Contacts
ja: 連絡先
ko: 연락처
zh_hans: 通讯录
zh_hant: 通訊錄

# tool.group.mapsLocation.subtitle
source: Location, nearby search, and routes
ja: 位置情報、周辺検索、経路
ko: 위치, 주변 검색, 경로
zh_hans: 定位、附近搜索、路线
zh_hant: 定位、附近搜尋、路線

# tool.group.mapsLocation.title
source: Maps & Location
ja: マップと位置情報
ko: 지도와 위치
zh_hans: 地图与定位
zh_hant: 地圖與定位

# tool.group.multimodal.subtitle
source: Local image OCR and vision processing
ja: ローカル画像 OCR と視覚処理
ko: 로컬 이미지 OCR 및 비전 처리
zh_hans: 本地图片 OCR 与视觉处理
zh_hant: 本地圖片 OCR 與视覺處理

# tool.group.multimodal.title
source: Multimodal
ja: マルチモーダル
ko: 멀티모달
zh_hans: 多模态
zh_hant: 多模態

# tool.group.notificationsSpeech.subtitle
source: Notifications, speech permissions, and speaking
ja: 通知、音声権限、読み上げ
ko: 알림, 음성 권한, 읽어 주기
zh_hans: 通知、语音授权、朗读
zh_hant: 通知、語音授權、朗讀

# tool.group.notificationsSpeech.title
source: Notifications & Speech
ja: 通知と音声
ko: 알림과 음성
zh_hans: 通知与语音
zh_hant: 通知與語音

# tool.group.reminders.subtitle
source: Reminder creation and reading
ja: リマインダーの作成と読み取り
ko: 미리 알림 생성 및 읽기
zh_hans: 提醒创建与读取
zh_hant: 提醒建立與讀取

# tool.group.reminders.title
source: Reminders
ja: リマインダー
ko: 미리 알림
zh_hans: 提醒事项
zh_hant: 提醒事項

# tool.group.scanRecognition.subtitle
source: Document scanning and live text
ja: 文書スキャンとリアルタイム文字認識
ko: 문서 스캔 및 실시간 텍스트 인식
zh_hans: 文档扫描与实时文字识别
zh_hant: 文檔掃描與即時文字辨識

# tool.group.scanRecognition.title
source: Scanning & Recognition
ja: スキャンと認識
ko: 스캔과 인식
zh_hans: 扫描与识别
zh_hant: 掃描與辨識

# tool.group.systemEntrypoints.subtitle
source: Settings, content apps, Spotlight, and Handoff
ja: 設定、コンテンツ App、Spotlight、Handoff
ko: 설정, 콘텐츠 앱, Spotlight, Handoff
zh_hans: 设置、内容应用、Spotlight、Handoff
zh_hant: 設定、內容應用、Spotlight、Handoff

# tool.group.systemEntrypoints.title
source: System Entrypoints
ja: システム入口
ko: 시스템 진입점
zh_hans: 系统入口
zh_hant: 系統入口

# tool.group.timeAlarms.subtitle
source: Current time, alarms, and timers
ja: 現在時刻、システムアラーム、タイマー
ko: 현재 시간, 시스템 알람, 타이머
zh_hans: 当前时间、系统闹钟、倒计时
zh_hant: 目前時間、系統鬧鐘、倒數計時

# tool.group.timeAlarms.title
source: Time & Alarms
ja: 時間とアラーム
ko: 시간과 알람
zh_hans: 时间与闹钟
zh_hant: 時間與鬧鐘

# tool.group.webResearch.subtitle
source: Search candidates and browse pages
ja: 検索候補とページ閲覧
ko: 검색 후보와 페이지 읽기
zh_hans: 搜索候选、网页浏览
zh_hant: 搜尋候選、網頁瀏覽

# tool.group.webResearch.title
source: Web Research
ja: Web リサーチ
ko: 웹 연구
zh_hans: 网页研究
zh_hant: 網頁研究

# tool.group.workspaceFiles.subtitle
source: File I/O, directories, management, and Python
ja: ファイル読み書き、ディレクトリ、管理、Python
ko: 파일 읽기/쓰기, 디렉터리, 관리, Python
zh_hans: 文件读写、目录、管理、Python
zh_hant: 檔案讀寫、目錄、管理、Python

# tool.group.workspaceFiles.title
source: Workspace Files
ja: ワークスペースファイル
ko: 작업 공간 파일
zh_hans: 工作区文件
zh_hant: 工作區檔案

# tool.management.title
source: Tool management
ja: ツール管理
ko: 도구 관리
zh_hans: 工具管理
zh_hant: 工具管理

# tool.presentation.action
source: System action
ja: システム操作
ko: 시스템 동작
zh_hans: 系统动作
zh_hant: 系統動作

# tool.presentation.data
source: Result
ja: 結果
ko: 결과
zh_hans: 结果
zh_hant: 結果

# tool.presentation.interactive
source: Waiting
ja: 待機中
ko: 대기 중
zh_hans: 等待继续
zh_hant: 等待繼續

# tool.risk.high
source: High
ja: 高
ko: 높음
zh_hans: 高
zh_hant: 高

# tool.risk.low
source: Low
ja: 低
ko: 낮음
zh_hans: 低
zh_hant: 低

# tool.risk.medium
source: Medium
ja: 中
ko: 중간
zh_hans: 中
zh_hant: 中

# tool.section.app.title
source: App tools
ja: App 系
ko: APP 유형
zh_hans: APP 类
zh_hant: APP 類

# tool.section.nonApp.title
source: Non-app tools
ja: 非 App 系
ko: 비 APP 유형
zh_hans: 非 APP 类
zh_hant: 非 APP 類

# tool.sideEffect.executesSandboxCode
source: Executes sandboxed code
ja: サンドボックス実行
ko: 샌드박스 실행
zh_hans: 沙盒执行
zh_hant: 沙盒執行

# tool.sideEffect.externalVisibleSystemChange
source: External visible action
ja: 外部に見える動作
ko: 외부에 보이는 동작
zh_hans: 外部可见动作
zh_hant: 外部可見動作

# tool.sideEffect.mutatesPersonalData
source: Changes personal data
ja: 個人データを変更
ko: 개인 데이터 변경
zh_hans: 改动个人数据
zh_hant: 改動個人資料

# tool.sideEffect.mutatesWorkspace
source: Changes workspace
ja: ワークスペースを変更
ko: 작업 공간 변경
zh_hans: 改动工作区
zh_hant: 改動工作區

# tool.sideEffect.none
source: None
ja: 副作用なし
ko: 부작용 없음
zh_hans: 无副作用
zh_hant: 無副作用

# tool.sideEffect.opensSystemUI
source: Opens system UI
ja: システム画面を開く
ko: 시스템 UI 열기
zh_hans: 打开系统界面
zh_hant: 開啟系統界面

# tool.sideEffect.readsPersonalData
source: Reads personal data
ja: 個人データを読み取り
ko: 개인 데이터 읽기
zh_hans: 读取个人数据
zh_hant: 讀取個人資料

# tool.sideEffect.readsPublicWeb
source: Reads public web
ja: 公開 Web を読み取り
ko: 공개 웹 읽기
zh_hans: 读取公开网页
zh_hant: 讀取公開網頁

# tool.sideEffect.readsWorkspace
source: Reads workspace
ja: ワークスペースを読み取り
ko: 작업 공간 읽기
zh_hans: 读取工作区
zh_hant: 讀取工作區

# tool.status.failure
source: Failed
ja: 失敗
ko: 실패
zh_hans: 失败
zh_hant: 失敗

# tool.status.success
source: Success
ja: 成功
ko: 성공
zh_hans: 成功
zh_hant: 成功

# tool.status.warning
source: Needs attention
ja: 確認が必要
ko: 확인 필요
zh_hans: 提醒
zh_hant: 提醒

# tool.systemPermission.calendar
source: Calendar
ja: カレンダー
ko: 캘린더
zh_hans: 日历
zh_hant: 行事曆

# tool.systemPermission.camera
source: Camera
ja: カメラ
ko: 카메라
zh_hans: 相机
zh_hant: 相機

# tool.systemPermission.contacts
source: Contacts
ja: 連絡先
ko: 연락처
zh_hans: 通讯录
zh_hant: 通訊錄

# tool.systemPermission.location
source: Location
ja: 位置情報
ko: 위치
zh_hans: 定位
zh_hant: 定位

# tool.systemPermission.notifications
source: Notifications
ja: 通知
ko: 알림
zh_hans: 通知
zh_hant: 通知

# tool.systemPermission.photoLibrary
source: Photo Library
ja: 写真
ko: 사진
zh_hans: 照片
zh_hant: 照片

# tool.systemPermission.reminders
source: Reminders
ja: リマインダー
ko: 미리 알림
zh_hans: 提醒事项
zh_hant: 提醒事項

# tool.systemPermission.speechRecognition
source: Speech Recognition
ja: 音声認識
ko: 음성 인식
zh_hans: 语音识别
zh_hant: 語音辨識

# webSearch.provider.baidu
source: Baidu
zh_hans: 百度
zh_hant: 百度

# webSearch.provider.baidu.regionNote
source: Best on mainland networks
ja: 中国本土ネットワーク優先
ko: 중국 본토 네트워크 우선
zh_hans: 国内网络优先
zh_hant: 國內網路優先

# webSearch.provider.bing.regionNote
source: May require international network access
ja: 国際ネットワークが必要な場合があります
ko: 국제 네트워크가 필요할 수 있음
zh_hans: 可能依赖国际网络
zh_hant: 可能依赖國際網路

# webSearch.provider.duckDuckGo.regionNote
source: May require international network access
ja: 国際ネットワークが必要な場合があります
ko: 국제 네트워크가 필요할 수 있음
zh_hans: 可能依赖国际网络
zh_hant: 可能依赖國際網路

# webSearch.provider.so360
source: 360 Search
ja: 360 検索
ko: 360 검색
zh_hans: 360 搜索
zh_hant: 360 搜尋

# webSearch.provider.so360.regionNote
source: Best on mainland networks
ja: 中国本土ネットワーク優先
ko: 중국 본토 네트워크 우선
zh_hans: 国内网络优先
zh_hant: 國內網路優先

# webSearch.provider.sogou
source: Sogou
zh_hans: 搜狗
zh_hant: 搜狗

# webSearch.provider.sogou.regionNote
source: Best on mainland networks
ja: 中国本土ネットワーク優先
ko: 중국 본토 네트워크 우선
zh_hans: 国内网络优先
zh_hant: 國內網路優先

# webSearch.title
source: Local Search
ja: 検索ソース
ko: 로컬 검색
zh_hans: 搜索源
zh_hant: 本地搜尋

# workspace.action.deleteProject
source: Delete Project
ja: プロジェクトを削除
ko: 프로젝트 삭제
zh_hans: 删除项目
zh_hant: 刪除專案

# workspace.action.deleteThread
source: Delete Thread
ja: セッションを削除
ko: 세션 삭제
zh_hans: 删除会话
zh_hant: 刪除對話

# workspace.action.newProject
source: New Project
ja: 新規プロジェクト
ko: 새 프로젝트
zh_hans: 新建项目
zh_hant: 新建專案

# workspace.action.renameProject
source: Rename Project
ja: プロジェクト名を変更
ko: 프로젝트 이름 변경
zh_hans: 重命名项目
zh_hant: 重新命名專案

# workspace.action.renameThread
source: Rename Thread
ja: セッション名を変更
ko: 세션 이름 변경
zh_hans: 重命名会话
zh_hant: 重新命名對話

# workspace.action.viewFolder
source: View Folder
ja: フォルダを表示
ko: 폴더 보기
zh_hans: 查看文件夹
zh_hant: 查看資料夾

# workspace.default.chatConversation
source: Main Chat
ja: メインチャット
ko: 메인 채팅
zh_hans: 主聊天
zh_hant: 主聊天

# workspace.default.professionalProject
source: Default Project
ja: デフォルトプロジェクト
ko: 기본 프로젝트
zh_hans: 默认项目
zh_hant: 預設專案

# workspace.default.professionalThread
source: Main Session
ja: メインセッション
ko: 메인 세션
zh_hans: 主会话
zh_hant: 主對話

# workspace.delete.project.message
source: Delete “%@” and its sessions and files. This cannot be undone.
ja: “%@” とそのセッション、ファイルを削除します。この操作は取り消せません。
ko: “%@” 및 해당 세션과 파일을 삭제합니다. 이 작업은 취소할 수 없습니다.
zh_hans: 将删除“%@”及其会话和文件。此操作无法撤销。
zh_hant: 将刪除“%@”及其對話和檔案。此操作無法撤銷。

# workspace.delete.thread.message
source: Delete session “%@”. This cannot be undone.
ja: セッション “%@” を削除します。この操作は取り消せません。
ko: 세션 “%@”을(를) 삭제합니다. 이 작업은 취소할 수 없습니다.
zh_hans: 将删除会话“%@”。此操作无法撤销。
zh_hant: 将刪除對話“%@”。此操作無法撤銷。

# workspace.empty.selectSession
source: Select a project or session to view files.
ja: プロジェクトまたはセッションを選択するとファイルを表示できます。
ko: 프로젝트 또는 세션을 선택하면 파일을 볼 수 있습니다.
zh_hans: 选择一个项目或会话后查看文件。
zh_hant: 選擇一個專案或對話后查看檔案。

# workspace.file.add
source: Add
ja: ファイルを追加
ko: 파일 추가
zh_hans: 添加文件
zh_hant: 加入檔案

# workspace.file.exportProject
source: Export Project
ja: プロジェクトを書き出し
ko: 프로젝트 내보내기
zh_hans: 导出项目
zh_hant: 導出專案

# workspace.file.hideHidden
source: Hide Hidden
ja: 隠しファイルを非表示
ko: 숨김 파일 숨기기
zh_hans: 隐藏隐藏文件
zh_hant: 隱藏隱藏檔案

# workspace.file.showHidden
source: Show Hidden
ja: 隠しファイルを表示
ko: 숨김 파일 표시
zh_hans: 显示隐藏文件
zh_hant: 顯示隱藏檔案

# workspace.files.title
source: Files
ja: ファイル
ko: 파일
zh_hans: 文件
zh_hant: 檔案

# workspace.folder.name
source: Folder name
ja: フォルダ名
ko: 폴더 이름
zh_hans: 文件夹名称
zh_hant: 資料夾名稱

# workspace.folder.new
source: New folder
ja: 新規フォルダ
ko: 새 폴더
zh_hans: 新建文件夹
zh_hant: 新建資料夾

# workspace.nameEditor.message
source: The name will be applied to the current project or session immediately.
ja: 名前は現在のプロジェクトまたはセッションにすぐ適用されます。
ko: 이름이 현재 프로젝트 또는 세션에 즉시 적용됩니다.
zh_hans: 名称会立即应用到当前项目或会话。
zh_hant: 名稱會立即應用到目前專案或對話。

# workspace.placeholder.projectName
source: Project Name
ja: プロジェクト名
ko: 프로젝트 이름
zh_hans: 项目名称
zh_hant: 專案名稱

# workspace.placeholder.threadName
source: Thread Name
ja: セッション名
ko: 세션 이름
zh_hans: 会话名称
zh_hant: 對話名稱

# workspace.project.threadCount
source: %d sessions
ja: %d 件のセッション
ko: 세션 %d개
zh_hans: %d 个会话
zh_hant: %d 個對話

# workspace.sidebar.section.projects
source: Projects
ja: プロジェクトワークスペース
ko: 프로젝트 작업 공간
zh_hans: 项目工作区
zh_hant: 專案工作區

# workspace.status.attachmentsAdded
source: Added %d attachments.
ja: 添付ファイルを %d 個追加しました。
ko: 첨부 파일 %d개를 추가했습니다.
zh_hans: 已添加 %d 个附件。
zh_hant: 已加入 %d 個附件。

# workspace.status.chatBelongsToOtherMode
source: This chat does not belong to the current mode.
ja: このチャットは現在のモードに属していません。
ko: 이 채팅은 현재 모드에 속하지 않습니다.
zh_hans: 该聊天不属于当前模式。
zh_hant: 該聊天不屬于目前模式。

# workspace.status.chatCreated
source: Created chat “%@”.
ja: チャット “%@” を作成しました。
ko: 채팅 “%@”을(를) 만들었습니다.
zh_hans: 已创建聊天“%@”。
zh_hant: 已建立聊天“%@”。

# workspace.status.chatDeleted
source: Deleted chat “%@”.
ja: チャット “%@” を削除しました。
ko: 채팅 “%@”을(를) 삭제했습니다.
zh_hans: 已删除聊天“%@”。
zh_hant: 已刪除聊天“%@”。

# workspace.status.chatRenamed
source: Renamed chat to “%@”.
ja: チャット名を “%@” に変更しました。
ko: 채팅 이름을 “%@”(으)로 변경했습니다.
zh_hans: 已重命名聊天为“%@”。
zh_hant: 已重新命名聊天為“%@”。

# workspace.status.directoryPreview
source: Directory: %@
ja: ディレクトリ：%@
ko: 디렉터리: %@
zh_hans: 目录：%@
zh_hant: 目錄：%@

# workspace.status.filesAdded
source: Added %d files.
ja: ファイルを %d 個追加しました。
ko: 파일 %d개를 추가했습니다.
zh_hans: 已添加 %d 个文件。
zh_hant: 已加入 %d 個檔案。

# workspace.status.folderCreated
source: Created folder “%@”.
ja: フォルダ “%@” を作成しました。
ko: 폴더 “%@”을(를) 만들었습니다.
zh_hans: 已创建文件夹“%@”。
zh_hant: 已建立資料夾“%@”。

# workspace.status.projectBelongsToChat
source: This project belongs to chat mode.
ja: このプロジェクトはチャットモードに属しています。
ko: 이 프로젝트는 채팅 모드에 속합니다.
zh_hans: 该项目属于聊天模式。
zh_hant: 該專案屬于聊天模式。

# workspace.status.projectCreated
source: Created project “%@”.
ja: プロジェクト “%@” を作成しました。
ko: 프로젝트 “%@”을(를) 만들었습니다.
zh_hans: 已创建项目“%@”。
zh_hant: 已建立專案“%@”。

# workspace.status.projectDeleted
source: Deleted project “%@”.
ja: プロジェクト “%@” を削除しました。
ko: 프로젝트 “%@”을(를) 삭제했습니다.
zh_hans: 已删除项目“%@”。
zh_hant: 已刪除專案“%@”。

# workspace.status.projectRenamed
source: Renamed project to “%@”.
ja: プロジェクト名を “%@” に変更しました。
ko: 프로젝트 이름을 “%@”(으)로 변경했습니다.
zh_hans: 已重命名项目为“%@”。
zh_hant: 已重新命名專案為“%@”。

# workspace.status.selectProjectFirst
source: Select a project first.
ja: 先にプロジェクトを選択してください。
ko: 먼저 프로젝트를 선택하세요.
zh_hans: 请先选择项目。
zh_hant: 請先選擇專案。

# workspace.status.selectSessionOrProject
source: Select a session or project first.
ja: 先にセッションまたはプロジェクトを選択してください。
ko: 먼저 세션 또는 프로젝트를 선택하세요.
zh_hans: 请先选择会话或项目。
zh_hant: 請先選擇對話或專案。

# workspace.status.targetProjectMissing
source: Target project does not exist.
ja: 対象プロジェクトが存在しません。
ko: 대상 프로젝트가 없습니다.
zh_hans: 目标项目不存在。
zh_hant: 目標專案不存在。

# workspace.status.threadCreated
source: Created session “%@”.
ja: セッション “%@” を作成しました。
ko: 세션 “%@”을(를) 만들었습니다.
zh_hans: 已创建会话“%@”。
zh_hant: 已建立對話“%@”。

# workspace.status.threadDeleted
source: Deleted session “%@”.
ja: セッション “%@” を削除しました。
ko: 세션 “%@”을(를) 삭제했습니다.
zh_hans: 已删除会话“%@”。
zh_hant: 已刪除對話“%@”。

# workspace.status.threadRenamed
source: Renamed session to “%@”.
ja: セッション名を “%@” に変更しました。
ko: 세션 이름을 “%@”(으)로 변경했습니다.
zh_hans: 已重命名会话为“%@”。
zh_hant: 已重新命名對話為“%@”。

# llm.builtin.access.customEndpoint.title
source: Custom endpoint
ja: カスタムエンドポイント
ko: 사용자 지정 엔드포인트
zh_hans: 自定义端点
zh_hant: 自訂端點

# llm.builtin.access.standard.subtitle
source: Official or mainstream OpenAI-compatible API.
ja: 公式または主要な OpenAI-compatible API です。
ko: 공식 또는 주요 OpenAI-compatible API입니다.
zh_hans: 官方或主流 OpenAI-compatible API。
zh_hant: 官方或主流 OpenAI-compatible API。

# llm.builtin.access.standard.title
source: Standard API
ja: 標準 API
ko: 표준 API
zh_hans: 标准 API
zh_hant: 標準 API

# llm.builtin.placeholder.apiKeyFormat
source: Enter %@ API Key
ja: %@ API Key を入力
ko: %@ API Key 입력
zh_hans: 请输入 %@ API Key
zh_hant: 請輸入 %@ API Key

# llm.builtin.provider.azureOpenAI.note
source: Azure endpoints and api-version often vary by resource and deployment. Use a full URL or custom source if query parameters are needed.
ja: Azure の endpoint と api-version はリソースやデプロイ設定で変わることがあります。query パラメータが必要な場合は完全な URL またはカスタムソースを使ってください。
ko: Azure endpoint와 api-version은 리소스 및 배포 설정에 따라 달라질 수 있습니다. query 매개변수가 필요하면 전체 URL 또는 사용자 지정 소스를 사용하세요.
zh_hans: Azure endpoint 与 api-version 常按资源和部署配置变化；如需 query 参数可先使用完整 URL 或自定义来源。
zh_hant: Azure endpoint 與 api-version 常按資源和部署設定變化；如需 query 参數可先使用完整 URL 或自訂來源。

# llm.builtin.provider.azureOpenAI.placeholder
source: Enter Azure OpenAI API Key
ja: Azure OpenAI API Key を入力
ko: Azure OpenAI API Key 입력
zh_hans: 请输入 Azure OpenAI API Key
zh_hant: 請輸入 Azure OpenAI API Key

# llm.builtin.provider.azureOpenAI.subtitle
source: Official Azure OpenAI service. Requires the full Azure OpenAI-compatible endpoint.
ja: Azure 公式の OpenAI サービスです。Azure OpenAI の完全な OpenAI-compatible endpoint が必要です。
ko: Azure 공식 OpenAI 서비스입니다. Azure OpenAI의 전체 OpenAI-compatible endpoint가 필요합니다.
zh_hans: Azure 官方 OpenAI 服务。需要填写 Azure OpenAI 的完整 OpenAI-compatible endpoint。
zh_hant: Azure 官方 OpenAI 服務。需要填寫 Azure OpenAI 的完整 OpenAI-compatible endpoint。

# llm.builtin.provider.customOpenAI.subtitle
source: Connect a custom API service. Palmi does not endorse specific providers.
ja: ユーザー自身の OpenAI-compatible サービスに接続します。Palmi は特定プロバイダーを推奨しません。
ko: 사용자 지정 API 서비스에 연결합니다. Palmi는 특정 공급업체를 보증하지 않습니다.
zh_hans: 接入用户自己的 OpenAI-compatible 服务。Palmi 不背书具体供应商。
zh_hant: 接入自訂 API 服務。Palmi 不背書具體供應商。

# llm.builtin.provider.customOpenAI.title
source: Custom API
ja: カスタム OpenAI-compatible
ko: 사용자 지정 API
zh_hans: 自定义 OpenAI-compatible
zh_hant: 自訂 API

# llm.builtin.provider.hunyuan.subtitle
source: Tencent Hunyuan OpenAI-compatible access.
ja: Tencent Hunyuan の OpenAI-compatible 接続です。
ko: Tencent Hunyuan OpenAI-compatible 연결입니다.
zh_hans: 腾讯混元 OpenAI-compatible 接入。
zh_hant: 腾讯混元 OpenAI-compatible 接入。

# llm.builtin.provider.hunyuan.title
source: Tencent Hunyuan
ja: Tencent 混元
ko: Tencent 혼위안
zh_hans: 腾讯混元
zh_hant: 腾讯混元

# llm.builtin.provider.kimi.subtitle
source: Official Moonshot AI OpenAI-compatible access.
ja: Moonshot AI 公式の OpenAI-compatible 接続です。
ko: Moonshot AI 공식 OpenAI-compatible 연결입니다.
zh_hans: Moonshot AI 官方 OpenAI-compatible 接入。
zh_hant: Moonshot AI 官方 OpenAI-compatible 接入。

# llm.builtin.provider.minimax.subtitle
source: Official MiniMax OpenAI-compatible access.
ja: MiniMax 公式の OpenAI-compatible 接続です。
ko: MiniMax 공식 OpenAI-compatible 연결입니다.
zh_hans: MiniMax 官方 OpenAI-compatible 接入。
zh_hant: MiniMax 官方 OpenAI-compatible 接入。

# llm.builtin.provider.modelscope.subtitle
source: ModelScope OpenAI-compatible access. Endpoints may differ by model service.
ja: ModelScope の OpenAI-compatible 接続です。モデルサービスごとに endpoint が異なる場合があります。
ko: ModelScope OpenAI-compatible 연결입니다. 모델 서비스마다 endpoint가 다를 수 있습니다.
zh_hans: 魔搭社区 / ModelScope OpenAI-compatible 接入。不同模型服务 endpoint 可能不同。
zh_hant: 魔搭社區 / ModelScope OpenAI-compatible 接入。不同模型服務 endpoint 可能不同。

# llm.builtin.provider.ollama.note
source: Only Ollama OpenAI-compatible `/v1` is supported, not the native `/api/generate` API.
ja: Ollama の OpenAI-compatible `/v1` のみ対応し、ネイティブ `/api/generate` には対応しません。
ko: Ollama의 OpenAI-compatible `/v1`만 지원하며 네이티브 `/api/generate`는 지원하지 않습니다.
zh_hans: 只接 Ollama 的 OpenAI-compatible `/v1`，不接原生 `/api/generate`。
zh_hant: 只接 Ollama 的 OpenAI-compatible `/v1`，不接原生 `/api/generate`。
