Repository: Hyp6666/PalmiAgent
Catalog: PalmiAgent/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# privacy.thirdParty.note
source: When model or search services are called, relevant content is sent to the third-party providers you configured.
ja: モデルまたは検索サービスを呼び出すと、関連内容は設定した第三者プロバイダーに送信されます。
ko: 모델 또는 검색 서비스를 호출하면 관련 내용이 사용자가 구성한 제3자 제공업체로 전송됩니다.
zh_hans: 调用模型或搜索服务时，相关内容会发送给你配置的第三方供应商。
zh_hant: 呼叫模型或搜尋服務時，相关內容會傳送给你設定的第三方供應商。

# provider.customOpenAI
source: Custom API
ja: カスタム OpenAI-compatible
ko: 사용자 지정 API
zh_hans: 自定义 OpenAI-compatible
zh_hant: 自訂 API

# provider.deepseek.apiKeyPlaceholder
source: Enter DeepSeek API Key
ja: DeepSeek API Key を入力
ko: DeepSeek API Key를 입력하세요
zh_hans: 请输入 DeepSeek API Key
zh_hant: 請輸入 DeepSeek API Key

# provider.deepseek.standard.note
source: Based on the official /models response.
ja: 公式 /models の返却結果に準拠します。
ko: 공식 /models 응답을 기준으로 합니다.
zh_hans: 以官方 /models 返回为准。
zh_hant: 以官方 /models 回傳為準。

# provider.deepseek.standard.subtitle
source: Official OpenAI-compatible endpoint.
ja: 公式 OpenAI-compatible endpoint。
ko: 공식 OpenAI-compatible endpoint입니다.
zh_hans: 官方 OpenAI 兼容端点。
zh_hant: 官方 OpenAI 相容端點。

# provider.deepseek.subtitle
source: Standard API only, through the OpenAI-compatible interface.
ja: 標準 API のみ接続し、OpenAI-compatible インターフェースを再利用します。
ko: 표준 API만 연결하며 OpenAI-compatible 인터페이스를 재사용합니다.
zh_hans: 仅接标准 API，复用 OpenAI 兼容接口。
zh_hant: 僅接標準 API，復用 OpenAI 相容介面。

# provider.glm
source: Zhipu AI
ja: 智譜 AI
ko: 즈푸 AI
zh_hans: 智谱 AI
zh_hant: 智谱 AI

# provider.glm.apiKeyPlaceholder
source: Enter GLM API Key
ja: GLM API Key を入力
ko: GLM API Key를 입력하세요
zh_hans: 请输入 GLM API Key
zh_hant: 請輸入 GLM API Key

# provider.glm.coding.note
source: Coding Plan requires the dedicated Coding endpoint.
ja: Coding Plan には Coding 専用 endpoint が必要です。
ko: Coding Plan은 Coding 전용 endpoint를 사용해야 합니다.
zh_hans: Coding Plan 需使用 Coding 专属端点。
zh_hant: Coding Plan 需使用 Coding 專屬端點。

# provider.glm.coding.subtitle
source: For coding-tool ecosystems that support the OpenAI protocol.
ja: OpenAI プロトコル対応のコーディングツール環境向け。
ko: OpenAI 프로토콜을 지원하는 코딩 도구 생태계용입니다.
zh_hans: 面向支持 OpenAI 协议的编码工具生态。
zh_hant: 適用於支援 OpenAI 協定的編碼工具生態。

# provider.glm.standard.note
source: Uses the official general endpoint and standard API billing.
ja: 公式の汎用 endpoint と標準 API 課金を使用します。
ko: 공식 범용 endpoint와 표준 API 과금을 사용합니다.
zh_hans: 走官方通用端点与标准 API 计费。
zh_hant: 走官方一般端點與標準 API 計費。

# provider.glm.standard.subtitle
source: For self-hosted apps, websites, bots, and server integrations.
ja: 自社 app、Web サイト、ボット、サーバー連携に適しています。
ko: 자체 app, 웹사이트, 봇, 서버 통합에 적합합니다.
zh_hans: 适用于自建 app、网站、机器人和服务端集成。
zh_hant: 適用於自行建置 app、網站、機器人和服務端集成。

# provider.glm.subtitle
source: Separates Zhipu / Z.AI standard API from Coding Plan.
ja: 智譜 / Z.AI の標準 API と Coding Plan を明確に分けます。
ko: 즈푸 / Z.AI 표준 API와 Coding Plan을 명확히 분리합니다.
zh_hans: 把智谱 / Z.AI 的标准 API 与 Coding Plan 明确拆开。
zh_hant: 把智谱 / Z.AI 的標準 API 與 Coding Plan 明確拆開。

# provider.hunyuan
source: Hunyuan
ja: Tencent 混元
ko: Tencent 혼위안
zh_hans: 腾讯混元
zh_hant: 腾讯混元

# provider.lmstudio.local.note
source: Probes common LM Studio endpoints and reads model information.
ja: 一般的な LM Studio endpoint を探索し、モデル情報を読み取ります。
ko: 일반적인 LM Studio endpoint를 탐색하고 모델 정보를 읽습니다.
zh_hans: 按常见 LM Studio 端点探测并读取模型信息。
zh_hant: 按常見 LM Studio 端點探測並讀取模型信息。

# provider.lmstudio.local.subtitle
source: Connect to LM Studio by discovery or manual address entry.
ja: 検出または手動アドレス入力で LM Studio に接続します。
ko: 검색 또는 수동 주소 입력으로 LM Studio에 연결합니다.
zh_hans: 通过发现或手动填写地址接入 LM Studio。
zh_hant: 透過探索或手動填寫位址接入 LM Studio。

# provider.lmstudio.subtitle
source: For LM Studio servers on the local network.
ja: ローカルネットワーク内の LM Studio サーバー向け。
ko: 로컬 네트워크의 LM Studio 서버용입니다.
zh_hans: 面向局域网内的 LM Studio 服务器。
zh_hant: 適用於區域網路內的 LM Studio 服務器。

# provider.qianfan
source: Qianfan
ja: Baidu 千帆
ko: Baidu 첸판
zh_hans: 百度千帆
zh_hant: 百度千帆

# provider.qwen
source: Qwen
ja: 通義千問
ko: 통의천문
zh_hans: 通义千问
zh_hant: 通義千問

# provider.stepfun
source: Stepfun
ja: StepFun 階躍星辰
ko: StepFun 계월성진
zh_hans: 阶跃星辰
zh_hant: 阶跃星辰

# provider.volcengine
source: Volcengine
ja: 火山方舟
ko: 화산 방주
zh_hans: 火山方舟
zh_hant: 火山方舟

# reasoning.tier.balanced
source: Quality
ja: 品質
ko: 품질
zh_hans: 质量
zh_hant: 品質

# reasoning.tier.balanced.description
source: Prefer more reliable completion quality.
ja: より安定した完了品質を優先します。
ko: 더 안정적인 완료 품질을 우선합니다.
zh_hans: 倾向更稳妥的完成质量。
zh_hant: 倾向更穩妥的完成品質。

# reasoning.tier.infinite
source: Extended
ja: 極限
ko: 극대화
zh_hans: 极致
zh_hant: 極致

# reasoning.tier.infinite.description
source: Move longer tasks forward in phases.
ja: 長いタスクを段階的に進めます。
ko: 더 긴 작업을 단계별로 진행합니다.
zh_hans: 分阶段推进更长任务。
zh_hant: 分階段推进更長任務。

# reasoning.tier.speed
source: Efficiency
ja: 効率
ko: 효율
zh_hans: 效率
zh_hant: 效率

# reasoning.tier.speed.description
source: Prefer shorter paths and faster closure.
ja: 短い経路と素早い収束を優先します。
ko: 짧은 경로와 빠른 마무리를 우선합니다.
zh_hans: 倾向短路径与快速收口。
zh_hant: 倾向短路徑與快速收口。

# settings.row.dataManagement
source: Data Management
ja: データ管理
ko: 데이터 관리
zh_hans: 数据管理
zh_hant: 資料管理

# settings.row.language
source: Language
ja: 言語
ko: 언어
zh_hans: 语言
zh_hant: 語言

# settings.row.modelManagement
source: Model Management
ja: モデル管理
ko: 모델 관리
zh_hans: 模型管理
zh_hant: 模型管理

# settings.row.personalization
source: Personalization
ja: パーソナライズ
ko: 개인화
zh_hans: 个性化
zh_hant: 個性化

# settings.row.privacyAndPolicy
source: Privacy and Policy
ja: プライバシーとポリシー
ko: 개인정보 및 정책
zh_hans: 隐私与政策
zh_hant: 隱私與政策

# settings.row.restartOnboarding
source: Restart Setup
ja: セットアップをやり直す
ko: 설정 다시 시작
zh_hans: 重新开始设置
zh_hant: 重新開始設定

# settings.row.searchSources
source: Search Sources
ja: 検索ソース
ko: 검색 소스
zh_hans: 搜索源
zh_hant: 搜尋源

# settings.row.skills
source: Skills
ja: スキル
ko: 스킬
zh_hans: 技能
zh_hant: 技能

# settings.row.systemSettings
source: System Settings
ja: システム設定
ko: 시스템 설정
zh_hans: 系统设置
zh_hant: 系統設定

# settings.row.systemInfo
source: System information
ja: システム情報
ko: 시스템 정보
zh_hans: 系统信息
zh_hant: 系統信息

# settings.row.toolManagement
source: Tool Management
ja: ツール管理
ko: 도구 관리
zh_hans: 工具管理
zh_hant: 工具管理

# settings.backgroundProcessing.note
source: Starting with the next conversation, tasks may continue for as long as iOS allows after you leave PalmiAgent or lock your device. Generic progress appears on the Lock Screen and Dynamic Island and may use more data and battery. Turning this off immediately ends the system background activity without cancelling the current foreground response.
ja: 有効にすると、次の会話から、PalmiAgent を離れたり画面をロックした後も、iOS が許可する時間内で処理を継続できます。ロック画面と Dynamic Island に汎用の進捗が表示され、通信量や電池消費が増える場合があります。無効にするとシステムのバックグラウンド表示は直ちに終了しますが、現在のフォアグラウンド応答はキャンセルされません。
ko: 활성화하면 다음 대화부터 PalmiAgent를 나가거나 화면을 잠근 뒤에도 iOS가 허용하는 시간 동안 작업을 계속할 수 있습니다. 잠금 화면과 Dynamic Island에 일반 진행 상태가 표시되며 데이터와 배터리를 더 사용할 수 있습니다. 비활성화하면 시스템 백그라운드 상태는 즉시 종료되지만 현재 포그라운드 응답은 취소되지 않습니다.
zh_hant: 開啟後，從下一次對話開始，離開 PalmiAgent 或鎖定螢幕時，任務可在系統允許的時間內繼續；鎖定畫面和動態島會顯示通用進度，可能增加流量和耗電。關閉會立即結束系統背景狀態，但不會取消目前前景中的回答。

# settings.backgroundProcessing.toggle
source: Continue Processing in Background
ja: バックグラウンドで処理を続ける
ko: 백그라운드에서 계속 처리
zh_hant: 背景繼續處理

# settings.section.about
source: About
ja: 情報
ko: 정보
zh_hans: 关于
zh_hant: 關於

# settings.section.backgroundProcessing
source: Background Processing
ja: バックグラウンド処理
ko: 백그라운드 처리
zh_hant: 背景執行

# settings.section.data
source: Data
ja: データ
ko: 데이터
zh_hans: 数据
zh_hant: 資料

# settings.section.experience
source: Experience
ja: 体験
ko: 경험
zh_hans: 体验
zh_hant: 體驗

# settings.section.general
source: General
ja: 一般
ko: 일반
zh_hans: 通用
zh_hant: 一般

# settings.section.launch
source: Launch
ja: 起動
ko: 시작
zh_hans: 启动
zh_hant: 啟動

# settings.section.models
source: Models
ja: モデル
ko: 모델
zh_hans: 模型
zh_hant: 模型

# settings.section.system
source: System
ja: システム
ko: 시스템
zh_hans: 系统
zh_hant: 系統

# settings.section.toolsAndKnowledge
source: Tools & Knowledge
ja: ツールと知識
ko: 도구와 지식
zh_hans: 工具与知识
zh_hant: 工具與知識

# settings.system.title
source: System settings
ja: システム設定
ko: 시스템 설정
zh_hans: 系统设置
zh_hant: 系統設定

# settings.title
source: Settings
ja: 設定
ko: 설정
zh_hans: 设置
zh_hant: 設定

# skill.description.empty
source: No description provided.
ja: 説明はありません。
ko: 설명이 없습니다.
zh_hans: 未提供简介。
zh_hant: 未提供簡介。

# skill.error.importMissingSkillFile
source: No %@ file was found in the import.
ja: インポート内容に %@ が見つかりません。
ko: 가져온 내용에서 %@을(를) 찾지 못했습니다.
zh_hans: 导入内容中没有找到 %@。
zh_hant: 匯入內容中没有找到 %@。

# skill.error.missingSkillFile
source: Skill package is missing %@.
ja: スキルパッケージに %@ がありません。
ko: 스킬 패키지에 %@이(가) 없습니다.
zh_hans: 技能包缺少 %@。
zh_hant: 技能包缺少 %@。

# skill.error.multiplePackages
source: The import contains multiple skill packages. Import one package at a time.
ja: インポート内容に複数のスキルパッケージがあります。1 回に 1 つだけインポートしてください。
ko: 가져온 내용에 여러 스킬 패키지가 있습니다. 한 번에 하나만 가져오세요.
zh_hans: 导入内容中包含多个技能包，请一次只导入一个。
zh_hant: 匯入內容中包含多個技能包，請一次只匯入一個。

# skill.error.noProjectContext
source: No project context is available.
ja: 利用可能なプロジェクトコンテキストがありません。
ko: 사용 가능한 프로젝트 컨텍스트가 없습니다.
zh_hans: 当前没有可用的项目上下文。
zh_hant: 目前没有可用的專案上下文。

# skill.error.packageMissing
source: Skill package not found.
ja: スキルパッケージが存在しません。
ko: 스킬 패키지가 없습니다.
zh_hans: 技能包不存在。
zh_hant: 技能包不存在。

# skill.error.unsupportedImport
source: Only .zip or %@ files can be imported.
ja: .zip または %@ ファイルのみインポートできます。
ko: .zip 또는 %@ 파일만 가져올 수 있습니다.
zh_hans: 仅支持导入 .zip 或 %@ 文件。
zh_hant: 僅支援匯入 .zip 或 %@ 檔案。

# skill.importFile
source: Import File
ja: ファイルをインポート
ko: 파일 가져오기
zh_hans: 导入文件
zh_hant: 匯入檔案

# skill.importToProject
source: Import To Project
ja: プロジェクトにインポート
ko: 프로젝트로 가져오기
zh_hans: 导入到项目
zh_hant: 匯入到專案

# skill.overview.global
source: Manage globally available skills.
ja: グローバルで使えるスキルを管理します。
ko: 전역에서 사용할 수 있는 스킬을 관리합니다.
zh_hans: 管理全局可用技能。
zh_hant: 管理全域可用技能。

# skill.overview.importSupport
source: Supports importing .zip or SKILL.md.
ja: .zip または SKILL.md のインポートに対応しています。
ko: .zip 또는 SKILL.md 가져오기를 지원합니다.
zh_hans: 支持导入 .zip 或 SKILL.md。
zh_hant: 支援匯入 .zip 或 SKILL.md。

# skill.overview.project
source: Manage skills for the current project.
ja: 現在のプロジェクトスキルを管理します。
ko: 현재 프로젝트 스킬을 관리합니다.
zh_hans: 管理当前项目技能。
zh_hant: 管理目前專案技能。

# skill.projectTitle
source: Skills for %@
ja: %@ のスキル
ko: %@의 스킬
zh_hans: %@ 的技能
zh_hant: %@ 的技能

# skill.scope.global
source: Global
ja: グローバル
ko: 전역
zh_hans: 全局
zh_hant: 全域

# skill.scope.project
source: Project
ja: プロジェクト
ko: 프로젝트
zh_hans: 项目
zh_hant: 專案

# skill.section.currentProject
source: Current Project
ja: 現在のプロジェクト
ko: 현재 프로젝트
zh_hans: 当前项目
zh_hant: 目前專案

# skill.section.global
source: Global skills
ja: グローバルスキル
ko: 전역 스킬
zh_hans: 全局技能
zh_hant: 全域技能

# skill.section.system
source: System skills
ja: システムスキル
ko: 시스템 스킬
zh_hans: 系统技能
zh_hant: 系統技能

# skill.source.builtIn
source: Built-in
ja: 内蔵
ko: 내장
zh_hans: 内置
zh_hant: 內建

# skill.source.imported
source: Imported
ja: インポート
ko: 가져옴
zh_hans: 导入
zh_hant: 匯入

# skill.source.project
source: Project
ja: プロジェクト
ko: 프로젝트
zh_hans: 项目
zh_hant: 專案

# skill.status.deleted
source: Skill deleted.
ja: スキルを削除しました。
ko: 스킬을 삭제했습니다.
zh_hans: 技能已删除。
zh_hant: 技能已刪除。

# skill.status.importedGlobal
source: Skill imported globally.
ja: スキルをグローバルにインポートしました。
ko: 스킬을 전역으로 가져왔습니다.
zh_hans: 技能已导入到全局。
zh_hant: 技能已匯入到全域。

# skill.status.importedProject
source: Skill imported into the current project.
ja: スキルを現在のプロジェクトにインポートしました。
ko: 스킬을 현재 프로젝트로 가져왔습니다.
zh_hans: 技能已导入到当前项目。
zh_hant: 技能已匯入到目前專案。

# skill.title
source: Skills
ja: スキル
ko: 스킬
zh_hans: 技能
zh_hant: 技能

# system.info.build
source: Build
ja: ビルド番号
ko: 빌드 번호
zh_hans: 构建号
zh_hant: 構建號

# system.info.bundleID
source: Bundle ID
ja: バンドル ID
ko: 번들 ID
zh_hant: 套件 ID

# system.info.device
source: Device model
ja: デバイスモデル
ko: 기기 모델
zh_hans: 设备型号
zh_hant: 設备型號

# system.info.section.app
source: App
ja: アプリ
ko: 앱
zh_hant: 應用程式

# system.info.section.device
source: Device
ja: デバイス
ko: 기기
zh_hans: 设备
zh_hant: 設备

# system.info.system
source: System
ja: システム
ko: 시스템
zh_hans: 系统
zh_hant: 系統

# system.info.version
source: Version
ja: バージョン
ko: 버전
zh_hans: 版本
zh_hant: 版本

# system.info.workspaceDirectory
source: Workspace directory
ja: ワークスペースディレクトリ
ko: 작업 공간 디렉터리
zh_hans: 工作区目录
zh_hant: 工作區目錄

# system.language.footer
source: The app interface changes to this language immediately after selection.
ja: 選択すると App の画面がすぐにこの言語へ切り替わります。
ko: 선택하면 앱 인터페이스가 즉시 해당 언어로 전환됩니다.
zh_hans: 选择后 App 界面会立即切换到该语言。
zh_hant: 選擇后 App 界面會立即切換到該語言。

# system.language.section.display
source: Display language
ja: 表示言語
ko: 표시 언어
zh_hans: 显示语言
zh_hant: 顯示語言

# system.language.title
source: Language
ja: 言語
ko: 언어
zh_hans: 语言
zh_hant: 語言

# tool.action.appIntentsDiagnostics.effect
source: Show the shortcut entries compiled into the app
ja: コンパイル済みのショートカット入口を表示します
ko: 컴파일된 단축어 진입점을 표시합니다
zh_hans: 显示已编译进来的快捷指令入口
zh_hant: 顯示已编译进来的快捷指令入口

# tool.action.appIntentsDiagnostics.title
source: Check App Intents
ja: App Intents を確認
ko: App Intents 확인
zh_hans: 检查 App Intents
zh_hant: 檢查 App Intents

# tool.action.callPhoneNumber.effect
source: Open the system phone interface
ja: システム電話を起動します
ko: 시스템 전화를 엽니다
zh_hans: 调起系统电话
zh_hant: 调起系統電話

# tool.action.callPhoneNumber.title
source: Call Number
ja: 番号に発信
ko: 번호로 전화
zh_hans: 拨打号码
zh_hant: 撥打號碼

# tool.action.clearSpotlightIndex.effect
source: Delete the workspace search index
ja: ワークスペースインデックスを削除します
ko: 작업 공간 인덱스를 삭제합니다
zh_hans: 删除工作区索引
zh_hant: 刪除工作區索引

# tool.action.clearSpotlightIndex.title
source: Clear Spotlight Index
ja: Spotlight インデックスを消去
ko: Spotlight 인덱스 비우기
zh_hans: 清空 Spotlight 索引
zh_hant: 清除 Spotlight 索引

# tool.action.createAlarm.effect
source: Create a system Clock alarm
ja: システム時計のアラームを作成します
ko: 시스템 시계 알람을 만듭니다
zh_hans: 创建系统时钟闹钟
zh_hant: 建立系統時鐘鬧鐘

# tool.action.createAlarm.title
source: Create System Alarm
ja: システムアラームを作成
ko: 시스템 알람 생성
zh_hans: 创建系统闹钟
zh_hant: 建立系統鬧鐘

# tool.action.createCalendarEvent.effect
source: Write a calendar event
ja: カレンダーイベントを書き込みます
ko: 캘린더 일정을 씁니다
zh_hans: 写入一条日历事件
zh_hant: 寫入一則行事曆事件

# tool.action.createCalendarEvent.title
source: Create Calendar Event
ja: カレンダーイベントを作成
ko: 캘린더 일정 생성
zh_hans: 创建日历事件
zh_hant: 建立行事曆事件

# tool.action.createClockTimer.effect
source: Create a system Clock countdown timer
ja: システム時計のカウントダウンを作成します
ko: 시스템 시계 카운트다운을 만듭니다
zh_hans: 创建系统时钟倒计时
zh_hant: 建立系統時鐘倒數計時

# tool.action.createClockTimer.title
source: Create System Timer
ja: システムタイマーを作成
ko: 시스템 타이머 생성
zh_hans: 创建系统倒计时
zh_hant: 建立系統倒數計時

# tool.action.createContact.effect
source: Write a contact
ja: 連絡先を書き込みます
ko: 연락처를 씁니다
zh_hans: 写入一个联系人
zh_hant: 寫入一個聯絡人

# tool.action.createContact.title
source: Create Contact
ja: 連絡先を作成
ko: 연락처 생성
zh_hans: 创建联系人
zh_hant: 建立聯絡人

# tool.action.createReminder.effect
source: Write a reminder
ja: リマインダーを書き込みます
ko: 미리 알림을 씁니다
zh_hans: 写入一条提醒事项
zh_hant: 寫入一則提醒事項

# tool.action.createReminder.title
source: Create Reminder
ja: リマインダーを作成
ko: 미리 알림 생성
zh_hans: 创建提醒事项
zh_hant: 建立提醒事項

# tool.action.detectWebSearchProviders.effect
source: Check accessibility for enabled search sources
ja: 有効な検索ソースの到達性を確認します
ko: 켜진 검색 소스의 접근성을 확인합니다
zh_hans: 探测当前已开启搜索源的可访问性
zh_hant: 探測目前已開启搜尋源的可访問性

# tool.action.detectWebSearchProviders.title
source: Network Check
ja: ネットワーク環境を確認
ko: 네트워크 환경 확인
zh_hans: 网络环境检测
zh_hant: 網路环境偵測

# tool.action.fetchStaticWebPage.effect
source: Extract body text from one or more URLs
ja: 1 つ以上の URL から本文を抽出します
ko: 하나 이상의 URL에서 본문을 추출합니다
zh_hans: 按一个或多个 URL 提取网页或文档正文
zh_hant: 按一個或多個 URL 提取網頁或文檔內文

# tool.action.fetchStaticWebPage.title
source: Browse Web Page
ja: Web ページを閲覧
ko: 웹 페이지 읽기
zh_hans: 网页浏览
zh_hant: 網頁瀏覽

# tool.action.fileAppend.effect
source: Append text to an existing workspace file
ja: 既存のワークスペースファイル末尾にテキストを追記します
ko: 기존 작업 공간 파일 끝에 텍스트를 추가합니다
zh_hans: 向工作区内已有文件末尾追加文本
zh_hant: 向工作區內已有檔案末尾追加文本

# tool.action.fileAppend.title
source: Append Content
ja: 内容を追記
ko: 내용 추가
zh_hans: 追加内容
zh_hant: 追加內容

# tool.action.fileManage.effect
source: Move, copy, rename, delete files, or create folders
ja: ファイルの移動、コピー、名前変更、削除、またはフォルダ作成を行います
ko: 파일 이동, 복사, 이름 변경, 삭제 또는 폴더 생성을 수행합니다
zh_hans: 移动、复制、重命名、删除文件或创建目录
zh_hant: 移動、復制、重新命名、刪除檔案或建立目錄

# tool.action.fileManage.title
source: Manage Files
ja: ファイル管理
ko: 파일 관리
zh_hans: 文件管理
zh_hant: 檔案管理

# tool.action.fileRead.effect
source: Read text from a workspace file
ja: ワークスペース内のファイル本文を読み取ります
ko: 작업 공간 파일의 텍스트를 읽습니다
zh_hans: 读取工作区内单个文件的文本内容
zh_hant: 讀取工作區內单個檔案的文本內容

# tool.action.fileRead.title
source: Read File
ja: ファイルを読む
ko: 파일 읽기
zh_hans: 读取文件
zh_hant: 讀取檔案

# tool.action.fileWrite.effect
source: Create or overwrite a text file in the workspace
ja: ワークスペース内にテキストファイルを作成または上書きします
ko: 작업 공간에 텍스트 파일을 만들거나 덮어씁니다
zh_hans: 创建或覆盖写入工作区内的文本文件
zh_hant: 建立或覆盖寫入工作區內的文本檔案

# tool.action.fileWrite.title
source: Write File
ja: ファイルを書き込む
ko: 파일 쓰기
zh_hans: 写入文件
zh_hant: 寫入檔案

# tool.action.getCurrentDateTime.effect
source: Read the device’s current local date and time
ja: デバイスの現在のローカル日時を読み取ります
ko: 기기의 현재 로컬 날짜와 시간을 읽습니다
zh_hans: 读取设备当前本地日期时间
zh_hant: 讀取設备目前本地日期時間

# tool.action.getCurrentDateTime.title
source: Get Time
ja: 時刻を取得
ko: 시간 가져오기
zh_hans: 获取当前时间
zh_hant: 取得時間

# tool.action.indexWorkspaceToSpotlight.effect
source: Add files to system search
ja: ファイルをシステム検索に追加します
ko: 파일을 시스템 검색에 추가합니다
zh_hans: 把文件加入系统搜索
zh_hant: 把檔案加入系統搜尋

# tool.action.indexWorkspaceToSpotlight.title
source: Index Workspace in Spotlight
ja: ワークスペースを Spotlight に登録
ko: 작업 공간을 Spotlight에 색인
zh_hans: 索引工作区到 Spotlight
zh_hant: 索引工作區到 Spotlight

# tool.action.listAlarms.effect
source: Read current system alarms and timers
ja: 現在のシステムアラームとタイマーを読み取ります
ko: 현재 시스템 알람과 타이머를 읽습니다
zh_hans: 读取当前系统闹钟和计时器
zh_hant: 讀取目前系統鬧鐘和計時器

# tool.action.listAlarms.title
source: View System Alarms
ja: システムアラームを表示
ko: 시스템 알람 보기
zh_hans: 查看系统闹钟
zh_hant: 查看系統鬧鐘

# tool.action.listDirectory.effect
source: List a workspace directory or recursive tree
ja: ワークスペースディレクトリまたは再帰ツリーを一覧表示します
ko: 작업 공간 디렉터리 또는 재귀 트리를 나열합니다
zh_hans: 列出工作区目录的内容或递归目录树
zh_hant: 列出工作區目錄的內容或遞歸目錄樹

# tool.action.listDirectory.title
source: List Directory
ja: ディレクトリを一覧表示
ko: 디렉터리 목록 보기
zh_hans: 列出目录
zh_hant: 列出目錄

# tool.action.listReminders.effect
source: Read incomplete reminders
ja: 未完了のリマインダーを読み取ります
ko: 완료되지 않은 미리 알림을 읽습니다
zh_hans: 读取未完成提醒
zh_hant: 讀取未完成提醒

# tool.action.listReminders.title
source: View Open Reminders
ja: 未完了リマインダーを表示
ko: 미완료 미리 알림 보기
zh_hans: 查看未完成提醒
zh_hant: 查看未完成提醒

# tool.action.listTodayEvents.effect
source: Read today’s calendar events
ja: 今日のカレンダーイベントを読み取ります
ko: 오늘의 캘린더 일정을 읽습니다
zh_hans: 读取今天的日历事件
zh_hant: 讀取今天的行事曆事件

# tool.action.listTodayEvents.title
source: View Today’s Calendar
ja: 今日のカレンダーを表示
ko: 오늘 캘린더 보기
zh_hans: 查看今日日历
zh_hant: 查看今日行事曆

# tool.action.manageAlarm.effect
source: Pause, resume, stop, or cancel a system alarm
ja: システムアラームの一時停止、再開、停止、キャンセルを行います
ko: 시스템 알람을 일시 중지, 재개, 중지 또는 취소합니다
zh_hans: 暂停、继续、停止或取消系统闹钟
zh_hant: 暂停、繼續、停止或取消系統鬧鐘

# tool.action.manageAlarm.title
source: Manage System Alarm
ja: システムアラームを管理
ko: 시스템 알람 관리
zh_hans: 管理系统闹钟
zh_hant: 管理系統鬧鐘

# tool.action.openAppSettings.effect
source: Open this app’s page in system Settings
ja: システム設定内の本 App ページへ移動します
ko: 시스템 설정의 이 앱 페이지로 이동합니다
zh_hans: 跳转系统设置中的本应用页
zh_hant: 跳轉系統設定中的本應用頁

# tool.action.openAppSettings.title
source: Open This App’s Settings
ja: この App の設定を開く
ko: 이 앱 설정 열기
zh_hans: 打开本应用设置
zh_hant: 開啟本應用設定

# tool.action.openAppStore.effect
source: Open an App Store search page
ja: App Store の検索ページを開きます
ko: App Store 검색 페이지를 엽니다
zh_hans: 打开 App Store 搜索页
zh_hant: 開啟 App Store 搜尋頁

# tool.action.openAppStore.title
source: Open App Store
ja: App Store を開く
ko: App Store 열기
zh_hans: 打开 App Store
zh_hant: 開啟 App Store

# tool.action.openBooks.effect
source: Open the Books entry point
ja: ブックの入口を開きます
ko: 도서 진입점을 엽니다
zh_hans: 打开图书入口
zh_hant: 開啟圖書入口

# tool.action.openBooks.title
source: Open Books
ja: ブックを開く
ko: 도서 열기
zh_hans: 打开图书
zh_hant: 開啟圖書

# tool.action.openCamera.effect
source: Show the system camera
ja: システムカメラを表示します
ko: 시스템 카메라를 표시합니다
zh_hans: 弹出系统相机
zh_hant: 弹出系統相機

# tool.action.openCamera.title
source: Open Camera
ja: カメラを開く
ko: 카메라 열기
zh_hans: 打开相机
zh_hant: 開啟相機

# tool.action.openFaceTime.effect
source: Open FaceTime
ja: FaceTime を起動します
ko: FaceTime을 엽니다
zh_hans: 调起 FaceTime
zh_hant: 调起 FaceTime

# tool.action.openFaceTime.title
source: Open FaceTime
ja: FaceTime を開く
ko: FaceTime 열기
zh_hans: 打开 FaceTime
zh_hant: 開啟 FaceTime

# tool.action.openInAppBrowser.effect
source: Preview a web page inside the app
ja: App 内で Web ページをプレビューします
ko: 앱 안에서 웹 페이지를 미리 봅니다
zh_hans: 在 app 内打开网页预览
zh_hant: 在 app 內開啟網頁預覽

# tool.action.openInAppBrowser.title
source: Open Built-in Browser
ja: 内蔵ブラウザを開く
ko: 내장 브라우저 열기
zh_hans: 打开内置浏览器
zh_hant: 開啟內建瀏覽器

# tool.action.openMailDraft.effect
source: Open a system mail draft
ja: システムのメール下書きへ移動します
ko: 시스템 메일 초안으로 이동합니다
zh_hans: 跳转系统邮件草稿
zh_hant: 跳轉系統郵件草稿

# tool.action.openMailDraft.title
source: Open Mail Draft
ja: メール下書きを開く
ko: 메일 초안 열기
zh_hans: 打开邮件草稿
zh_hant: 開啟郵件草稿

# tool.action.openMapsRoute.effect
source: Open Apple Maps route planning
ja: Apple マップの経路検索へ移動します
ko: Apple 지도 경로 계획으로 이동합니다
zh_hans: 跳转 Apple 地图规划路线
zh_hant: 跳轉 Apple 地圖規劃路線

# tool.action.openMapsRoute.title
source: Open Map Route
ja: 地図ルートを開く
ko: 지도 경로 열기
zh_hans: 打开地图路线
zh_hant: 開啟地圖路線

# tool.action.openMessageDraft.effect
source: Open a system message draft
ja: システムのメッセージ下書きへ移動します
ko: 시스템 메시지 초안으로 이동합니다
zh_hans: 跳转系统短信草稿
zh_hant: 跳轉系統簡訊草稿

# tool.action.openMessageDraft.title
source: Open Message Draft
ja: メッセージ下書きを開く
ko: 메시지 초안 열기
zh_hans: 打开短信草稿
zh_hant: 開啟簡訊草稿

# tool.action.openPhotoLibrary.effect
source: Show the system photo picker
ja: システム写真ピッカーを表示します
ko: 시스템 사진 선택기를 표시합니다
zh_hans: 弹出系统相册选择器
zh_hant: 弹出系統相册選擇器

# tool.action.openPhotoLibrary.title
source: Open Photo Library
ja: 写真ライブラリを開く
ko: 사진 보관함 열기
zh_hans: 打开相册
zh_hant: 開啟相册

# tool.action.openPodcasts.effect
source: Open the Podcasts entry point
ja: ポッドキャストの入口を開きます
ko: 팟캐스트 진입점을 엽니다
zh_hans: 打开播客入口
zh_hant: 開啟Podcast入口

# tool.action.openPodcasts.title
source: Open Podcasts
ja: ポッドキャストを開く
ko: 팟캐스트 열기
zh_hans: 打开播客
zh_hant: 開啟Podcast

# tool.action.openTV.effect
source: Open the Apple TV entry point
ja: Apple TV の入口を開きます
ko: Apple TV 진입점을 엽니다
zh_hans: 打开 Apple TV 入口
zh_hant: 開啟 Apple TV 入口

# tool.action.openTV.title
source: Open Video
ja: ビデオを開く
ko: 비디오 열기
zh_hans: 打开视频
zh_hant: 開啟影片

# tool.action.publishHandoffActivity.effect
source: Make the current state available for continuation
ja: 現在の状態を継続可能なアクティビティにします
ko: 현재 상태를 이어서 할 수 있는 활동으로 만듭니다
zh_hans: 把当前状态变成可继续活动
zh_hant: 把目前狀態變成可繼續活動

# tool.action.publishHandoffActivity.title
source: Publish Continuation Activity
ja: 継続アクティビティを公開
ko: 이어하기 활동 게시
zh_hans: 发布继续活动
zh_hant: 發布繼續活動

# tool.action.recognizeImageText.effect
source: Recognize text in workspace images and write OCR text and JSON
ja: ワークスペース画像の文字を認識し、OCR テキストと JSON を書き出します
ko: 작업 공간 이미지의 텍스트를 인식하고 OCR 텍스트와 JSON을 씁니다
zh_hans: 识别工作区图片里的文字并写出 OCR 文本与 JSON
zh_hant: 辨識工作區圖片里的文字並寫出 OCR 文本與 JSON

# tool.action.recognizeImageText.title
source: OCR Scan
ja: OCR スキャン
ko: OCR 스캔
zh_hans: OCR 扫描
zh_hant: OCR 掃描

# tool.action.requestAlarmPermission.effect
source: Request system alarm permission
ja: システムアラーム権限を要求します
ko: 시스템 알람 권한을 요청합니다
zh_hans: 请求系统闹钟权限
zh_hant: 請求系統鬧鐘權限

# tool.action.requestAlarmPermission.title
source: Request Alarm Permission
ja: アラーム権限を要求
ko: 알람 권한 요청
zh_hans: 请求闹钟权限
zh_hant: 請求鬧鐘權限

# tool.action.requestLocation.effect
source: Get the current location and reverse geocode it
ja: 現在地を取得して逆ジオコーディングします
ko: 현재 위치를 가져와 역지오코딩합니다
zh_hans: 获取当前位置并反向地理编码
zh_hant: 获取目前位置並反向地理編碼

# tool.action.requestLocation.title
source: Get Location
ja: 位置情報を取得
ko: 위치 가져오기
zh_hans: 请求定位并反查
zh_hant: 取得定位

# tool.action.requestNotificationPermission.effect
source: Request local notification authorization
ja: ローカル通知の許可を要求します
ko: 로컬 알림 권한을 요청합니다
zh_hans: 申请本地通知授权
zh_hant: 申請本地通知授權

# tool.action.requestNotificationPermission.title
source: Request Notification Permission
ja: 通知権限を要求
ko: 알림 권한 요청
zh_hans: 请求通知权限
zh_hant: 請求通知權限

# tool.action.requestSpeechPermission.effect
source: Request speech recognition and microphone permissions
ja: 音声認識とマイクの権限を要求します
ko: 음성 인식과 마이크 권한을 요청합니다
zh_hans: 申请语音识别与麦克风权限
zh_hant: 申請語音辨識與麥克風權限
