Repository: Hyp6666/PalmiAgent
Catalog: PalmiAgent/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# remoteSearch.title
source: Remote Search
ko: 원격 검색
zh_hant: 遠端搜尋

# remoteSearch.currentConfiguration
source: Current Remote Configuration
ko: 현재 원격 구성
zh_hant: 目前遠端設定

# remoteSearch.noConfigurations
source: No remote search configurations yet.
ko: 원격 검색 구성이 아직 없습니다.
zh_hant: 暫無遠端搜尋設定。

# remoteSearch.currentMode
source: Current Search Mode
ko: 현재 검색 방식
zh_hant: 目前搜尋方式

# remoteSearch.local.title
source: None (Use Local Search)
ko: 없음(로컬 검색 사용)
zh_hant: 無（使用本地搜尋）

# remoteSearch.local.subtitle
source: Continue using local search sources such as Baidu and Bing.
ko: Baidu, Bing 등의 로컬 검색 소스를 계속 사용합니다.
zh_hant: 繼續使用百度、必應等本地搜尋來源。

# remoteSearch.configurations
source: Configurations
ko: 구성
zh_hant: 設定方案

# remoteSearch.add
source: Add Configuration
ko: 구성 추가
zh_hant: 新增設定

# remoteSearch.edit
source: Edit Configuration
ko: 구성 편집
zh_hant: 編輯設定

# remoteSearch.new
source: New Remote Search
ko: 새 원격 검색
zh_hant: 新增遠端搜尋

# remoteSearch.active
source: Active
ko: 사용 중
zh_hant: 目前使用

# remoteSearch.field.displayName
source: Configuration Name
ko: 구성 이름
zh_hant: 設定名稱

# remoteSearch.field.protocol
source: Protocol
ko: 프로토콜
zh_hant: 協定

# remoteSearch.field.modelName
source: Model Name
ko: 모델 이름
zh_hant: 模型名稱

# remoteSearch.apiKey.keepExisting
source: Leave blank to keep the existing key: %@
ko: 비워 두면 기존 키를 유지합니다: %@
zh_hant: 留空將保留現有金鑰：%@

# remoteSearch.saveAndEnable
source: Save and Enable
ko: 저장 및 활성화
zh_hant: 儲存並啟用

# remoteSearch.validate
source: Validate Connection
ko: 연결 검증
zh_hant: 驗證連線

# remoteSearch.validating
source: Validating…
ko: 검증 중…
zh_hant: 正在驗證…

# remoteSearch.validation.success.title
source: Connection Successful
ko: 연결 성공
zh_hant: 連線成功

# remoteSearch.validation.success.message
source: The endpoint is reachable; this does not guarantee that server-side search is available.
ko: 엔드포인트에 연결할 수 있습니다. 서버 검색 사용 가능 여부를 보장하지는 않습니다.
zh_hant: 端點可以連線；這不代表伺服器搜尋一定可用。

# remoteSearch.delete
source: Delete
ko: 삭제
zh_hant: 刪除

# remoteSearch.delete.confirmTitle
source: Delete “%@”?
ko: “%@”을(를) 삭제할까요?
zh_hant: 刪除「%@」？

# remoteSearch.delete.confirmMessage
source: If this configuration is active, deleting it will switch back to local search.
ko: 사용 중인 구성을 삭제하면 로컬 검색으로 자동 전환됩니다.
zh_hant: 刪除後若該方案正在使用，將自動切回本地搜尋。

# remoteSearch.error.title
source: Configuration Error
ko: 구성 오류
zh_hant: 設定錯誤
