Repository: Hyp6666/PalmiAgent
Catalog: PalmiAgent/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# llm.builtin.provider.ollama.subtitle
source: Local Ollama OpenAI-compatible `/v1` access.
ja: ローカル Ollama の OpenAI-compatible `/v1` 接続です。
ko: 로컬 Ollama OpenAI-compatible `/v1` 연결입니다.
zh_hans: 本地 Ollama OpenAI-compatible `/v1` 接入。
zh_hant: 本地 Ollama OpenAI-compatible `/v1` 接入。

# llm.builtin.provider.openai.subtitle
source: Official OpenAI API access. The runtime uses Responses or Chat Completions according to endpoint support.
ja: 公式の OpenAI-compatible 接続です。この段階では Chat Completions を使い、Responses API は後続で個別に対応します。
ko: OpenAI 공식 API 연결입니다. 런타임은 엔드포인트 지원 여부에 따라 Responses 또는 Chat Completions를 사용합니다.
zh_hans: 官方 OpenAI-compatible 接入。第一阶段使用 Chat Completions；Responses API 后续单独适配。
zh_hant: OpenAI 官方 API 接入；執行時依端點支援情況使用 Responses 或 Chat Completions。

# llm.builtin.provider.openrouter.subtitle
source: A major global model aggregation platform. Palmi connects only through OpenAI-compatible APIs; verify service and data compliance yourself.
ja: 世界的な主要モデル集約プラットフォームです。Palmi は OpenAI-compatible API としてのみ接続します。サービスとデータのコンプライアンスはユーザーが確認してください。
ko: 글로벌 주요 모델 집계 플랫폼입니다. Palmi는 OpenAI-compatible 방식으로만 연결되며, 서비스와 데이터 준수 여부는 사용자가 확인해야 합니다.
zh_hans: 全球主流模型聚合平台。Palmi 只按 OpenAI-compatible 方式接入，用户自行确认服务与数据合规。
zh_hant: 全球主流模型彙整平台。Palmi 只按 OpenAI-compatible 方式接入，用戶自行确認服務與資料合规。

# llm.builtin.provider.qianfan.subtitle
source: Baidu AI Cloud Qianfan OpenAI-compatible access.
ja: Baidu AI Cloud Qianfan の OpenAI-compatible 接続です。
ko: Baidu AI Cloud Qianfan OpenAI-compatible 연결입니다.
zh_hans: 百度智能云千帆 OpenAI-compatible 接入。
zh_hant: 百度智能云千帆 OpenAI-compatible 接入。

# llm.builtin.provider.qianfan.title
source: Baidu Qianfan
ja: Baidu 千帆
ko: Baidu 첸판
zh_hans: 百度千帆
zh_hant: 百度千帆

# llm.builtin.provider.qwen.subtitle
source: Alibaba Cloud Bailian / DashScope OpenAI-compatible access.
ja: Alibaba Cloud Bailian / DashScope の OpenAI-compatible 接続です。
ko: Alibaba Cloud Bailian / DashScope OpenAI-compatible 연결입니다.
zh_hans: 阿里云百炼 / DashScope OpenAI-compatible 接入。
zh_hant: 阿里云百炼 / DashScope OpenAI-compatible 接入。

# llm.builtin.provider.qwen.title
source: Qwen
ja: 通義千問
zh_hans: 通义千问
zh_hant: 通義千問

# llm.builtin.provider.siliconflow.subtitle
source: SiliconFlow OpenAI-compatible access for mainstream open-source and commercial model aggregation in China.
ja: SiliconFlow の OpenAI-compatible 接続です。中国の主要なオープンソース/商用モデル集約に適しています。
ko: SiliconFlow OpenAI-compatible 연결로, 중국 내 주요 오픈소스/상용 모델 집계에 적합합니다.
zh_hans: 硅基流动 OpenAI-compatible 接入，适合国内主流开源/商业模型聚合。
zh_hant: 硅基流動 OpenAI-compatible 接入，适合國內主流開源/商業模型彙整。

# llm.builtin.provider.stepfun.subtitle
source: Official StepFun OpenAI-compatible access.
ja: StepFun 公式の OpenAI-compatible 接続です。
ko: StepFun 공식 OpenAI-compatible 연결입니다.
zh_hans: StepFun 官方 OpenAI-compatible 接入。
zh_hant: StepFun 官方 OpenAI-compatible 接入。

# llm.builtin.provider.stepfun.title
source: StepFun
ja: StepFun 階躍星辰
ko: StepFun 계월성진
zh_hans: 阶跃星辰
zh_hant: 阶跃星辰

# llm.builtin.provider.volcengine.subtitle
source: Volcengine Ark OpenAI-compatible access. Model IDs are usually your own endpoint/model identifiers.
ja: Volcengine Ark の OpenAI-compatible 接続です。モデル ID は通常、ユーザー自身の endpoint/model 識別子です。
ko: Volcengine Ark OpenAI-compatible 연결입니다. 모델 ID는 보통 사용자의 endpoint/model 식별자입니다.
zh_hans: 火山引擎方舟 OpenAI-compatible 接入，模型 ID 通常为用户自己的 endpoint/model 标识。
zh_hant: 火山引擎方舟 OpenAI-compatible 接入，模型 ID 通常為用戶自己的 endpoint/model 標识。

# llm.builtin.provider.volcengine.title
source: Volcengine Ark
ja: 火山方舟
ko: 화산 방주
zh_hans: 火山方舟
zh_hant: 火山方舟

# llm.model.summary.azureGeneral
source: Common general-purpose model on Azure.
ja: Azure でよく使われる汎用モデルです。
ko: Azure에서 자주 쓰이는 범용 모델입니다.
zh_hans: Azure 常用通用模型。
zh_hant: Azure 常用一般模型。

# llm.model.summary.azureReasoning
source: Common reasoning model on Azure.
ja: Azure でよく使われる推論モデルです。
ko: Azure에서 자주 쓰이는 추론 모델입니다.
zh_hans: Azure 常用推理模型。
zh_hant: Azure 常用推理模型。

# llm.model.summary.codingAgentCandidate
source: Candidate for coding and agent tasks.
ja: コーディングと Agent タスク向けの候補です。
ko: 코딩 및 Agent 작업 후보입니다.
zh_hans: 编码与 Agent 任务候选。
zh_hant: 編碼與 Agent 任務候選。

# llm.model.summary.deepseekCandidate
source: DeepSeek candidate.
ja: DeepSeek 候補です。
ko: DeepSeek 후보입니다.
zh_hans: DeepSeek 候选。
zh_hant: DeepSeek 候選。

# llm.model.summary.flashCandidate
source: Flash candidate.
ja: Flash 候補です。
ko: Flash 후보입니다.
zh_hans: Flash 候选。
zh_hant: Flash 候選。

# llm.model.summary.generalBalanced
source: Balanced general-purpose model.
ja: バランス型の汎用モデルです。
ko: 균형형 범용 모델입니다.
zh_hans: 通用均衡模型。
zh_hant: 一般均衡模型。

# llm.model.summary.generalCandidate
source: General-purpose model candidate.
ja: 汎用モデル候補です。
ko: 범용 모델 후보입니다.
zh_hans: 通用模型候选。
zh_hant: 一般模型候選。

# llm.model.summary.generalFlagship
source: Flagship general-purpose model.
ja: 汎用のフラッグシップモデルです。
ko: 플래그십 범용 모델입니다.
zh_hans: 通用旗舰模型。
zh_hant: 一般旗舰模型。

# llm.model.summary.generalText
source: General text model.
ja: 汎用テキストモデルです。
ko: 범용 텍스트 모델입니다.
zh_hans: 通用文本模型。
zh_hant: 一般文本模型。

# llm.model.summary.hostedCodingCandidate
source: Hosted coding model candidate.
ja: ホスト型のコーディングモデル候補です。
ko: 호스팅 코딩 모델 후보입니다.
zh_hans: 托管编码模型候选。
zh_hant: 托管編碼模型候選。

# llm.model.summary.hostedDeepSeekCandidate
source: Hosted DeepSeek candidate.
ja: ホスト型の DeepSeek 候補です。
ko: 호스팅 DeepSeek 후보입니다.
zh_hans: 托管 DeepSeek 候选。
zh_hant: 托管 DeepSeek 候選。

# llm.model.summary.hostedOpenSourceCandidate
source: Open-source or hosted candidate.
ja: オープンソース/ホスト型の候補です。
ko: 오픈소스/호스팅 후보입니다.
zh_hans: 开源/托管候选。
zh_hant: 開源/托管候選。

# llm.model.summary.hostedVisionCandidate
source: Hosted vision candidate.
ja: ホスト型の視覚候補です。
ko: 호스팅 비전 후보입니다.
zh_hans: 托管视觉候选。
zh_hant: 托管视覺候選。

# llm.model.summary.imageToTextCandidate
source: Image-to-text candidate.
ja: 画像からテキスト生成の候補です。
ko: 이미지-텍스트 후보입니다.
zh_hans: 图生文候选。
zh_hant: 圖生文候選。

# llm.model.summary.kimiPrimary
source: Primary model in the Kimi K series.
ja: Kimi K シリーズの主モデルです。
ko: Kimi K 시리즈 기본 모델입니다.
zh_hans: Kimi K 系列主模型。
zh_hant: Kimi K 系列主模型。

# llm.model.summary.kimiThinkingDedicated
source: Dedicated Kimi thinking model.
ja: Kimi thinking 専用モデルです。
ko: Kimi thinking 전용 모델입니다.
zh_hans: Kimi thinking 专用模型。
zh_hant: Kimi thinking 專用模型。

# llm.model.summary.kimiThinkingPrimary
source: Primary Kimi model with thinking support.
ja: thinking に対応した Kimi の主モデルです。
ko: thinking을 지원하는 Kimi 기본 모델입니다.
zh_hans: Kimi thinking-capable 主模型。
zh_hant: Kimi thinking-capable 主模型。

# llm.model.summary.largeCandidate
source: Large-model candidate.
ja: 大型モデル候補です。
ko: 대형 모델 후보입니다.
zh_hans: 大模型候选。
zh_hant: 大模型候選。

# llm.model.summary.lightweightFrequent
source: Lightweight model for frequent use.
ja: 高頻度利用向けの軽量モデルです。
ko: 자주 쓰기 좋은 경량 모델입니다.
zh_hans: 轻量高频模型。
zh_hant: 輕量高频模型。

# llm.model.summary.lightweightGeneral
source: Lightweight general-purpose model.
ja: 軽量の汎用モデルです。
ko: 경량 범용 모델입니다.
zh_hans: 轻量通用模型。
zh_hant: 輕量一般模型。

# llm.model.summary.localGeneral
source: Local general-purpose candidate.
ja: ローカル汎用候補です。
ko: 로컬 범용 후보입니다.
zh_hans: 本地通用候选。
zh_hant: 本地一般候選。

# llm.model.summary.localQwen
source: Local Qwen candidate.
ja: ローカル Qwen 候補です。
ko: 로컬 Qwen 후보입니다.
zh_hans: 本地 Qwen 候选。
zh_hant: 本地 Qwen 候選。

# llm.model.summary.localReasoning
source: Local reasoning candidate.
ja: ローカル推論候補です。
ko: 로컬 추론 후보입니다.
zh_hans: 本地推理候选。
zh_hant: 本地推理候選。

# llm.model.summary.localVision
source: Local vision candidate.
ja: ローカル視覚候補です。
ko: 로컬 비전 후보입니다.
zh_hans: 本地视觉候选。
zh_hant: 本地视覺候選。

# llm.model.summary.longContextGeneral
source: Long-context general-purpose model.
ja: 長コンテキスト対応の汎用モデルです。
ko: 긴 컨텍스트 범용 모델입니다.
zh_hans: 长上下文通用模型。
zh_hant: 長上下文一般模型。

# llm.model.summary.minimaxAgentReasoning
source: Primary MiniMax candidate for agent and reasoning tasks.
ja: Agent と推論向けの MiniMax 主力候補です。
ko: Agent 및 추론 작업용 MiniMax 주력 후보입니다.
zh_hans: MiniMax 主力 Agent/推理候选。
zh_hant: MiniMax 主力 Agent/推理候選。

# llm.model.summary.minimaxHighspeed
source: High-speed MiniMax candidate.
ja: MiniMax の高速候補です。
ko: MiniMax 고속 후보입니다.
zh_hans: MiniMax 高速候选。
zh_hant: MiniMax 高速候選。

# llm.model.summary.minimaxReasoning
source: MiniMax reasoning candidate.
ja: MiniMax の推論候補です。
ko: MiniMax 추론 후보입니다.
zh_hans: MiniMax 推理候选。
zh_hant: MiniMax 推理候選。

# llm.model.summary.moonshotVision
source: Moonshot vision-understanding candidate.
ja: Moonshot の視覚理解候補です。
ko: Moonshot 비전 이해 후보입니다.
zh_hans: Moonshot 视觉理解候选。
zh_hant: Moonshot 视覺理解候選。

# llm.model.summary.openaiLightReasoning
source: Lightweight reasoning model in the OpenAI o series.
ja: OpenAI o シリーズの軽量推論モデルです。
ko: OpenAI o 시리즈의 경량 추론 모델입니다.
zh_hans: OpenAI o 系列轻量推理模型。
zh_hant: OpenAI o 系列輕量推理模型。

# llm.model.summary.openaiReasoning
source: Reasoning model in the OpenAI o series.
ja: OpenAI o シリーズの推論モデルです。
ko: OpenAI o 시리즈의 추론 모델입니다.
zh_hans: OpenAI o 系列推理模型。
zh_hant: OpenAI o 系列推理模型。

# llm.model.summary.openrouterCompatible
source: Called through OpenRouter as OpenAI-compatible.
ja: OpenRouter 経由で OpenAI-compatible として呼び出します。
ko: OpenRouter를 통해 OpenAI-compatible로 호출합니다.
zh_hans: 经 OpenRouter OpenAI-compatible 调用。
zh_hant: 經 OpenRouter OpenAI-compatible 呼叫。

# llm.model.summary.openrouterGeminiVision
source: Gemini vision candidate on OpenRouter.
ja: OpenRouter 上の Gemini 視覚候補です。
ko: OpenRouter의 Gemini 비전 후보입니다.
zh_hans: OpenRouter 上的 Gemini 视觉候选。
zh_hant: OpenRouter 上的 Gemini 视覺候選。

# llm.model.summary.openrouterOpenAICandidate
source: OpenAI candidate on OpenRouter.
ja: OpenRouter 上の OpenAI 候補です。
ko: OpenRouter의 OpenAI 후보입니다.
zh_hans: OpenRouter 上的 OpenAI 候选。
zh_hant: OpenRouter 上的 OpenAI 候選。

# llm.model.summary.openrouterOpenAIVision
source: OpenAI vision candidate on OpenRouter.
ja: OpenRouter 上の OpenAI 視覚候補です。
ko: OpenRouter의 OpenAI 비전 후보입니다.
zh_hans: OpenRouter 上的 OpenAI 视觉候选。
zh_hant: OpenRouter 上的 OpenAI 视覺候選。

# llm.model.summary.primaryCandidate
source: Primary model candidate.
ja: 主力モデル候補です。
ko: 주력 모델 후보입니다.
zh_hans: 主力模型候选。
zh_hant: 主力模型候選。

# llm.model.summary.primaryGeneralCandidate
source: Primary general-purpose model candidate.
ja: 主力汎用モデル候補です。
ko: 주력 범용 모델 후보입니다.
zh_hans: 主力通用模型候选。
zh_hant: 主力一般模型候選。

# llm.model.summary.qwenReasoning
source: Qwen3-series reasoning candidate.
ja: Qwen3 シリーズの推論候補です。
ko: Qwen3 시리즈 추론 후보입니다.
zh_hans: Qwen3 系列推理候选。
zh_hant: Qwen3 系列推理候選。

# llm.model.summary.qwenVision
source: Qwen3 vision-understanding candidate.
ja: Qwen3 の視覚理解候補です。
ko: Qwen3 비전 이해 후보입니다.
zh_hans: Qwen3 视觉理解候选。
zh_hant: Qwen3 视覺理解候選。

# llm.model.summary.qwenVisionFlagship
source: Flagship Qwen3 vision-understanding candidate.
ja: Qwen3 視覚理解のフラッグシップ候補です。
ko: Qwen3 비전 이해 플래그십 후보입니다.
zh_hans: Qwen3 视觉理解旗舰候选。
zh_hant: Qwen3 视覺理解旗舰候選。

# llm.model.summary.reasoningCandidate
source: Reasoning model candidate.
ja: 推論モデル候補です。
ko: 추론 모델 후보입니다.
zh_hans: 推理模型候选。
zh_hant: 推理模型候選。

# llm.model.summary.reasoningPrimary
source: Primary model for strong reasoning.
ja: 高度な推論向けの主モデルです。
ko: 강력한 추론용 기본 모델입니다.
zh_hans: 强推理主模型。
zh_hant: 强推理主模型。

# llm.model.summary.speedFocusedCandidate
source: Speed-focused candidate model.
ja: 速度重視の候補モデルです。
ko: 속도 중심 후보 모델입니다.
zh_hans: 偏速度的候选模型。
zh_hant: 偏速度的候選模型。

# llm.model.summary.stableGeneral
source: Stable general-purpose model.
ja: 安定した汎用モデルです。
ko: 안정적인 범용 모델입니다.
zh_hans: 稳定通用模型。
zh_hant: 穩定一般模型。

# llm.model.summary.visionCandidate
source: Vision-understanding candidate.
ja: 視覚理解候補です。
ko: 비전 이해 후보입니다.
zh_hans: 视觉理解候选。
zh_hant: 视覺理解候選。

# llm.model.summary.visionPreviewCandidate
source: Preview candidate for vision understanding.
ja: 視覚理解のプレビュー候補です。
ko: 비전 이해 미리보기 후보입니다.
zh_hans: 视觉理解预览候选。
zh_hant: 视覺理解預覽候選。

# llm.model.summary.visionReasoningCandidate
source: Vision-reasoning candidate.
ja: 視覚推論候補です。
ko: 비전 추론 후보입니다.
zh_hans: 视觉推理候选。
zh_hant: 视覺推理候選。

# model.discovery.error.empty
source: No models found.
ja: 利用可能なモデルが見つかりません。
ko: 사용 가능한 모델이 없습니다.
zh_hans: 模型列表为空。可以手动填写模型 ID，或检查当前 Key 是否有模型权限。
zh_hant: 找不到可用模型。

# model.discovery.error.emptyBaseURL
source: Enter an API address.
ja: API アドレスを入力してください。
ko: API 주소를 입력하세요.
zh_hans: Base URL 为空。
zh_hant: 請輸入 API 位址。

# model.discovery.error.http
source: Fetch failed (HTTP %d).
ja: 取得に失敗しました（HTTP %d）。
ko: 가져오지 못했습니다(HTTP %d).
zh_hans: 模型列表获取失败：HTTP %d %@
zh_hant: 取得失敗（HTTP %d）。

# model.discovery.error.invalidResponse
source: Invalid server response.
ja: サーバーの応答が無効です。
ko: 서버 응답이 올바르지 않습니다.
zh_hans: 模型列表获取失败：服务端没有返回有效 HTTP 响应。
zh_hant: 伺服器回應無效。

# model.discovery.error.network
source: Network connection failed.
ja: ネットワークに接続できません。
ko: 네트워크에 연결할 수 없습니다.
zh_hans: 模型列表获取失败：网络请求异常。 %@
zh_hant: 網路連線失敗。

# model.discovery.error.noCandidateEndpoint
source: Invalid API address.
ja: API アドレスが無効です。
ko: API 주소가 올바르지 않습니다.
zh_hans: 没有可用候选地址。
zh_hant: API 位址無效。

# model.discovery.error.parse
source: Invalid model list format.
ja: モデル一覧の形式が無効です。
ko: 모델 목록 형식이 올바르지 않습니다.
zh_hans: 模型列表解析失败：返回内容不是 OpenAI-compatible `/models` 格式。 %@
zh_hant: 模型清單格式無效。

# model.discovery.error.unauthorized
source: API Key is invalid or cannot access the model list.
ja: API Key が無効か、モデル一覧へのアクセス権がありません。
ko: API Key가 잘못되었거나 모델 목록에 접근할 수 없습니다.
zh_hans: 模型列表获取失败：API Key 被拒绝，或当前 Key 没有模型列表权限。
zh_hant: API Key 無效或無權存取模型清單。

# model.discovery.error.unsupportedModelsEndpoint
source: This service does not support model discovery.
ja: このサービスではモデル一覧を取得できません。
ko: 이 서비스에서는 모델 목록을 가져올 수 없습니다.
zh_hans: 模型列表获取失败：当前地址可能不支持 `/models`。 %@
zh_hant: 此服務不支援取得模型清單。

# tool.availability.deferred
source: Deferred
ja: 拡張待ち
ko: 확장 예정
zh_hans: 待扩展
zh_hant: 待擴展

# tool.availability.live
source: Live
ja: 接続済み
ko: 연결됨
zh_hans: 已接通
zh_hant: 已接通

# tool.availability.partial
source: Partial
ja: 一部接続
ko: 부분 연결
zh_hans: 部分接通
zh_hant: 部分接通

# tool.facade.read
source: Read
ja: 読み取り
ko: 읽기
zh_hant: 讀取

# tool.facade.edit
source: Edit
ja: 編集
ko: 편집
zh_hant: 編輯

# tool.facade.workspace
source: Workspace
ja: ワークスペース
ko: 작업 공간
zh_hant: 工作區

# tool.facade.vision
source: Vision
ja: ビジョン
ko: 비전
zh_hant: 視覺

# tool.facade.webSearch
source: Web Search
ja: ウェブ検索
ko: 웹 검색
zh_hant: 網頁搜尋

# tool.facade.fetch
source: Fetch
ja: 取得
ko: 가져오기
zh_hant: 網頁讀取

# tool.status.running
source: Running
ja: 実行中
ko: 실행 중
zh_hant: 執行中

# tool.review.reviewing
source: Reviewing
ja: 審査中
ko: 검토 중
zh_hant: 審核中

# tool.review.approved
source: Approved
ja: 承認済み
ko: 승인됨
zh_hant: 審核通過

# tool.review.rejected
source: Rejected
ja: 拒否
ko: 거부됨
zh_hant: 審核拒絕

# tool.review.needs_user
source: Awaiting Approval
ja: 確認待ち
ko: 확인 대기
zh_hant: 等待確認

# tool.inline.operation.list
source: List
ja: 一覧
ko: 목록
zh_hant: 列出

# tool.inline.operation.mkdir
source: New Folder
ja: フォルダ作成
ko: 폴더 생성
zh_hant: 新增目錄

# tool.inline.operation.delete
source: Delete
ja: 削除
ko: 삭제
zh_hant: 刪除

# tool.inline.operation.move
source: Move
ja: 移動
ko: 이동
zh_hant: 移動

# tool.inline.operation.rename
source: Rename
ja: 名前変更
ko: 이름 변경
zh_hant: 重新命名

# tool.inline.operation.copy
source: Copy
ja: コピー
ko: 복사
zh_hant: 複製

# tool.inline.operation.info
source: Info
ja: 情報
ko: 정보
zh_hant: 查看資訊

# tool.inline.operation.exists
source: Check
ja: 確認
ko: 확인
zh_hant: 檢查

# tool.inline.operation.inline_script
source: Inline Script
ja: インラインスクリプト
ko: 인라인 스크립트
zh_hant: 內嵌腳本

# tool.inline.operation.fetch_multiple
source: Multiple Pages
ja: 複数のページ
ko: 여러 페이지
zh_hant: 多個網頁

# tool.inline.operation.create
source: Create
ja: 作成
ko: 생성
zh_hant: 建立

# tool.inline.operation.update
source: Update
ja: 更新
ko: 업데이트
zh_hant: 更新

# tool.inline.operation.spawn
source: Spawn
ja: 起動
ko: 생성
zh_hant: 派發

# tool.inline.operation.message
source: Message
ja: メッセージ
ko: 메시지
zh_hant: 傳送訊息

# tool.inline.operation.wait
source: Wait
ja: 待機
ko: 대기
zh_hant: 等待

# tool.inline.operation.close
source: Close
ja: 終了
ko: 닫기
zh_hant: 關閉

# tool.inline.taskStatus.pending
source: Pending
ja: 保留
ko: 대기 중
zh_hant: 待處理

# tool.inline.taskStatus.in_progress
source: In Progress
ja: 進行中
ko: 진행 중
zh_hant: 進行中

# tool.inline.taskStatus.completed
source: Completed
ja: 完了
ko: 완료
zh_hant: 已完成

# tool.inline.taskStatus.blocked
source: Blocked
ja: ブロック中
ko: 차단됨
zh_hant: 受阻

# tool.inline.taskStatus.waiting_for_user
source: Waiting for User
ja: ユーザー待ち
ko: 사용자 대기
zh_hant: 等待使用者

# tool.inline.taskStatus.skipped
source: Skipped
ja: スキップ済み
ko: 건너뜀
zh_hant: 已略過

# tool.inline.taskStatus.canceled
source: Canceled
ja: キャンセル済み
ko: 취소됨
zh_hant: 已取消

# model.connection.address
source: API request address
ja: API アドレス
ko: API 요청 주소
zh_hant: API 請求位址

# model.connection.compatibleAddress
source: API request address
ja: API アドレス（OpenAI-compatible のみ）
ko: API 요청 주소
zh_hant: API 請求位址

# model.connection.help.accessibility
source: About the API address
ja: API アドレスの入力方法を表示
ko: API 주소 입력 방법 보기
zh_hant: 查看 API 位址填寫說明

# model.connection.help.description
source: Enter the service root, a /v1 address, or a full /responses, /chat/completions, or /messages address. Palmi completes the request address for the selected upstream API format.
ja: サービスのルートアドレス、/v1 アドレス、または完全な /v1/chat/completions アドレスを入力できます。Palmi が正しい OpenAI-compatible リクエスト形式に自動補完します。
ko: 서비스 루트, /v1 또는 전체 /responses, /chat/completions, /messages 주소를 입력할 수 있습니다. Palmi가 선택한 업스트림 API 형식에 맞춰 요청 주소를 완성합니다.
zh_hant: 可填寫服務根位址、/v1 位址，或完整的 /responses、/chat/completions、/messages 位址。Palmi 會根據「上游 API 格式」補齊請求位址。

# model.connection.help.examples
source: Examples
ja: 入力例
ko: 입력 예시
zh_hant: 填寫範例

# model.connection.help.policyLink
source: User notice and provider links
ja: ユーザー通知とプロバイダーリンクを表示
ko: 사용자 고지 및 제공업체 링크 보기
zh_hant: 查看使用者協議與服務商連結

# model.connection.help.title
source: API Address
ja: API アドレス
ko: API 주소
zh_hant: API 位址

# model.connection.advanced
source: Upstream Format
ko: 업스트림 형식
zh_hant: 上游格式

# model.connection.protocol.title
source: Upstream API Format
ko: 업스트림 API 형식
zh_hant: 上游 API 格式

# model.connection.protocol.footer
source: An explicit choice uses only that format. Automatic negotiation changes format only when an endpoint clearly reports that it is unsupported.
ko: 명시적으로 선택하면 해당 형식만 사용합니다. 자동 협상은 엔드포인트가 미지원임을 명확히 반환한 경우에만 형식을 전환합니다.
zh_hant: 明確選擇後僅使用該格式；「自動」只會在端點明確不支援時依安全順序協商。

# model.connection.protocol.automatic
source: Automatic (Recommended)
ko: 자동(권장)
zh_hant: 自動（建議）

# model.connection.protocol.automatic.detail
source: Negotiate automatically in the order below
ko: 아래 순서에 따라 자동 협상
zh_hant: 依照下列順序自動協商

# model.connection.protocol.responses.detail
source: Use the /responses request and response format
ko: /responses 요청 및 응답 형식 사용
zh_hant: 使用 /responses 請求與回應格式

# model.connection.protocol.chatCompletions.detail
source: Use the /chat/completions request and response format
ko: /chat/completions 요청 및 응답 형식 사용
zh_hant: 使用 /chat/completions 請求與回應格式

# model.connection.protocol.messages.detail
source: Use the /messages request and response format
ko: /messages 요청 및 응답 형식 사용
zh_hant: 使用 /messages 請求與回應格式

# model.alias.collapse
source: Collapse alias
ja: 別名を閉じる
ko: 별칭 닫기
zh_hant: 收合別名

# model.alias.edit
source: Edit alias
ja: 別名を編集
ko: 별칭 편집
zh_hant: 編輯別名

# model.alias.placeholder
source: Add an alias for this model
ja: このモデルの別名を入力
ko: 이 모델의 별칭 입력
zh_hant: 為這個模型備註別名

# model.apiKey.hide
source: Hide API Key
ja: API Key を隠す
ko: API Key 숨기기
zh_hant: 隱藏 API Key

# model.apiKey.placeholder
source: e.g. sk-........
ja: 例：sk-........
ko: 예: sk-........
zh_hant: 例如 sk-........

# model.apiKey.show
source: Show API Key
ja: API Key を表示
ko: API Key 표시
zh_hant: 顯示 API Key

# model.discovery.deselectAll
source: Deselect All
ja: 選択をすべて解除
ko: 전체 선택 해제
zh_hant: 取消全選

# model.discovery.fetch
source: Fetch Models
ja: モデルを取得
ko: 모델 가져오기
zh_hant: 取得模型

# model.discovery.importCount
source: Import (%d)
ja: 読み込む（%d）
ko: 가져오기(%d)
zh_hant: 匯入（%d）

# model.discovery.loading
source: Fetching models…
ja: モデル一覧を取得中…
ko: 모델 목록을 가져오는 중…
zh_hant: 正在取得模型清單…

# model.discovery.notSelected
source: Not selected
ja: 未選択
ko: 선택 안 함
zh_hant: 未選取

# model.discovery.selectAll
source: Select All
ja: すべて選択
ko: 전체 선택
zh_hant: 全選

# model.discovery.selected
source: Selected
ja: 選択済み
ko: 선택됨
zh_hant: 已選取

# model.discovery.title
source: Available Models
ja: 利用可能なモデル
ko: 사용 가능한 모델
zh_hant: 可用模型

# model.error.loadFailed
source: Could not load model configuration: %@
ja: モデル設定を読み込めませんでした: %@
ko: 모델 설정을 불러오지 못했습니다: %@
zh_hant: 模型設定讀取失敗：%@

# model.error.noUsablePlan
source: No usable model plan is configured. Import a model and select a primary model first.
ja: 利用可能なモデルプランがありません。モデルを読み込み、主モデルを選択してください。
ko: 사용 가능한 모델 플랜이 없습니다. 모델을 가져오고 기본 모델을 선택하세요.
zh_hant: 目前沒有可用的模型方案，請先匯入模型並選擇主模型。

# model.error.unresolvedReferences
source: %d model references do not resolve to a global model.
ja: %d 件の参照に対応するグローバルモデルがありません。
ko: %d개의 참조에 해당하는 전역 모델이 없습니다.
zh_hant: 模型設定中有 %d 個引用找不到對應的全域模型。

# model.library.deleteGlobalMessage
source: This removes the model from the global library and clears its references from every plan.
ja: グローバルライブラリからモデルを削除し、すべてのプランの参照も解除します。
ko: 전역 라이브러리에서 모델을 삭제하고 모든 플랜의 참조를 해제합니다.
zh_hant: 這會從全域模型庫刪除該模型，並清除所有方案中的對應引用。

# model.library.deleteGlobalTitle
source: Delete Global Model?
ja: グローバルモデルを削除しますか？
ko: 전역 모델을 삭제할까요?
zh_hant: 刪除全域模型？

# model.library.empty
source: No Models
ja: モデルがありません
ko: 모델 없음
zh_hant: 模型庫為空

# model.library.emptyDescription
source: Add a custom API connection, then fetch models or enter a model ID manually.
ja: OpenAI-compatible 接続を追加し、モデルを取得するか ID を手入力してください。
ko: 사용자 지정 API 연결을 추가한 뒤 모델을 가져오거나 ID를 직접 입력하세요.
zh_hant: 新增自訂 API 連線，然後取得或手動填寫模型 ID。

# model.library.globalSubtitle
source: %d global models, reusable by every plan
ja: %d 個のグローバルモデルを全プランで再利用できます
ko: 전역 모델 %d개, 모든 플랜에서 재사용 가능
zh_hant: %d 個全域模型，可供所有方案重複使用

# model.library.globalTitle
source: Global Model Library
ja: グローバルモデルライブラリ
ko: 전역 모델 라이브러리
zh_hant: 全域模型庫

# model.field.aliasOptional
source: Alias (optional)
ja: 別名（任意）
ko: 별칭(선택 사항)
zh_hant: 別名（選填）

# model.field.modelID
source: Model ID
ja: モデル ID
ko: 모델 ID
zh_hant: 模型 ID

# model.manual.add
source: Add
ja: 追加
ko: 추가
zh_hant: 加入

# model.manual.title
source: Manual Add
ja: 手動追加
ko: 직접 추가
zh_hant: 手動加入

# model.model.title
source: Model
ja: モデル
ko: 모델
zh_hant: 模型

# model.plan.deleteKeepsModels
source: Only the plan is deleted; global models and connections are kept.
ja: プランのみ削除し、グローバルモデルと接続は保持します。
ko: 플랜만 삭제하며 전역 모델과 연결은 유지합니다.
zh_hant: 只刪除方案；全域模型與連線會保留。

# tool.facade.break_down
source: Break Down
ja: ファイルを分解
ko: 파일 분해
zh_hant: 拆解檔案

# tool.facade.readSkill
source: Read Skill
ja: スキルを読む
ko: 스킬 읽기
zh_hant: 讀取技能

# tool.facade.importSkill
source: Import Skill
ja: スキルを読み込む
ko: 스킬 가져오기
zh_hant: 匯入技能

# tool.group.skills.title
source: Skills
ja: スキル
ko: 스킬
zh_hant: 技能

# tool.group.skills.subtitle
source: Progressive reading and validated import
ja: 段階的な読み込みと検証付きインポート
ko: 점진적 읽기 및 검증된 가져오기
zh_hant: 漸進讀取與驗證匯入

# tool.action.readSkill.title
source: Read Skill
ja: スキルを読む
ko: 스킬 읽기
zh_hant: 讀取技能

# tool.action.readSkill.effect
source: Progressively read an enabled skill from the protected skill container
ja: 保護されたスキルコンテナから有効なスキルを段階的に読み込みます
ko: 보호된 스킬 컨테이너에서 활성화된 스킬을 점진적으로 읽습니다
zh_hant: 從受保護技能容器漸進讀取已啟用技能

# tool.action.importSkill.title
source: Import Skill
ja: スキルを読み込む
ko: 스킬 가져오기
zh_hant: 匯入技能

# tool.action.importSkill.effect
source: Validate and install a skill package from the current project workspace
ja: 現在のプロジェクトワークスペースのスキルパッケージを検証してインストールします
ko: 현재 프로젝트 작업 공간의 스킬 패키지를 검증하고 설치합니다
zh_hant: 驗證並安裝目前專案工作區內的技能包

# skill.system.required
source: Required
ja: システム必須
ko: 시스템 필수
zh_hant: 系統必備

# settings.row.remoteSearch
source: Remote Search
ko: 원격 검색
zh_hant: 遠端搜尋

# settings.row.searchConfiguration
source: Search Configuration
ko: 검색 구성
zh_hant: 搜尋設定

# searchConfiguration.title
source: Search Configuration
ko: 검색 구성
zh_hant: 搜尋設定

# searchConfiguration.currentMode
source: Current Search Mode
ko: 현재 검색 방식
zh_hant: 目前搜尋方式

# searchConfiguration.mode.local
source: Local Search
ko: 로컬 검색
zh_hant: 本地搜尋

# searchConfiguration.mode.remote
source: Remote Search
ko: 원격 검색
zh_hant: 遠端搜尋

# searchConfiguration.section
source: Search Configuration
ko: 검색 구성
zh_hant: 搜尋設定

# searchConfiguration.local.title
source: Local Search
ko: 로컬 검색
zh_hant: 本地搜尋

# searchConfiguration.remote.title
source: Remote Search
ko: 원격 검색
zh_hant: 遠端搜尋

# searchConfiguration.remote.required
source: Add a usable remote search configuration first.
ko: 먼저 사용 가능한 원격 검색 구성을 추가하세요.
zh_hant: 請先新增一個可用的遠端搜尋設定。
